DDR Version 1.01 20160803
In
SRX
Channel a: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x3
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
Channel b: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x3
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
OUT


U-Boot 2014.10-RK3288-10 (Dec 20 2016 - 18:09:39)

CPU: rk3288
cpu version = 0
CPU's clock information:
    arm pll = 816000000HZ
    periph pll = 297000000HZ
    ddr pll = 396000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks: 1
Adding bank:0000000000000000(0000000080000000)
128 MiB
GIC CPU mask = 0x00000001
SdmmcInit = 0 400
SdmmcInit = 2 0
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
storage init OK!
Using default environment

GetParam
Load FDT from resource image.
power key: bank-0 pin-5
pmic:rk808
can't find dts node for pwm1
set pwm voltage ok,pwm_id =1 vol=1000000,pwm_value=84
fg:cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2016-12-20#2.30
empty serial no.
normal boot.
checkKey
vbus = 1
CW201X_FG capacity = 0, voltage_uV = 543,state_of_chrg=2
CW201X_FG capacity = 0, voltage_uV = 543,state_of_chrg=2
read logo on state from dts [0]
CW201X_FG capacity = 0, voltage_uV = 543,state_of_chrg=2
Hit any key to stop autoboot:  0 
load fdt from resouce.
Secure Boot state: 0
kernel   @ 0x02000000 (0x0077bb28)
ramdisk  @ 0x05bf0000 (0x000fa038)
bootrk: do_bootm_linux...
   Loading Device Tree to 05600000, end 0561cf51 ... OK
Add bank:0000000000000000, 0000000080000000

Starting kernel ...

<hit enter to activate fiq debugger>
[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (xiongj@bu2) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #34 SMP PREEMPT Thu May 18 20:29:17 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 58000000
[    0.000000] ion_reserve: cma reserved base 58000000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c204b000 s13440 r8192 d15232 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523296
[    0.000000] Kernel command line: vmalloc=512M console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00100000@0x00092000(system),0x00008000@0x00192000(metadata),0x00020000@0x0039A000(radical_update),-@0x003BA000(userdata) storagemedia=emmc loader.timestamp=2016-12-20_18:09:39
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1386544k/1386544k available, 710608k reserved, 933888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d42c88   (13548 kB)
[    0.000000]       .init : 0xc0d43000 - 0xc0da2480   ( 382 kB)
[    0.000000]       .data : 0xc0da4000 - 0xc0ec4c80   (1156 kB)
[    0.000000]        .bss : 0xc0ec4c80 - 0xc0fedd9c   (1189 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 30
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:49
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:49
[    0.000000] channel:1, lkg:41
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.266898] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.266913] pid_max: default: 32768 minimum: 301
[    0.267023] Security Framework initialized
[    0.267038] SELinux:  Initializing.
[    0.267106] Mount-cache hash table entries: 512
[    0.267686] Initializing cgroup subsys debug
[    0.267699] Initializing cgroup subsys memory
[    0.267723] Initializing cgroup subsys freezer
[    0.267751] CPU: Testing write buffer coherency: ok
[    0.268004] /cpus/cpu@0 missing clock-frequency property
[    0.268017] /cpus/cpu@1 missing clock-frequency property
[    0.268027] /cpus/cpu@2 missing clock-frequency property
[    0.268037] /cpus/cpu@3 missing clock-frequency property
[    0.268081] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.268126] Setting up static identity map for 0xc0966df8 - 0xc0966e50
[    0.269665] last_log: 0x1d900000 map to 0xdf804000 and copy to 0xdf886000, size 0x80000 early 0x16e5 (version 3.1)
[    0.344959] CPU1: Booted secondary processor
[    0.344988] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.364633] CPU2: Booted secondary processor
[    0.364656] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.384345] CPU3: Booted secondary processor
[    0.384367] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.384469] Brought up 4 CPUs
[    0.384497] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.384506] CPU: All CPU(s) started in SVC mode.
[    0.385167] devtmpfs: initialized
[    0.389560] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.390570] pinctrl core: initialized pinctrl subsystem
[    0.390793] regulator-dummy: no parameters
[    0.414165] NET: Registered protocol family 16
[    0.415875] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.416194] ion_snapshot: 0x1d9b8000 map to 0xdf907000 and copy to 0xc0fc65fc (version 0.1)
[    0.416366] Registered FIQ tty driver
[    0.417527] console [ttyFIQ0] enabled
[    0.417735] Registered fiq debugger ttyFIQ0
[    0.418389] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.418419] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.418440] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.418459] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.418546] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.418615] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.418681] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.418746] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.418813] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.418880] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.418946] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.419013] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.419085] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.419156] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.419172] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.419186] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.419201] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.419823] rockchip_interrupts_register:bank_num=7
[    0.421783] of_get_gpio_init_config:gpio[0] = 6, value = 0
[    0.421806] of_get_gpio_init_config:gpio[1] = 13, value = 0
[    0.421828] of_get_gpio_init_config:gpio[2] = 49, value = 0
[    0.421851] of_get_gpio_init_config:gpio[3] = 50, value = 0
[    0.421927] rockchip_pinctrl_probe:init ok
[    0.429112] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.429183] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429199] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.429366] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.429428] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429445] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.429614] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.429673] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429688] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.429854] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.429914] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429930] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.430109] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.430173] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430189] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.430357] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.430417] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430434] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.430611] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.430680] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430696] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.432622] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432637] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.433179] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.433204] DDR DEBUG: version 1.00 20150126 
[    0.433230] DDR DEBUG: Channel a: 
[    0.433240] DDR DEBUG: LPDDR3 Device
[    0.433254] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.433266] DDR DEBUG: Channel b: 
[    0.433274] DDR DEBUG: LPDDR3 Device
[    0.433288] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.433300] DDR DEBUG: addr=0xece000
[    0.433310] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.433347] DDR DEBUG: socAddr[0]=0xece000, socAddr[1]=0xece100
[    0.433360] DDR DEBUG: chAddr[0]=0xece000, chAddr[1]=0xece000
[    0.433373] DDR DEBUG: dtar[0]=0x601d9000, dtar[1]=0x601d9000
[    0.433429] DDR DEBUG: init success!!! freq=396MHz
[    0.433439] DDR DEBUG: Channel a: 
[    0.433453] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433469] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433485] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433500] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433514] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433526] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433537] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.433546] DDR DEBUG: Channel b: 
[    0.433559] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=3,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433574] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433589] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433605] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433619] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433630] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433640] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.458163] bio: create slab <bio-0> at 0
[    0.458667] Rockchip hdmi driver version 2.0
.
[    0.459818] SCSI subsystem initialized
[    0.459974] usbcore: registered new interface driver usbfs
[    0.460023] usbcore: registered new interface driver hub
[    0.460113] usbcore: registered new device driver usb
[    0.462270] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/rk818@1c
[    0.462860] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/ricoh619@32
[    0.463703] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.464174] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.464610] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.464857] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.465295] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.465406] media: Linux media interface: v0.10
[    0.465445] Linux video capture interface: v2.00
[    0.465561] pps_core: LinuxPPS API ver. 1 registered
[    0.465575] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.465597] PTP clock support registered
[    0.466180] bq24296 0-006b: bq24296_battery_probe(): Failed in reading register0x0a
[    0.466205] bq24296: probe of 0-006b failed with error -11
[    0.466245] i2c-core: driver [bq24296] using legacy suspend method
[    0.466257] i2c-core: driver [bq24296] using legacy resume method
[    0.466922] ion_drm_heap_create: 0@0
[    0.467045] Rockchip ion module is successfully loaded (v1.1)
[    0.467198] Advanced Linux Sound Architecture Driver Initialized.
[    0.467545] Bluetooth: Core ver 2.16
[    0.467581] NET: Registered protocol family 31
[    0.467593] Bluetooth: HCI device and connection manager initialized
[    0.467610] Bluetooth: HCI socket layer initialized
[    0.467625] Bluetooth: L2CAP socket layer initialized
[    0.467651] Bluetooth: SCO socket layer initialized
[    0.467886] cfg80211: Calling CRDA to update world regulatory domain
[    0.468895] act8846_i2c_probe,line=880
[    0.470358] act8846 set 0xf4 error!
[    0.470438] act8846: probe of 0-005a failed with error -11
[    0.471267] The device is not syr82x fffffff5 
[    0.471287] syr82x: probe of 0-0040 failed with error -11
[    0.471997] The device is not syr82x fffffff5 
[    0.472015] syr82x: probe of 0-0041 failed with error -11
[    0.472448] rk808_i2c_probe,line=1355
[    0.472967] rk808_pre_init,line=1224
[    0.483099] rk808_i2c_probe: rk808_pmic_sleep=0
[    0.489424] vdd_arm: 712 <--> 1500 mV at 1100 mV 
[    0.495062] vdd_gpu: 712 <--> 1500 mV at 1100 mV 
[    0.501537] rk_dcdc3: 1200 mV 
[    0.508347] vccio: 1800 <--> 3300 mV at 3300 mV 
[    0.514828] rk_ldo1: 3300 mV 
[    0.521302] rk_ldo2: 3300 mV 
[    0.527763] rk_ldo3: 1000 mV 
[    0.534229] rk_ldo4: 3300 mV 
[    0.538686] vcc_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.545166] rk_ldo6: 1000 mV 
[    0.551624] rk_ldo7: 1800 mV 
[    0.554036] rk_battery_charger_detect_cb , battery_charger_detect 1
[    0.558116] rk_ldo8: 1800 mV 
[    0.561419] rk_ldo9: at 3300 mV 
[    0.564722] rk_ldo10: at 3300 mV 
[    0.567466] rk808_irq_init: rk808_pmic_irq=1
[    0.567781] i2c-core: driver [rk816] using legacy suspend method
[    0.567797] i2c-core: driver [rk816] using legacy resume method
[    0.567844] i2c-core: driver [rk818] using legacy suspend method
[    0.567855] i2c-core: driver [rk818] using legacy resume method
[    0.568211] rk808_rtc_probe,line=540
[    0.585207] rk808-rtc rk808-rtc: rtc core: registered rk808 as rtc0
[    0.588716] rk808_rtc_probe:ok
[    0.590201] Switching to clocksource arch_sys_counter
[    0.611952] rga: Module initialized.
[    0.612501] rga2 ff920000.rga: rga ion client create success!
[    0.612654] rga: Driver loaded succesfully
[    0.612838] uboot-logo-on:0
[    0.612871] rk-fb rockchip-fb: rk fb ion client create success!
[    0.612885] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.613131] prmry screen timing parse success
[    0.613174] prmry screen power ctrl parse success
[    0.613240] extend screen timing parse success
[    0.613270] extend screen power ctrl parse success
[    0.613284] rk-screen rk_screen.10: rockchip screen probe success
[    0.613445] Use LVDS as extend screen
[    0.613521] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.613926] Use EDP as prmry screen
[    0.614050] rk32-edp rk32-edp: failed to get reset
[    0.614066] rk32-edp rk32-edp: failed to get reset
[    0.614770] rk32-edp rk32-edp: rk32 edp driver probe success
[    0.615659] graphics fb0: rockchip framebuffer registerd:fb0
[    0.615980] graphics fb1: rockchip framebuffer registerd:fb1
[    0.616171] graphics fb2: rockchip framebuffer registerd:fb2
[    0.616337] graphics fb3: rockchip framebuffer registerd:fb3
[    0.616351] rk_fb_open(964)
[    0.616521] rk_disp_pwr_enable(431) lcdc0
[    0.627021] rk3288-lcdc lcdc0: lcdc0: dclk:140000000>>fps:62 
[    0.627036] rk32_edp_enable(1173)
[    0.627245] rk32-edp rk32-edp: edp pll locked
[    0.684845] rk32-edp rk32-edp: max link rate:0.0Gps max number of lanes:0
[    0.684862] rk32-edp rk32-edp: Rx Mx Link Rate is abnormal:0!default link rate:1.62Gps
[    0.684878] rk32-edp rk32-edp: Rx Max Lane count is abnormal :0 !use default lanes:4
[    0.690815] rk32-edp rk32-edp: hw lt err:1
[    0.690827] rk32-edp rk32-edp: link train failed!
[    0.773634] rk3288-lcdc lcdc0: wakeup from standby!
[    0.804905] alloc_buffer:ion_phy_addr=0x58000000
[    0.816785] fb0:phy:58000000>>vir:df991000>>len:0x1800000
[    0.817609] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.817950] graphics fb4: rockchip framebuffer registerd:fb4
[    0.818255] graphics fb5: rockchip framebuffer registerd:fb5
[    0.818426] graphics fb6: rockchip framebuffer registerd:fb6
[    0.818593] graphics fb7: rockchip framebuffer registerd:fb7
[    0.818606] rk_fb_open(964)
[    0.818803] rk_disp_pwr_enable(431) lcdc1
[    0.828740] rk3288-lcdc lcdc1: lcdc1: dclk:46666667>>fps:55 
[    0.828753] rk32_lvds_en 66 
[    0.828764] rk32_lvds_clk_enable 25 lvds->clk_on(0)
[    0.853388] rk3288-lcdc lcdc1: wakeup from standby!
[    0.853403] fb4:phy:58000000>>vir:df991000>>len:0x1800000
[    0.853418] rk3288-lcdc lcdc1: lcdc1 probe ok, iommu disabled
[    0.854327] rockchip_set_mux:warning ignore bank num 15
[    0.854456] rockchip_set_mux:warning ignore bank num 15
[    0.854572] rockchip_set_mux:warning ignore bank num 15
[    0.854697] rockchip_set_mux:warning ignore bank num 15
[    0.854811] rockchip_set_mux:warning ignore bank num 15
[    0.854930] rockchip_set_mux:warning ignore bank num 15
[    0.855879] rockchip_set_mux:warning ignore bank num 15
[    0.856056] rockchip_set_mux:warning ignore bank num 15
[    0.857007] rockchip_set_mux:warning ignore bank num 15
[    0.857153] rockchip_set_mux:warning ignore bank num 15
[    0.858072] rockchip_set_mux:warning ignore bank num 15
[    0.858217] rockchip_set_mux:warning ignore bank num 15
[    0.859152] rockchip_set_mux:warning ignore bank num 15
[    0.859313] rockchip_set_mux:warning ignore bank num 15
[    0.860233] rockchip_set_mux:warning ignore bank num 15
[    0.861283] cw201x:support DC  charger
[    0.862071] cw201x 0-0062: the new ATHD have not set
[    0.862830] cw201x 0-0062: update flag for new battery info have not set
[    0.862846] cw201x 0-0062: func: cw_update_config_info-------
[    0.926008] cw_bat_probe booting up with dc plug
[    0.926092] cw_bat_probe booting up with lower power
[    0.926152] cw201x 0-0062: cw2015/cw2013 driver v1.2 probe sucess
[    0.926553] NET: Registered protocol family 2
[    0.927169] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.927249] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.927325] TCP: Hash tables configured (established 4096 bind 4096)
[    0.927376] TCP: reno registered
[    0.927392] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.927417] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.927600] NET: Registered protocol family 1
[    0.927866] RPC: Registered named UNIX socket transport module.
[    0.927881] RPC: Registered udp transport module.
[    0.927892] RPC: Registered tcp transport module.
[    0.927902] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.928629] Unpacking initramfs...
[    0.935147] cw201x 0-0062: get cw_capacity error; cw_capacity = 255
[    0.982130] Freeing initrd memory: 1000K (c5bf0000 - c5cea000)
[    0.982839] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.984721] vcodec_service: No core reset resource define
[    0.984895] vcodec_service: probe device ff9a0000.vpu_service
[    0.984927] vcodec_service: checking hw id 4831
[    0.985698] vcodec_service: init success
[    0.986090] vcodec_service: probe device ff9c0000.hevc_service
[    0.986121] vcodec_service: checking hw id 6867
[    0.986649] vcodec_service: init success
[    0.986795] rknandbase v1.0 2014-03-31
[    0.986923] rknand: probe of ff400000.nandc0 failed with error -1
[    0.987037] rknand_driver:ret = 0 
[    0.989025] audit: initializing netlink socket (disabled)
[    0.989063] type=2000 audit(0.720:1): initialized
[    0.989805] bounce pool size: 64 pages
[    0.994464] NFS: Registering the id_resolver key type
[    0.994505] Key type id_resolver registered
[    0.994517] Key type id_legacy registered
[    0.994864] fuse init (API version 7.22)
[    0.995217] msgmni has been set to 918
[    0.995562] 
[    0.995562] TEE Core Framework initialization (ver 1:0.1)
[    0.995592] TEE armv7 Driver initialization
[    0.995890] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.995907] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.996068] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=58)
[    0.997678] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.997696] io scheduler noop registered
[    0.997708] io scheduler deadline registered
[    0.997801] io scheduler cfq registered (default)
[    0.999626] iep ion client create success!
[    0.999639] IEP Driver loaded succesfully
[    0.999725] Module initialized.
[    1.000703] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.000722] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    1.002049] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.002070] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.002394] vdd_logic: 925 <--> 1400 mV at 1000 mV 
[    1.002714] rk_serial.c v1.8 2014-03-04
[    1.002931] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    1.003116] serial ff180000.serial: membase e1192000
[    1.003253] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 88) is a rk29_serial.1
[    1.003432] serial ff190000.serial: membase e11be000
[    1.003591] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 90) is a rk29_serial.3
[    1.003772] serial ff1b0000.serial: membase e11c6000
[    1.003911] ff1c0000.serial: ttyS4 at MMIO 0xff1c0000 (irq = 91) is a rk29_serial.4
[    1.004080] serial ff1c0000.serial: membase e11ce000
[    1.004342] arm_release_ver of this mali_ko is 'r12p0-04rel0', rk_ko_ver is '13', built at '10:25:04', on 'May 14 2017'.
[    1.004402] mali ffa30000.gpu: Continuing without Mali clock control
[    1.007830] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 396; [Func] : kbase_platform_dvfs_init(); num_of_mali_dvfs_levels = 5, div_dvfs = 7.
[    1.007854] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[0]: freq:99000, min_threshold:0, max_threshold:70
[    1.007876] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[1]: freq:198000, min_threshold:65, max_threshold:77
[    1.007897] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[2]: freq:297000, min_threshold:75, max_threshold:84
[    1.007917] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[3]: freq:417000, min_threshold:82, max_threshold:91
[    1.007937] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[4]: freq:480000, min_threshold:94, max_threshold:100
[    1.033483] hrtimer: interrupt took 16041 ns
[    1.033628] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    1.048250] mali ffa30000.gpu: Probed as mali0
[    1.048348] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 389; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-ddaada8', rk_ko_ver is '5', built at '10:25:01', on 'May 14 2017'.
[    1.048563] Mali: Mali device driver loaded
[    1.051111] loop: module loaded
[    1.051459] zram: Created 1 device(s) ...
[    1.051534] i2c-core: driver [mpu6050B1] using legacy suspend method
[    1.051547] i2c-core: driver [mpu6050B1] using legacy resume method
[    1.051564] mpu_init: Probe name mpu6050B1
[    1.051739] bus=0,adapt_num=0,addr=d
[    1.051750] 1 0 0 0 1 0 0 0 -1 
[    1.051780] i2c i2c-1: ak8963_mod_probe: (null)
[    1.051790] yemk:ak8963_mod_probe
[    1.051803] i2c i2c-1: inv_mpu_register_slave: Null mpu_private_data
[    1.051816] invensense: in ak8963_mod_probe, result is -22
[    1.051829] i2c i2c-1: Slave registration failed: (null), -22
[    1.051842] i2c i2c-1: ak8963_mod_probe failed -22
[    1.051859] ak8963_mod: probe of 1-000d failed with error -22
[    1.051895] ak8963_mod_init: Probe name ak8963_mod
[    1.051906] =====[mu509_init(481)]:
[    1.052058] =====[mu509_probe(279)]:
[    1.052088] =====[mdm_platdata_parse_dt(233)]:get property: MDM,modem_power_en = 169.
[    1.052111] =====[mdm_platdata_parse_dt(242)]:get property: MDM,bp_power = 171.
[    1.052133] =====[mdm_platdata_parse_dt(262)]:get property: MDM,bp_wakeup_ap = 165.
[    1.919122] cw201x 0-0062: report battery capacity 0 and will shutdown if no changing
[    2.036743] =====[modem_poweron_off(86)]:on_off = 1.
[    3.729612] LED<203><led_init>into led_init
[    3.729848] LED<224><led_init>led init res=0

[    3.729865] ttyPos 1.02,08/05/2016
[    3.729875] ttyPos: NEW_USB_DRIVER
[    3.729950] usbcore: registered new interface driver PosUsb
[    3.729961] ttyPos: pos_tty_init
[    3.730496] SCSI Media Changer driver v0.25 
[    3.730753] dws->regs: e11d0000
[    3.731900] rockchip_spi_probe:num_cs=2,bus_num=2,irq=78,freq=45692308 ok
[    3.732176] tun: Universal TUN/TAP device driver, 1.6
[    3.732190] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.732334] vmac_init.
[    3.732942] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    3.732958] stmmac_probe_config_dt: clock input/output? (input).
[    3.732971] stmmac_probe_config_dt: TX delay(0x28).
[    3.732982] stmmac_probe_config_dt: RX delay(0x10).
[    3.732993] stmmac_probe_config_dt: Can not read property: phy-type.
[    3.733059] stmmc_pltfr_init:
[    3.733071] _gpio_request: gpio-50 (gmac_phy_power) status -16
[    3.733082] gmac_phy_power: ERROR: Request pin stmmc_pltfr_init failed.
[    3.733098] stmmc_pltfr_init: ERROR: Get link-gpio failed.
[    3.733109] stmmc_pltfr_init: ERROR: Get led-gpio failed.
[    3.733119] stmmc_pltfr_init: init for RMII
[    3.733540] gmac_clk_init: warning: cannot get mac_clkin clock
[    3.733562] gmac_clk_init: warning: cannot get phy_50m_out clock
[    3.733586] gmac_clk_init: warning: cannot get clk_macphy clock
[    3.733624] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    3.733635]  Normal descriptors
[    3.733644]  Ring mode enabled
[    3.733653]  DMA HW capability register supported
[    3.733664]  RX Checksum Offload Engine supported (type 2)
[    3.733674]  TX Checksum insertion supported
[    3.733683]  Wake-Up On Lan supported
[    3.733726]  Enable RX Mitigation via HW Watchdog Timer
[    3.734173] PPP generic driver version 2.4.2
[    3.734318] PPP BSD Compression module registered
[    3.734335] PPP Deflate Compression module registered
[    3.734361] PPP MPPE Compression module registered
[    3.734373] NET: Registered protocol family 24
[    3.734408] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    3.734421] CSLIP: code copyright 1989 Regents of the University of California.
[    3.734434] Rockchip WiFi SYS interface (V1.00) ... 
[    3.734469] esp_mem_init enter date May 14 2017 10:25:55
[    3.734480] esp_mem_init VERSION [V2.5]
[    3.734524] esp_mem_init complete 
[    3.734590] usbcore: registered new interface driver catc
[    3.734632] usbcore: registered new interface driver kaweth
[    3.734645] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.734687] usbcore: registered new interface driver pegasus
[    3.734731] usbcore: registered new interface driver rtl8150
[    3.734772] usbcore: registered new interface driver r8152
[    3.734784] hso: drivers/net/usb/hso.c: Option Wireless
[    3.734851] usbcore: registered new interface driver hso
[    3.734899] usbcore: registered new interface driver asix
[    3.734941] usbcore: registered new interface driver ax88179_178a
[    3.734982] usbcore: registered new interface driver cdc_ether
[    3.735031] usbcore: registered new interface driver cdc_eem
[    3.735069] usbcore: registered new interface driver dm9601
[    3.735107] usbcore: registered new interface driver dm9620
[    3.735158] usbcore: registered new interface driver smsc75xx
[    3.735204] usbcore: registered new interface driver smsc95xx
[    3.735243] usbcore: registered new interface driver gl620a
[    3.735282] usbcore: registered new interface driver net1080
[    3.735322] usbcore: registered new interface driver plusb
[    3.735362] usbcore: registered new interface driver rndis_host
[    3.735404] usbcore: registered new interface driver cdc_subset
[    3.735443] usbcore: registered new interface driver zaurus
[    3.735484] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    3.735541] usbcore: registered new interface driver int51x1
[    3.735581] usbcore: registered new interface driver kalmia
[    3.735619] usbcore: registered new interface driver ipheth
[    3.735661] usbcore: registered new interface driver sierra_net
[    3.735705] usbcore: registered new interface driver cx82310_eth
[    3.735754] usbcore: registered new interface driver cdc_ncm
[    3.735794] usbcore: registered new interface driver qmi_wwan
[    3.735837] usbcore: registered new interface driver cdc_mbim
[    3.735850] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.735862] ehci-platform: EHCI generic platform driver
[    3.738435] EHCI: ehci_rk_probe e1240000 e1240010
[    3.738453] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    3.738479] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    3.738771] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    3.748929] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    3.749004] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.749021] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.749035] usb usb1: Product: EHCI Host Controller
[    3.749049] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    3.749062] usb usb1: SerialNumber: ff500000.usb
[    3.749466] hub 1-0:1.0: USB hub found
[    3.749495] hub 1-0:1.0: 1 port detected
[    3.749653] EHCI: ehci_rk_probe ok
[    3.749750] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.749978] ohci-platform: OHCI generic platform driver
[    3.750146] usbcore: registered new interface driver cdc_acm
[    3.750158] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.750210] usbcore: registered new interface driver usblp
[    3.750254] usbcore: registered new interface driver cdc_wdm
[    3.750313] usbcore: registered new interface driver usb-storage
[    3.750357] usbcore: registered new interface driver ums-alauda
[    3.750397] usbcore: registered new interface driver ums-cypress
[    3.750437] usbcore: registered new interface driver ums-datafab
[    3.750475] usbcore: registered new interface driver ums_eneub6250
[    3.750514] usbcore: registered new interface driver ums-freecom
[    3.750553] usbcore: registered new interface driver ums-isd200
[    3.750593] usbcore: registered new interface driver ums-jumpshot
[    3.750633] usbcore: registered new interface driver ums-karma
[    3.750672] usbcore: registered new interface driver ums-onetouch
[    3.750712] usbcore: registered new interface driver ums-sddr09
[    3.750751] usbcore: registered new interface driver ums-sddr55
[    3.750794] usbcore: registered new interface driver ums-usbat
[    3.750877] usbcore: registered new interface driver usbserial
[    3.750919] usbcore: registered new interface driver usbserial_generic
[    3.750952] usbserial: USB Serial support registered for generic
[    3.750993] usbcore: registered new interface driver option
[    3.751023] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.751094] usbcore: registered new interface driver trancevibrator
[    3.751107] usb20_otg: version 3.10a 21-DEC-2012
[    3.751552] e1280040
[    3.751565] Core Release: 3.10a
[    3.751577] Setting default values for core params
[    3.751707] Using Buffer DMA mode
[    3.751719] Periodic Transfer Interrupt Enhancement - disabled
[    3.751730] Multiprocessor Interrupt Enhancement - disabled
[    3.751741] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.751751] ^^^^^^^^^^^^^^^^^Device Mode
[    3.751763] Dedicated Tx FIFOs mode
[    3.751781] pcd_init otg_dev = dcfe3040
[    3.751921] usb20_otg ff580000.usb: DWC OTG Controller
[    3.751949] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    3.751978] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    3.752033] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.752049] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.752064] usb usb2: Product: DWC OTG Controller
[    3.752077] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.752089] usb usb2: SerialNumber: ff580000.usb
[    3.752481] hub 2-0:1.0: USB hub found
[    3.752503] hub 2-0:1.0: 1 port detected
[    3.752831] usb20_host: version 3.10a 21-DEC-2012
[    3.755327] e1300040
[    3.755339] Core Release: 3.10a
[    3.755350] Setting default values for core params
[    3.755452] Using Buffer DMA mode
[    3.755463] Periodic Transfer Interrupt Enhancement - disabled
[    3.755473] Multiprocessor Interrupt Enhancement - disabled
[    3.755485] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.755495] ^^^^^^^^^^^^^^^^^^Host Mode
[    3.755518] usb20_host ff540000.usb: DWC OTG Controller
[    3.755554] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    3.755583] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    3.755675] Init: Power Port (0)
[    3.755734] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.755751] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.755764] usb usb3: Product: DWC OTG Controller
[    3.755777] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.755790] usb usb3: SerialNumber: ff540000.usb
[    3.756169] hub 3-0:1.0: USB hub found
[    3.756191] hub 3-0:1.0: 1 port detected
[    3.757163] usbcore: registered new interface driver xpad
[    3.757215] usbcore: registered new interface driver usb_acecad
[    3.757263] usbcore: registered new interface driver aiptek
[    3.757315] usbcore: registered new interface driver gtco
[    3.757363] usbcore: registered new interface driver hanwang
[    3.757410] usbcore: registered new interface driver kbtab
[    3.757464] usbcore: registered new interface driver wacom
[    3.757579] i2c-core: driver [gslX680] using legacy suspend method
[    3.757591] i2c-core: driver [gslX680] using legacy resume method
[    3.757751] synaptics_rmi4_i2c_probe,517
[    3.847357] dwc_otg_hcd_suspend, usb device mode
[    3.985096] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.985228] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.985354] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.985464] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 1
[    4.014604] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014731] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014855] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014965] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 2
[    4.044121] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.044247] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.044369] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.044478] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 3
[    4.073641] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.073973] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 4
[    4.103469] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 5
[    4.132997] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 6
[    4.162516] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 7
[    4.192031] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 8
[    4.221555] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 9
[    4.251085] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 10
[    4.281013] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 1
[    4.310543] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 2
[    4.340050] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 3
[    4.369577] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 4
[    4.399095] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 5
[    4.428617] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 6
[    4.458128] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 7
[    4.487656] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 8
[    4.517168] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 9
[    4.546690] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 10
[    4.575464] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C read over retry limit
[    4.575483] synaptics_dsx_i2c 4-0020: synaptics_rmi4_set_input_dev: Failed to query device
[    4.575504] synaptics_dsx synaptics_dsx.0: synaptics_rmi4_probe: Failed to set up input device
[    4.575531] synaptics_dsx: probe of synaptics_dsx.0 failed with error -5
[    4.575911] sensor_register_slave:mma8452,id=17
[    4.575926] sensor_register_slave:mma7660,id=18
[    4.575937] sensor_register_slave:gs_mc3230,id=23
[    4.575946] gsensor_init
[    4.575956] sensor_register_slave:mpu6880_acc,id=24
[    4.575967] sensor_register_slave:mpu6500_acc,id=25
[    4.575977] sensor_register_slave:akm8963,id=28
[    4.575988] sensor_register_slave:cm3217,id=48
[    4.575998] sensor_register_slave:cm3218,id=49
[    4.579288] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    4.583553] genirq: Flags mismatch irq 192. 00002002 (rtc_hym8563) vs. 00002002 (rk808)
[    4.583598] hym8563_probe:fail to request irq = 192, ret = 0xfffffff0
[    4.683765] i2c /dev entries driver
[    4.684769] IR NEC protocol handler initialized
[    4.684782] IR RC5(x) protocol handler initialized
[    4.684793] IR RC6 protocol handler initialized
[    4.684802] IR JVC protocol handler initialized
[    4.684812] IR Sony protocol handler initialized
[    4.684821] IR RC5 (streamzap) protocol handler initialized
[    4.684831] IR SANYO protocol handler initialized
[    4.684840] IR MCE Keyboard/mouse protocol handler initialized
[    4.685021] usbcore: registered new interface driver uvcvideo
[    4.685033] USB Video Class driver (1.1.1)
[    4.685046] CamSys driver version: v0.33.0,  CamSys head file version: v0.11.0
[    4.686037] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    4.686037] 
[    4.686101] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    4.686247] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe11d8000  size: 0x4000)
[    4.686890] D1:camsys_platform_probe(1394): ff910000.isp memory:
[    4.686908] D1:camsys_platform_probe(1404):     Register memory (phy: 0xff910000 vir: 0xe1220000 size: 0x10000)
[    4.686925] D1:camsys_platform_probe(1399):     I2c memory (phy: 0x588d000 vir: 0xc588d000 size: 0x1000)
[    4.686939] D1:camsys_init_ext_fsh_module(20): init external flash module
[    4.686951] D1:camsys_platform_probe(1419): Probe ff910000.isp device success 
[    4.687269] not find test_power_init dev node
[    4.688878] The device is not bq27320 -11
[    4.688900] bq27320: probe of 0-0055 failed with error -11
[    4.688938] i2c-core: driver [bq27320] using legacy suspend method
[    4.688950] i2c-core: driver [bq27320] using legacy resume method
[    4.689587] rockchip_temp_probe,line=379
[    4.689877] tsadc ff280000.tsadc: Missing tsadc_low_temp in the DT.
[    4.742747] tsadc ff280000.tsadc: initialized
[    4.743114] device-mapper: uevent: version 1.0.3
[    4.743348] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    4.743559] Bluetooth: HCI UART driver ver 2.2
[    4.743574] Bluetooth: HCI H4 protocol initialized
[    4.743585] Bluetooth: HCILL protocol initialized
[    4.743596] rtk_btusb: Realtek Bluetooth USB driver module init, version 3.0
[    4.743607] rtk_btusb: Register usb char device interface for BT driver
[    4.743780] usbcore: registered new interface driver rtk_btusb
[    4.743878] DVFS WARNING:	clk_enable_dvfs: clk(aclk_vio1) freq table all value are smaller than default(560000), use default, just enable dvfs
[    4.748867] cpufreq version 1.0, suspend freq 1200 MHz
[    4.749358] cpuidle: using governor ladder
[    4.749371] cpuidle: using governor menu
[    4.749407] Synopsys Designware Multimedia Card Interface Driver
[    4.749419] MHSC version = Ver 2.00 2015-06-10
[    4.749685] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    4.749754] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    4.750007] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    4.750160] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    4.750292] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.762442] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.782151] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    4.782176] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    4.782195] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    4.782481] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    4.782552] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    4.783294] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    4.783452] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=50000000 [mmc1]
[    4.793719] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    4.793783] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.811615] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.831329] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    4.831341] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    4.831608] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    4.831655] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    4.831835] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    4.831942] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    4.832172] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.834533] mmc0: BKOPS_EN bit is not set
[    4.836410] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    4.836433] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    4.836483] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=8bits.[mmc0]
[    4.836567] mmc0: new high speed MMC card at address 0001
[    4.836808] mmcblk0: mmc0:0001 016G70 14.6 GiB 
[    4.836914] mmcblk0rpmb: mmc0:0001 016G70 partition 3 4.00 MiB
[    4.837166] rkpart: partition size too small (0)
[    4.837180]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    4.837189]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    4.837197]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    4.837206]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    4.837214]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    4.837222]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    4.837231]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    4.837239]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    4.837247]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    4.837255]     system: 0x012400000 -- 0x032400000 (512 MB)
[    4.837263]   metadata: 0x032400000 -- 0x033400000 (16 MB)
[    4.837271] radical_update: 0x073400000 -- 0x077400000 (64 MB)
[    4.837280]   userdata: 0x077400000 -- 0x3ab000000 (13116 MB)
[    4.837302]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    4.838708] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.850979] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.870677] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.870697] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    4.870709] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    4.871071] hidraw: raw HID events driver (C) Jiri Kosina
[    4.872496] usbcore: registered new interface driver usbhid
[    4.872506] usbhid: USB HID core driver
[    4.872662] ashmem: initialized
[    4.872765] logger: created 256K log 'log_main'
[    4.872855] logger: created 256K log 'log_events'
[    4.872948] logger: created 256K log 'log_radio'
[    4.873041] logger: created 256K log 'log_system'
[    4.873971] input: rk29-keypad as /devices/ff100000.adc/key.35/input/input0
[    4.875722] rt3261 && rt3224 probe error
[    4.875740] rt3261: probe of 2-001c failed with error -11
[    4.876270] rockchip-spdif ff8b0000.rockchip-spdif: spdif ready.
[    4.876685] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.876710] rockchip_rt3261_audio_probe() register card failed:-517
[    4.876725] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.878998] rockchip-hdmi-i2s rockchip-hdmi-i2s.31:  rk-hdmi-i2s-hifi <-> ff890000.rockchip-i2s mapping ok
[    4.879470] u32 classifier
[    4.879478]     Actions configured
[    4.879489] Netfilter messages via NETLINK v0.30.
[    4.879536] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.879826] ctnetlink v0.93: registering with nfnetlink.
[    4.879877] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.879885] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.880120] xt_time: kernel timezone is -0000
[    4.880309] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.880431] arp_tables: (C) 2002 David S. Miller
[    4.880466] TCP: cubic registered
[    4.880474] Initializing XFRM netlink socket
[    4.880718] NET: Registered protocol family 10
[    4.881200] mip6: Mobile IPv6
[    4.881229] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.881344] sit: IPv6 over IPv4 tunneling driver
[    4.881653] NET: Registered protocol family 17
[    4.881678] NET: Registered protocol family 15
[    4.881728] Bridge firewalling registered
[    4.881739] Ebtables v2.0 registered
[    4.881876] Bluetooth: RFCOMM TTY layer initialized
[    4.881899] Bluetooth: RFCOMM socket layer initialized
[    4.881907] Bluetooth: RFCOMM ver 1.11
[    4.881914] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.881921] Bluetooth: BNEP filters: protocol multicast
[    4.881933] Bluetooth: BNEP socket layer initialized
[    4.881941] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.881952] Bluetooth: HIDP socket layer initialized
[    4.882001] l2tp_core: L2TP core driver, V2.0
[    4.882015] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    4.882023] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    4.882207] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    4.882218] [WLAN_RFKILL]: can't find rockchip,grf property
[    4.882227] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    4.882236] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    4.882245] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    4.882254] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    4.882274] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 148, flags = 0.
[    4.882296] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 150, flags = 0.
[    4.882304] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    4.882325] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 3.3V
[    4.882333] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    4.882376] [BT_RFKILL]: Enter rfkill_rk_init
[    4.882510] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 139.
[    4.882528] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 147.
[    4.882544] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 149.
[    4.882558] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 146.
[    4.882573] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 151.
[    4.882615] [BT_RFKILL]: Request irq for bt wakeup host
[    4.882695] [BT_RFKILL]: ** disable irq
[    4.882768] [BT_RFKILL]: ap6335 device registered.
[    4.882903] Key type dns_resolver registered
[    4.883043] rk_cam_cif(3053):rk312x-camera version: v0.2.0  Zoom by ipp
[    4.883384] rockchip-pinctrl ff770000.pinctrl: pin gpio2-11 already requested by ff910000.isp; cannot claim for ff950000.cif
[    4.883397] rockchip-pinctrl ff770000.pinctrl: pin-67 (ff950000.cif) status -22
[    4.883408] rockchip-pinctrl ff770000.pinctrl: could not request pin 67 on device rockchip-pinctrl
[    4.883419] rk_cif ff950000.cif: Error applying setting, reverse things back
[    4.883429] rk_cif ff950000.cif: rk_camera_cif_iomux:could not set cif_pin_all pins
[    4.883601] soc-camera-pdrv gc0329_back_3: Probing gc0329_back_3
[    4.883727] rk3288_init_suspend
[    4.883738] rk3288_suspend_init enter
[    4.883848] rk3288_suspend_init: pm_ctrbits =200007
[    4.883876] gpio_get_dts_info suspend:4
[    4.883883] gpio_get_dts_info resume:4
[    4.883890] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.883922] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.884069] clks_gating_suspend_init:clkgt info ok
[    4.884164] Registering SWP/SWPB emulation handler
[    4.900184] ret: 0
[    4.904369] ddrfreq: verion 1.2 20140526
[    4.904383] ddrfreq: normal 396MHz video_1080p 240MHz video_4k 396MHz dualview 396MHz idle 0MHz suspend 200MHz reboot 396MHz video_4k_10b 0MHz
[    4.904393] ddrfreq: auto-freq=1
[    4.904399] ddrfreq: auto-freq-table[0] 240MHz
[    4.904406] ddrfreq: auto-freq-table[1] 324MHz
[    4.904413] ddrfreq: auto-freq-table[2] 396MHz
[    4.904419] ddrfreq: auto-freq-table[3] 528MHz
[    4.904923] regulator-dummy: disabling
[    4.905395] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.905425] rockchip_rt3261_audio_probe() register card failed:-517
[    4.905442] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.905484] =======================================================
[    4.905495] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    4.905503] =======================================================
[    4.905511]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    4.905580] dhd_module_init: in
[    4.905590] ======== bcm_wlan_set_plat_data ========
[    4.905598] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    4.905625] host_oob_irq: 200
[    4.905631] host_oob_irq_flags=0x4
[    4.905638] dhd_wifi_platform_load: Enter
[    4.905656] Power-up adapter 'DHD generic adapter'
[    4.905669] pcd_pullup, is_on 0
[    4.905684] wifi_platform_set_power = 1
[    4.905691] ======== PULL WL_REG_ON HIGH! ========
[    4.905698] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    4.905706] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    4.905713] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    4.905717] file system registered
[    4.906393] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    4.906404] android_usb gadget: Number of LUNs=2
[    4.906413]  lun0: LUN: removable file: (no medium)
[    4.906421]  lun1: LUN: removable file: (no medium)
[    4.906597] android_usb gadget: android_usb ready
[    4.906702] sensor_init: Probe name sensors
[    4.906721] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    4.910870] rk808-rtc rk808-rtc: setting system clock to 2013-01-21 08:52:07 UTC (1358758327)
[    4.917695] usbcore: registered new interface driver snd-usb-audio
[    4.917710] ALSA device list:
[    4.917717]   #0: RK-HDMI-I2S
[    4.918038] Freeing unused kernel memory: 380K (c0d43000 - c0da2000)
[    4.918869] init: error to open scaling_available_frequencies
[    4.940105] min_w = 640,min_h = 480 ,max_real_w = 640,max_real_h = 480,max_w = 640,max_h =480
[    4.960180] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.961119] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.962055] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.989962] gc0329_back_3(rk_cam_sensor:333): read reg(0x0 val:0x0) failed, try to read again!
[    4.989983] gc0329(917): gc0329 read chip id high byte failed
[    4.989983] 
[    4.989995] gc0329(924): error: gc0329 mismatched   pid = 0x0
[    4.989995] 
[    4.990007] gc0329_back_3(rk_cam_sensor:716): error: mismatched   pid = 0x0
[    4.990007] 
[    4.990111] ret: 0
[    5.002896] type=1403 audit(1358758327.580:2): policy loaded auid=4294967295 ses=4294967295
[    5.008440] [WLAN_RFKILL]: wifi turn on power. 148
[    5.019491] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.019522] rockchip_rt3261_audio_probe() register card failed:-517
[    5.019540] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.043576] init: OK,EMMC DRIVERS INIT OK
[    5.043601] init: property_set("ro.boot.mode", "emmc") failed
[    5.043656] init: property_set("ro.hardware", "rk30board") failed
[    5.067951] init: waitpid failed: No child processes
[    5.070553] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc'
[    5.071056] init: SELinux: Could not get canonical path /adb_keys restorecon: No such file or directory.
[    5.072135] ueventd: ueventd started!
[    5.072631] ueventd: invalid gid 'trace'
[    5.166377] ueventd: Coldboot took 0.09s.
[    5.170862] init: /dev/hw_random not found
[    5.170927] keychord: using input dev rk29-keypad for fevent
[    5.177563] pm policy 0 -> 1
[    5.177854] init: /dev/hw_random not found
[    5.178683] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    5.179106] type=1400 audit(1358758327.760:3): avc:  denied  { execute_no_trans } for  pid=159 comm="init" path="/sbin/resize2fs" dev="rootfs" ino=3147 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[    5.179568] resize2fs: resize2fs 1.42.9 (28-Dec-2013)
[    5.181557] resize2fs: The filesystem is already 131072 blocks long.  Nothing to do!
[    5.181572] resize2fs: 
[    5.189291] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    5.189386] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    5.189898] EXT4-fs (mmcblk0p8): Ignoring removed nomblk_io_submit option
[    5.200752] EXT4-fs (mmcblk0p8): recovery complete
[    5.201217] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.201280] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,/cache,ext4)=0: Success
[    5.202040] fs_mgr: check_fs(): unmount(/cache) succeeded
[    5.202899] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
[    5.215080] wifi_platform_bus_enumerate device present 1
[    5.215092] ======== Card detection to detect SDIO card! ========
[    5.215099] mmc2:mmc host rescan start!
[    5.287989] type=1400 audit(1358758327.870:4): avc:  denied  { read } for  pid=164 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3267 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.288024] type=1400 audit(1358758327.870:5): avc:  denied  { open } for  pid=164 comm="e2fsck" path="/dev/block/mmcblk0p8" dev="tmpfs" ino=3267 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.288089] type=1400 audit(1358758327.870:6): avc:  denied  { write } for  pid=164 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3267 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.292518] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.292518] 
[    5.292578] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/cache: clean, 12/8192 files, 1552/32768 blocks
[    5.292578] 
[    5.298692] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.298769] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    5.299248] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    5.304917] EXT4-fs (mmcblk0p11): recovery complete
[    5.304929] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.304981] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0: Success
[    5.305709] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    5.305733] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    5.321552] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.321552] 
[    5.321588] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    5.321588] 
[    5.327634] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.327699] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    5.327760] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.337022] type=1400 audit(1358758327.920:7): avc:  denied  { getattr } for  pid=172 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3289 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.337066] type=1400 audit(1358758327.920:8): avc:  denied  { read } for  pid=172 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3289 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.337091] type=1400 audit(1358758327.920:9): avc:  denied  { open } for  pid=172 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3289 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.337145] type=1400 audit(1358758327.920:10): avc:  denied  { write } for  pid=172 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3289 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.340987] fsck.f2fs: Info: Fix the reported corruption.
[    5.340987] 
[    5.341022] fsck.f2fs: Info: sector size = 512
[    5.341022] 
[    5.341034] fsck.f2fs: Info: total sectors = 26861568 (in 512 bytes)
[    5.341034] 
[    5.341046] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    5.341046] 
[    5.341057] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    5.341057] 
[    5.341074] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    5.341074] 
[    5.341332] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    5.341621] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    5.431564] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    5.456862] EXT4-fs (mmcblk0p13): recovery complete
[    5.457334] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.457423] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0: Success
[    5.459076] fs_mgr: check_fs(): unmount(/data) succeeded
[    5.459105] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.467825] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.469357] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.470907] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.473674] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.485396] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.485396] 
[    5.485431] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 603/840480 files, 139792/3357696 blocks
[    5.485431] 
[    5.491824] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    5.491894] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    5.491912] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    5.495139] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    5.495186] bat_cap: oldcap_path no exist
[    5.495345] binder: 181:181 transaction failed 29189, size 0-0
[    5.527516] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=4bits.[mmc2]
[    5.528155] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    5.528180] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    5.528226] [mmc2] tuning regsbase addr 0x208.
[    5.528226] cmd/data error is normal in tuning, Please Ignore!!!
[    5.528809] rk_sdmmc: ERROR data error, status 0x00000088 [mmc2]
[    5.529057] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 0-169 (16 len)
[    5.529068] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 192-259 (7 len)
[    5.529077] dwmmc_rockchip ff0d0000.rksdmmc: Best phase range 0-169 (16 len)
[    5.529085] dwmmc_rockchip ff0d0000.rksdmmc: Successfully tuned phase to 90
[    5.531173] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.531202] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.531972] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.532002] rockchip_rt3261_audio_probe() register card failed:-517
[    5.532016] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.532078] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.532518] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.532540] rockchip_rt3261_audio_probe() register card failed:-517
[    5.532553] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.543504] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.547824] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.548031] bcmsdh_register: register client driver
[    5.548187] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.548296] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.548306] bus num (host idx)=2, slot num (rca)=1
[    5.548314] found adapter info 'DHD generic adapter'
[    5.548375] sdioh_attach: set sd_f2_blocksize 128
[    5.548690] F1 signature read @0x18000000=0x15264345
[    5.548781] zram0: detected capacity change from 0 to 533413888
[    5.548870] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.548896] rockchip_rt3261_audio_probe() register card failed:-517
[    5.548912] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.551146] F1 signature OK, socitype:0x1 chip:0x4345 rev:0x6 pkg:0x2
[    5.551539] DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    5.551587] wifi_platform_get_mac_addr
[    5.551595] ======== bcm_wlan_get_mac_address ========
[    5.551601] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.551610] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    5.551616] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    5.551625] dhd_conf_set_chiprev: chip=0x4345, chiprev=6
[    5.551664] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    5.552278] wl_create_event_handler(): thread:wl_event_handler:bc started
[    5.552284] tsk Enter, tsk = 0xdc5e149c
[    5.552424] dhd_attach(): thread:dhd_watchdog_thread:bd started
[    5.552474] dhd_attach(): thread:dhd_dpc:be started
[    5.552486] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    5.552517] dhd_attach(): thread:dhd_rxf:bf started
[    5.552528] dhd_deferred_work_init: work queue initialized 
[    5.557566] Dongle Host Driver, version 1.201.59.6 (r506368)
[    5.557566] Compiled in drivers/net/wireless/bcmdhd on May 14 2017 at 10:26:01
[    5.557896] Register interface [wlan0]  MAC: e0:76:d0:ef:b4:34
[    5.557896] 
[    5.557908] dhd_prot_ioctl : bus is down. we have nothing to do
[    5.557946] bcmsdh_oob_intr_unregister: Enter
[    5.557953] bcmsdh_oob_intr_unregister: irq is not registered
[    5.557962] dhd_txglom_enable: enable 0
[    5.557968] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    5.557974] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    5.557980] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    5.557986] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    5.557992] dhd_bus_devreset:  WLAN OFF DONE
[    5.558021] wifi_platform_set_power = 0
[    5.558027] ======== PULL WL_REG_ON LOW! ========
[    5.558032] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    5.591204] logd.auditd: start
[    5.591228] logd.klogd: 5402298085
[    5.657889] [WLAN_RFKILL]: wifi shut off power.
[    5.657914] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    5.657922] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.657998] dhd_module_init: Exit err=0
[    5.658574] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.658603] rockchip_rt3261_audio_probe() register card failed:-517
[    5.658618] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.659232] Adding 520904k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520904k SS
[    5.679548] init: /recovery not specified in fstab
[    5.726757] dwc_otg_hcd_enable, enable host controller
[    5.726776] EHCI: rk_ehci_hcd_enable, disable host controller
[    5.830143] Using Buffer DMA mode
[    5.830158] Periodic Transfer Interrupt Enhancement - disabled
[    5.830164] Multiprocessor Interrupt Enhancement - disabled
[    5.830170] OTG VER PARAM: 0, OTG VER FLAG: 0
[    5.830176] ^^^^^^^^^^^^^^^^^^Host Mode
[    5.874441] Init: Power Port (0)
[    5.874485] ff540000.usb resume, HPRT0:0x21401
[    6.012162] Indeed it is in host mode hprt0 = 00021501
[    6.189265] usb 3-1: new high-speed USB device number 2 using usb20_host
[    6.189353] Indeed it is in host mode hprt0 = 00001101
[    6.386211] usb 3-1: New USB device found, idVendor=0424, idProduct=2514
[    6.386226] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.386708] hub 3-1:1.0: USB hub found
[    6.3867ell hu323-:/1. : 4 ports detected
[    6.387538] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    6.387563] rockchip_rt3261_audio_probe() register card failed:-517
[    6.387577] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    6.481420] healthd: BatteryTemperaturePath not found
[    6.484706] dwc_otg_hc_halt: hcchar.b.chen 1, ep_type 3
[    6.504118] ff540000.usb suspend, HPRT0:0x1485
[    6.771664] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    7.089052] rk_fb_open(964)
[    7.089669] rk_fb_open(964)
[    7.089810] rk_fb_open(964)
[    7.094607] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    7.094631] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    7.094845] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${name} instead
[    7.106590] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    7.108311] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    7.108946] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    7.109183] init: Warning!  Service up_eth0 needs a SELinux domain defined; please fix!
[    7.110093] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    7.113005] type=1400 audit(1358758329.720:12): avc: denied { execute_no_trans } for pid=229 comm="init" path="/system/bin/busybox" dev="mmcblk0p10" ino=154 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[    7.119596] logd.daemon: reinit
[    7.195180] android_usb: already disabled
[    7.199296] rk_fb_open(964)
[    7.199997] rk_fb_open(964)
[    7.226426] rk_fb_blank(3032)
[    7.226441] rk3288-lcdc lcdc0: blank mode:0
[    7.228992] rk_fb_open(964)
[    7.239439] phy_power_on: enable = 1
[    7.275416] rk_fb_open(964)
[    7.278854] Read the Ethernet MAC address from IDB:00:00:00:00:00:00
[    7.278901] eth0: device MAC address 8e:97:ac:c8:fb:1b
[    7.281478] libphy: stmmac: probed
[    7.281497] eth0: PHY ID 0007c0f1 at 1 IRQ 0 (stmmac-0:01) active
[    7.282113] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    7.282148] rockchip_rt3261_audio_probe() register card failed:-517
[    7.282166] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    7.591511] read descriptors
[    7.591528] read descriptors
[    7.591538] read strings
[    7.591560] mtp_bind_config
[    7.591590] pcd_pullup, is_on 1
[    7.699679] EHCI: rk_ehci_hcd_enable, enable host controller
[    7.921123] usb 1-1: new high-speed USB device number 2 using rockchip_ehci_host
[    8.073420] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[    8.073445] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.073454] usb 1-1: Product: MU709
[    8.073461] usb 1-1: Manufacturer: HUAWEI Mobile 
[    8.073468] usb 1-1: SerialNumber: 0123456789ABCDEF
[    8.084231] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[    8.084806] option 1-1:2.2: GSM modem (1-port) converter detected
[    8.084986] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.085013] rockchip_rt3261_audio_probe() register card failed:-517
[    8.085028] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.085178] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[    8.085483] option 1-1:2.3: GSM modem (1-port) converter detected
[    8.085755] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[    8.086020] option 1-1:2.4: GSM modem (1-port) converter detected
[    8.086320] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[    8.086623] option 1-1:2.5: GSM modem (1-port) converter detected
[    8.086985] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[    8.087725] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.087752] rockchip_rt3261_audio_probe() register card failed:-517
[    8.087766] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.174968] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.174985] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.174994] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.175105] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.175118] _gpio_request: gpio-17 (camsys_gpio) status -16
[    8.175124] E:camsys_extdev_register(239): Request RK30_PIN0_PC1(17) failed
[    8.175133] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.175162] rockchip_gpio_request:GPIO7-13
[    8.175173] rockchip_gpio_set:GPIO7-13 level = 1
[    8.175180] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.175190] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.175198] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.175207] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.175232] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8825) register success
[    8.180377] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.181470] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.182533] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.183598] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.188896] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.189004] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.191064] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.192132] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.193244] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.199466] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.199484] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.199498] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.199504] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.199513] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.215870] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.215886] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.215893] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.215980] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.215997] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.216030] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.216040] rockchip_gpio_set:GPIO7-13 level = 1
[    8.216047] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.216058] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.216069] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.216078] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.216095] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8858) register success
[    8.221273] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.222352] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.223413] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.224481] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.229780] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.230989] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.231097] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.233162] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.234287] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.235410] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.241572] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.241594] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.241607] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.241617] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.241625] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.251298] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.251314] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.251322] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.251407] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.251421] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.251454] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.251463] rockchip_gpio_set:GPIO7-13 level = 1
[    8.251469] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.251479] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.251488] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.251496] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.251512] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.256688] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.257786] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.258868] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.259947] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.265251] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.266481] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.266590] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.268647] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.269716] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.270804] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.277012] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.277030] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.277044] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.277051] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.277058] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.306746] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.306761] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.306769] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.306895] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.306909] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.306919] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: default
[    8.306943] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV5648) register success
[    8.312133] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.313228] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.314324] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.315415] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.320708] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.321906] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.322008] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.324067] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.325145] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.326251] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.332463] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.332481] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.332493] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.332500] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.332507] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.363275] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.363291] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.363300] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.363402] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(70) gpio(active: 1) for dev_id 0x1000000 success!
[    8.363418] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x1000000 success!
[    8.363429] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_dvp10bit
[    8.363532] D1:camsys_extdev_register(268): Extdev(dev_id: 0x1000000  dev_name: OV2659) register success
[    8.368717] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.369802] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.370883] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.371966] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(70) set 0
[    8.377275] E:camsys_i2c_write(78): i2c write dev(addr:0x60) failed!
[    8.377386] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(70) set 1
[    8.379510] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.380590] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.381672] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.387859] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x1000000) is deregister success
[    8.387882] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.387895] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.387902] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.387910] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.398085] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.398103] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.398113] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.398203] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.398219] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.398311] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.398323] rockchip_gpio_set:GPIO7-13 level = 1
[    8.398329] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.398345] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.398355] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.398363] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.398398] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: GS8604) register success
[    8.403574] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.404662] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.405723] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.406789] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.412083] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.413281] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.413384] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.415441] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.416518] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.417626] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.423838] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.423857] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.423869] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.423876] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.423884] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[    8.447252] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.447267] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.447275] D1:camsys_open(739): camsys_marvin(dceade10) is opened!
[    8.447350] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.447364] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.447392] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.447401] rockchip_gpio_set:GPIO7-13 level = 1
[    8.447408] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.447419] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.447429] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.447439] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.447456] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: IMX214) register success
[    8.452615] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.453706] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.455066] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.456150] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.461433] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.462710] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.462815] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.464864] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.465932] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.467054] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.473277] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.473298] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.473311] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.473320] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.473327] D1:camsys_release(763): camsys_marvin(dceade10) is closed
[   11.620917] [otg id chg] last id -1 current id 1
[   11.620946] PortPower off
[   11.620954] rk_battery_charger_detect_cb , battery_charger_detect 6
[   11.720128] warning: `system_server' uses 32-bit capabilities (legacy support in use)
[   11.720382] Using Buffer DMA mode
[   11.720391] Periodic Transfer Interrupt Enhancement - disabled
[   11.720398] Multiprocessor Interrupt Enhancement - disabled
[   11.720405] OTG VER PARAM: 0, OTG VER FLAG: 0
[   11.720411] ^^^^^^^^^^^^^^^^^Device Mode
[   11.720429] dwc_otg_hcd_resume, usb device mode
[   11.827609] dwc_otg_hcd_suspend, usb device mode
[   12.211308] ***************vbus detect*****************
[   12.213502] rk_battery_charger_detect_cb , battery_charger_detect 1
[   12.390727] Using Buffer DMA mode
[   12.390749] Periodic Transfer Interrupt Enhancement - disabled
[   12.390757] Multiprocessor Interrupt Enhancement - disabled
[   12.390764] OTG VER PARAM: 0, OTG VER FLAG: 0
[   12.390771] ^^^^^^^^^^^^^^^^^Device Mode
[   12.390812] *******************soft connect!!!*******************
[   12.505465] USB RESET xiongj20170517
[   12.596775] android_work: sent uevent USB_STATE=CONNECTED
[   12.600186] USB RESET xiongj20170517
[   12.744093] android_usb gadget: high-speed config #1: android
[   12.744295] android_work: sent uevent USB_STATE=CONFIGURED
[   18.694370] healthd: battery l=0 v=542 t=0.0 h=4 st=2 chg=a 2013-01-21 08:52:21.507001173 UTC
[   18.840945] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   18.840971] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   18.840978] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   18.840984] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   18.840991] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   18.840998] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   18.841004] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   19.227307] acc_open
[   19.227338] acc_release
[   19.626608] dwc_otg_hcd_resume, usb device mode
[   19.626809] dwc_otg_hcd_suspend, usb device mode
[   19.626885] ff540000.usb resume, HPRT0:0x1485
[   19.670297] ff540000.usb suspend, HPRT0:0x1485
[   22.785918] init: cannot find '/system/bin/glgps', disabling 'gpsd'
[   22.836683] mtp_open
