Starting kernel ...

<hit enter to activate fiq debugger>
[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (xiongj@bu2) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #27 SMP PREEMPT Wed May 17 15:11:46 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 58000000
[    0.000000] ion_reserve: cma reserved base 58000000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c204b000 s13440 r8192 d15232 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523296
[    0.000000] Kernel command line: vmalloc=512M console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00100000@0x00092000(system),0x00008000@0x00192000(metadata),0x00020000@0x0039A000(radical_update),-@0x003BA000(userdata) storagemedia=emmc loader.timestamp=2016-12-20_18:09:39
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1386544k/1386544k available, 710608k reserved, 933888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d42c70   (13548 kB)
[    0.000000]       .init : 0xc0d43000 - 0xc0da2480   ( 382 kB)
[    0.000000]       .data : 0xc0da4000 - 0xc0ec4c80   (1156 kB)
[    0.000000]        .bss : 0xc0ec4c80 - 0xc0fedd9c   (1189 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 30
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:49
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:49
[    0.000000] channel:1, lkg:41
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.268878] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.268892] pid_max: default: 32768 minimum: 301
[    0.269001] Security Framework initialized
[    0.269015] SELinux:  Initializing.
[    0.269082] Mount-cache hash table entries: 512
[    0.269664] Initializing cgroup subsys debug
[    0.269677] Initializing cgroup subsys memory
[    0.269702] Initializing cgroup subsys freezer
[    0.269730] CPU: Testing write buffer coherency: ok
[    0.269988] /cpus/cpu@0 missing clock-frequency property
[    0.270001] /cpus/cpu@1 missing clock-frequency property
[    0.270011] /cpus/cpu@2 missing clock-frequency property
[    0.270020] /cpus/cpu@3 missing clock-frequency property
[    0.270067] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.270113] Setting up static identity map for 0xc0966dc0 - 0xc0966e18
[    0.271655] last_log: 0x1d900000 map to 0xdf804000 and copy to 0xdf886000, size 0x80000 early 0x16e5 (version 3.1)
[    0.346946] CPU1: Booted secondary processor
[    0.346976] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.366619] CPU2: Booted secondary processor
[    0.366643] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.386327] CPU3: Booted secondary processor
[    0.386351] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.386451] Brought up 4 CPUs
[    0.386479] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.386488] CPU: All CPU(s) started in SVC mode.
[    0.387143] devtmpfs: initialized
[    0.391504] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.392500] pinctrl core: initialized pinctrl subsystem
[    0.392721] regulator-dummy: no parameters
[    0.416330] NET: Registered protocol family 16
[    0.418029] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.418347] ion_snapshot: 0x1d9b8000 map to 0xdf907000 and copy to 0xc0fc65fc (version 0.1)
[    0.418517] Registered FIQ tty driver
[    0.419693] console [ttyFIQ0] enabled
[    0.419896] Registered fiq debugger ttyFIQ0
[    0.420552] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.420582] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.420603] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.420622] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.420710] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.420777] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.420843] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.420909] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.420975] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.421040] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.421107] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.421174] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.421247] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.421317] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.421333] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.421348] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.421362] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.421980] rockchip_interrupts_register:bank_num=7
[    0.423975] of_get_gpio_init_config:gpio[0] = 6, value = 0
[    0.423998] of_get_gpio_init_config:gpio[1] = 13, value = 0
[    0.424020] of_get_gpio_init_config:gpio[2] = 49, value = 0
[    0.424043] of_get_gpio_init_config:gpio[3] = 50, value = 0
[    0.424118] rockchip_pinctrl_probe:init ok
[    0.431264] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.431333] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431350] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.431519] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.431581] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431597] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.431768] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.431828] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431843] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.432007] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.432068] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432083] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.432260] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.432325] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432340] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.432510] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.432571] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432587] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.432763] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.432831] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432847] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.434774] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.434789] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.435359] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.435384] DDR DEBUG: version 1.00 20150126 
[    0.435410] DDR DEBUG: Channel a: 
[    0.435421] DDR DEBUG: LPDDR3 Device
[    0.435435] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.435447] DDR DEBUG: Channel b: 
[    0.435455] DDR DEBUG: LPDDR3 Device
[    0.435469] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.435480] DDR DEBUG: addr=0xece000
[    0.435491] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.435502] DDR DEBUG: socAddr[0]=0xece000, socAddr[1]=0xece100
[    0.435513] DDR DEBUG: chAddr[0]=0xece000, chAddr[1]=0xece000
[    0.435526] DDR DEBUG: dtar[0]=0x601d9000, dtar[1]=0x601d9000
[    0.435583] DDR DEBUG: init success!!! freq=396MHz
[    0.435593] DDR DEBUG: Channel a: 
[    0.435606] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435622] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435637] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435653] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435667] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.435679] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.435689] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.435698] DDR DEBUG: Channel b: 
[    0.435711] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=3,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435726] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435742] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435757] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435771] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.435782] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.435792] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.460250] bio: create slab <bio-0> at 0
[    0.460746] Rockchip hdmi driver version 2.0
.
[    0.461906] SCSI subsystem initialized
[    0.462062] usbcore: registered new interface driver usbfs
[    0.462111] usbcore: registered new interface driver hub
[    0.462202] usbcore: registered new device driver usb
[    0.464338] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/rk818@1c
[    0.464925] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/ricoh619@32
[    0.465773] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.466238] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.466670] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.466916] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.467348] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.467460] media: Linux media interface: v0.10
[    0.467499] Linux video capture interface: v2.00
[    0.467616] pps_core: LinuxPPS API ver. 1 registered
[    0.467628] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.467650] PTP clock support registered
[    0.468235] bq24296 0-006b: bq24296_battery_probe(): Failed in reading register0x0a
[    0.468260] bq24296: probe of 0-006b failed with error -11
[    0.468298] i2c-core: driver [bq24296] using legacy suspend method
[    0.468310] i2c-core: driver [bq24296] using legacy resume method
[    0.468968] ion_drm_heap_create: 0@0
[    0.469085] Rockchip ion module is successfully loaded (v1.1)
[    0.469238] Advanced Linux Sound Architecture Driver Initialized.
[    0.469582] Bluetooth: Core ver 2.16
[    0.469618] NET: Registered protocol family 31
[    0.469630] Bluetooth: HCI device and connection manager initialized
[    0.469647] Bluetooth: HCI socket layer initialized
[    0.469662] Bluetooth: L2CAP socket layer initialized
[    0.469688] Bluetooth: SCO socket layer initialized
[    0.469923] cfg80211: Calling CRDA to update world regulatory domain
[    0.470917] act8846_i2c_probe,line=880
[    0.472377] act8846 set 0xf4 error!
[    0.472458] act8846: probe of 0-005a failed with error -11
[    0.473281] The device is not syr82x fffffff5 
[    0.473300] syr82x: probe of 0-0040 failed with error -11
[    0.474008] The device is not syr82x fffffff5 
[    0.474026] syr82x: probe of 0-0041 failed with error -11
[    0.474451] rk808_i2c_probe,line=1355
[    0.474968] rk808_pre_init,line=1224
[    0.485089] rk808_i2c_probe: rk808_pmic_sleep=0
[    0.491410] vdd_arm: 712 <--> 1500 mV at 1100 mV 
[    0.497045] vdd_gpu: 712 <--> 1500 mV at 1100 mV 
[    0.503512] rk_dcdc3: 1200 mV 
[    0.510358] vccio: 1800 <--> 3300 mV at 3300 mV 
[    0.516831] rk_ldo1: 3300 mV 
[    0.523302] rk_ldo2: 3300 mV 
[    0.529761] rk_ldo3: 1000 mV 
[    0.536225] rk_ldo4: 3300 mV 
[    0.540675] vcc_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.547138] rk_ldo6: 1000 mV 
[    0.553593] rk_ldo7: 1800 mV 
[    0.556048] rk_battery_charger_detect_cb , battery_charger_detect 1
[    0.560075] rk_ldo8: 1800 mV 
[    0.563368] rk_ldo9: at 3300 mV 
[    0.566681] rk_ldo10: at 3300 mV 
[    0.569421] rk808_irq_init: rk808_pmic_irq=1
[    0.569737] i2c-core: driver [rk816] using legacy suspend method
[    0.569753] i2c-core: driver [rk816] using legacy resume method
[    0.569800] i2c-core: driver [rk818] using legacy suspend method
[    0.569811] i2c-core: driver [rk818] using legacy resume method
[    0.570172] rk808_rtc_probe,line=540
[    0.587156] rk808-rtc rk808-rtc: rtc core: registered rk808 as rtc0
[    0.590661] rk808_rtc_probe:ok
[    0.592151] Switching to clocksource arch_sys_counter
[    0.614086] rga: Module initialized.
[    0.614632] rga2 ff920000.rga: rga ion client create success!
[    0.614780] rga: Driver loaded succesfully
[    0.614968] uboot-logo-on:0
[    0.615000] rk-fb rockchip-fb: rk fb ion client create success!
[    0.615014] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.615256] prmry screen timing parse success
[    0.615299] prmry screen power ctrl parse success
[    0.615365] extend screen timing parse success
[    0.615396] extend screen power ctrl parse success
[    0.615410] rk-screen rk_screen.10: rockchip screen probe success
[    0.615566] Use LVDS as extend screen
[    0.615641] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.616037] Use EDP as prmry screen
[    0.616162] rk32-edp rk32-edp: failed to get reset
[    0.616177] rk32-edp rk32-edp: failed to get reset
[    0.616882] rk32-edp rk32-edp: rk32 edp driver probe success
[    0.617766] graphics fb0: rockchip framebuffer registerd:fb0
[    0.618084] graphics fb1: rockchip framebuffer registerd:fb1
[    0.618273] graphics fb2: rockchip framebuffer registerd:fb2
[    0.618438] graphics fb3: rockchip framebuffer registerd:fb3
[    0.618452] rk_fb_open(964)
[    0.618620] rk_disp_pwr_enable(431) lcdc0
[    0.629122] rk3288-lcdc lcdc0: lcdc0: dclk:140000000>>fps:62 
[    0.629135] rk32_edp_enable(1173)
[    0.629343] rk32-edp rk32-edp: edp pll locked
[    0.686960] rk32-edp rk32-edp: max link rate:0.0Gps max number of lanes:0
[    0.686977] rk32-edp rk32-edp: Rx Mx Link Rate is abnormal:0!default link rate:1.62Gps
[    0.686992] rk32-edp rk32-edp: Rx Max Lane count is abnormal :0 !use default lanes:4
[    0.692929] rk32-edp rk32-edp: hw lt err:1
[    0.692941] rk32-edp rk32-edp: link train failed!
[    0.775749] rk3288-lcdc lcdc0: wakeup from standby!
[    0.806926] alloc_buffer:ion_phy_addr=0x58000000
[    0.818802] fb0:phy:58000000>>vir:df991000>>len:0x1800000
[    0.819625] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.819967] graphics fb4: rockchip framebuffer registerd:fb4
[    0.820271] graphics fb5: rockchip framebuffer registerd:fb5
[    0.820443] graphics fb6: rockchip framebuffer registerd:fb6
[    0.820609] graphics fb7: rockchip framebuffer registerd:fb7
[    0.820622] rk_fb_open(964)
[    0.820817] rk_disp_pwr_enable(431) lcdc1
[    0.830756] rk3288-lcdc lcdc1: lcdc1: dclk:46666667>>fps:55 
[    0.830769] rk32_lvds_en 66 
[    0.830780] rk32_lvds_clk_enable 25 lvds->clk_on(0)
[    0.855404] rk3288-lcdc lcdc1: wakeup from standby!
[    0.855419] fb4:phy:58000000>>vir:df991000>>len:0x1800000
[    0.855433] rk3288-lcdc lcdc1: lcdc1 probe ok, iommu disabled
[    0.856338] rockchip_set_mux:warning ignore bank num 15
[    0.856463] rockchip_set_mux:warning ignore bank num 15
[    0.856578] rockchip_set_mux:warning ignore bank num 15
[    0.856702] rockchip_set_mux:warning ignore bank num 15
[    0.856819] rockchip_set_mux:warning ignore bank num 15
[    0.856938] rockchip_set_mux:warning ignore bank num 15
[    0.857884] rockchip_set_mux:warning ignore bank num 15
[    0.858039] rockchip_set_mux:warning ignore bank num 15
[    0.858994] rockchip_set_mux:warning ignore bank num 15
[    0.859141] rockchip_set_mux:warning ignore bank num 15
[    0.860067] rockchip_set_mux:warning ignore bank num 15
[    0.860220] rockchip_set_mux:warning ignore bank num 15
[    0.861174] rockchip_set_mux:warning ignore bank num 15
[    0.861338] rockchip_set_mux:warning ignore bank num 15
[    0.862266] rockchip_set_mux:warning ignore bank num 15
[    0.863344] cw201x:support DC  charger
[    0.864138] cw201x 0-0062: the new ATHD have not set
[    0.864906] cw201x 0-0062: update flag for new battery info have not set
[    0.864922] cw201x 0-0062: func: cw_update_config_info-------
[    0.927951] cw_bat_probe booting up with dc plug
[    0.928035] cw_bat_probe booting up with lower power
[    0.928096] cw201x 0-0062: cw2015/cw2013 driver v1.2 probe sucess
[    0.928492] NET: Registered protocol family 2
[    0.929110] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.929190] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.929265] TCP: Hash tables configured (established 4096 bind 4096)
[    0.929314] TCP: reno registered
[    0.929330] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.929356] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.929537] NET: Registered protocol family 1
[    0.929800] RPC: Registered named UNIX socket transport module.
[    0.929816] RPC: Registered udp transport module.
[    0.929826] RPC: Registered tcp transport module.
[    0.929836] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.930559] Unpacking initramfs...
[    0.937090] cw201x 0-0062: get cw_capacity error; cw_capacity = 255
[    0.984096] Freeing initrd memory: 1000K (c5bf0000 - c5cea000)
[    0.984800] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.986688] vcodec_service: No core reset resource define
[    0.986866] vcodec_service: probe device ff9a0000.vpu_service
[    0.986896] vcodec_service: checking hw id 4831
[    0.987687] vcodec_service: init success
[    0.988070] vcodec_service: probe device ff9c0000.hevc_service
[    0.988101] vcodec_service: checking hw id 6867
[    0.988635] vcodec_service: init success
[    0.988779] rknandbase v1.0 2014-03-31
[    0.988910] rknand: probe of ff400000.nandc0 failed with error -1
[    0.989022] rknand_driver:ret = 0 
[    0.991039] audit: initializing netlink socket (disabled)
[    0.991096] type=2000 audit(0.720:1): initialized
[    0.991833] bounce pool size: 64 pages
[    0.996512] NFS: Registering the id_resolver key type
[    0.996559] Key type id_resolver registered
[    0.996571] Key type id_legacy registered
[    0.996911] fuse init (API version 7.22)
[    0.997256] msgmni has been set to 918
[    0.997604] 
[    0.997604] TEE Core Framework initialization (ver 1:0.1)
[    0.997633] TEE armv7 Driver initialization
[    0.997930] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.997951] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.998102] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=58)
[    0.999651] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.999668] io scheduler noop registered
[    0.999679] io scheduler deadline registered
[    0.999767] io scheduler cfq registered (default)
[    1.001566] iep ion client create success!
[    1.001580] IEP Driver loaded succesfully
[    1.001664] Module initialized.
[    1.002644] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.002664] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    1.003997] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.004017] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.004344] vdd_logic: 925 <--> 1400 mV at 1000 mV 
[    1.004630] rk_serial.c v1.8 2014-03-04
[    1.004833] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    1.005016] serial ff180000.serial: membase e1192000
[    1.005156] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 88) is a rk29_serial.1
[    1.005328] serial ff190000.serial: membase e11be000
[    1.005465] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 90) is a rk29_serial.3
[    1.005668] serial ff1b0000.serial: membase e11c6000
[    1.005813] ff1c0000.serial: ttyS4 at MMIO 0xff1c0000 (irq = 91) is a rk29_serial.4
[    1.006005] serial ff1c0000.serial: membase e11ce000
[    1.006269] arm_release_ver of this mali_ko is 'r12p0-04rel0', rk_ko_ver is '13', built at '10:25:04', on 'May 14 2017'.
[    1.006329] mali ffa30000.gpu: Continuing without Mali clock control
[    1.009771] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 396; [Func] : kbase_platform_dvfs_init(); num_of_mali_dvfs_levels = 5, div_dvfs = 7.
[    1.009796] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[0]: freq:99000, min_threshold:0, max_threshold:70
[    1.009818] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[1]: freq:198000, min_threshold:65, max_threshold:77
[    1.009839] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[2]: freq:297000, min_threshold:75, max_threshold:84
[    1.009859] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[3]: freq:417000, min_threshold:82, max_threshold:91
[    1.009879] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[4]: freq:480000, min_threshold:94, max_threshold:100
[    1.035542] hrtimer: interrupt took 16333 ns
[    1.035706] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    1.050398] mali ffa30000.gpu: Probed as mali0
[    1.050517] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 389; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-ddaada8', rk_ko_ver is '5', built at '10:25:01', on 'May 14 2017'.
[    1.050727] Mali: Mali device driver loaded
[    1.053242] loop: module loaded
[    1.053596] zram: Created 1 device(s) ...
[    1.053674] i2c-core: driver [mpu6050B1] using legacy suspend method
[    1.053687] i2c-core: driver [mpu6050B1] using legacy resume method
[    1.053704] mpu_init: Probe name mpu6050B1
[    1.053877] bus=0,adapt_num=0,addr=d
[    1.053889] 1 0 0 0 1 0 0 0 -1 
[    1.053918] i2c i2c-1: ak8963_mod_probe: (null)
[    1.053928] yemk:ak8963_mod_probe
[    1.053941] i2c i2c-1: inv_mpu_register_slave: Null mpu_private_data
[    1.053953] invensense: in ak8963_mod_probe, result is -22
[    1.053966] i2c i2c-1: Slave registration failed: (null), -22
[    1.053979] i2c i2c-1: ak8963_mod_probe failed -22
[    1.053996] ak8963_mod: probe of 1-000d failed with error -22
[    1.054031] ak8963_mod_init: Probe name ak8963_mod
[    1.054043] =====[mu509_init(481)]:
[    1.054193] =====[mu509_probe(279)]:
[    1.054222] =====[mdm_platdata_parse_dt(233)]:get property: MDM,modem_power_en = 169.
[    1.054245] =====[mdm_platdata_parse_dt(242)]:get property: MDM,bp_power = 171.
[    1.054267] =====[mdm_platdata_parse_dt(262)]:get property: MDM,bp_wakeup_ap = 165.
[    1.921056] cw201x 0-0062: report battery capacity 0 and will shutdown if no changing
[    2.038691] =====[modem_poweron_off(86)]:on_off = 1.
[    3.731645] ttyPos 1.02,08/05/2016
[    3.731664] ttyPos: NEW_USB_DRIVER
[    3.731747] usbcore: registered new interface driver PosUsb
[    3.731758] ttyPos: pos_tty_init
[    3.732306] SCSI Media Changer driver v0.25 
[    3.732559] dws->regs: e11d0000
[    3.733676] rockchip_spi_probe:num_cs=2,bus_num=2,irq=78,freq=45692308 ok
[    3.733947] tun: Universal TUN/TAP device driver, 1.6
[    3.733960] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.734084] vmac_init.
[    3.734690] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    3.734705] stmmac_probe_config_dt: clock input/output? (input).
[    3.734717] stmmac_probe_config_dt: TX delay(0x28).
[    3.734729] stmmac_probe_config_dt: RX delay(0x10).
[    3.734739] stmmac_probe_config_dt: Can not read property: phy-type.
[    3.734802] stmmc_pltfr_init:
[    3.734814] _gpio_request: gpio-50 (gmac_phy_power) status -16
[    3.734826] gmac_phy_power: ERROR: Request pin stmmc_pltfr_init failed.
[    3.734842] stmmc_pltfr_init: ERROR: Get link-gpio failed.
[    3.734853] stmmc_pltfr_init: ERROR: Get led-gpio failed.
[    3.734863] stmmc_pltfr_init: init for RMII
[    3.735279] gmac_clk_init: warning: cannot get mac_clkin clock
[    3.735301] gmac_clk_init: warning: cannot get phy_50m_out clock
[    3.735326] gmac_clk_init: warning: cannot get clk_macphy clock
[    3.735364] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    3.735374]  Normal descriptors
[    3.735383]  Ring mode enabled
[    3.735393]  DMA HW capability register supported
[    3.735404]  RX Checksum Offload Engine supported (type 2)
[    3.735414]  TX Checksum insertion supported
[    3.735423]  Wake-Up On Lan supported
[    3.735462]  Enable RX Mitigation via HW Watchdog Timer
[    3.735906] PPP generic driver version 2.4.2
[    3.736060] PPP BSD Compression module registered
[    3.736073] PPP Deflate Compression module registered
[    3.736100] PPP MPPE Compression module registered
[    3.736112] NET: Registered protocol family 24
[    3.736143] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    3.736156] CSLIP: code copyright 1989 Regents of the University of California.
[    3.736169] Rockchip WiFi SYS interface (V1.00) ... 
[    3.736204] esp_mem_init enter date May 14 2017 10:25:55
[    3.736215] esp_mem_init VERSION [V2.5]
[    3.736253] esp_mem_init complete 
[    3.736318] usbcore: registered new interface driver catc
[    3.736361] usbcore: registered new interface driver kaweth
[    3.736374] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.736416] usbcore: registered new interface driver pegasus
[    3.736462] usbcore: registered new interface driver rtl8150
[    3.736504] usbcore: registered new interface driver r8152
[    3.736515] hso: drivers/net/usb/hso.c: Option Wireless
[    3.736586] usbcore: registered new interface driver hso
[    3.736634] usbcore: registered new interface driver asix
[    3.736676] usbcore: registered new interface driver ax88179_178a
[    3.736718] usbcore: registered new interface driver cdc_ether
[    3.736758] usbcore: registered new interface driver cdc_eem
[    3.736799] usbcore: registered new interface driver dm9601
[    3.736850] usbcore: registered new interface driver dm9620
[    3.736899] usbcore: registered new interface driver smsc75xx
[    3.736943] usbcore: registered new interface driver smsc95xx
[    3.736982] usbcore: registered new interface driver gl620a
[    3.737020] usbcore: registered new interface driver net1080
[    3.737058] usbcore: registered new interface driver plusb
[    3.737102] usbcore: registered new interface driver rndis_host
[    3.737142] usbcore: registered new interface driver cdc_subset
[    3.737180] usbcore: registered new interface driver zaurus
[    3.737220] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    3.737287] usbcore: registered new interface driver int51x1
[    3.737327] usbcore: registered new interface driver kalmia
[    3.737366] usbcore: registered new interface driver ipheth
[    3.737428] usbcore: registered new interface driver sierra_net
[    3.737472] usbcore: registered new interface driver cx82310_eth
[    3.737520] usbcore: registered new interface driver cdc_ncm
[    3.737560] usbcore: registered new interface driver qmi_wwan
[    3.737599] usbcore: registered new interface driver cdc_mbim
[    3.737610] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.737622] ehci-platform: EHCI generic platform driver
[    3.740188] EHCI: ehci_rk_probe e1240000 e1240010
[    3.740206] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    3.740236] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    3.740533] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    3.750866] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    3.750943] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.750960] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.750975] usb usb1: Product: EHCI Host Controller
[    3.750988] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    3.751000] usb usb1: SerialNumber: ff500000.usb
[    3.751389] hub 1-0:1.0: USB hub found
[    3.751412] hub 1-0:1.0: 1 port detected
[    3.751571] EHCI: ehci_rk_probe ok
[    3.751667] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.751893] ohci-platform: OHCI generic platform driver
[    3.752067] usbcore: registered new interface driver cdc_acm
[    3.752079] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.752133] usbcore: registered new interface driver usblp
[    3.752175] usbcore: registered new interface driver cdc_wdm
[    3.752234] usbcore: registered new interface driver usb-storage
[    3.752273] usbcore: registered new interface driver ums-alauda
[    3.752312] usbcore: registered new interface driver ums-cypress
[    3.752350] usbcore: registered new interface driver ums-datafab
[    3.752391] usbcore: registered new interface driver ums_eneub6250
[    3.752431] usbcore: registered new interface driver ums-freecom
[    3.752470] usbcore: registered new interface driver ums-isd200
[    3.752508] usbcore: registered new interface driver ums-jumpshot
[    3.752549] usbcore: registered new interface driver ums-karma
[    3.752587] usbcore: registered new interface driver ums-onetouch
[    3.752627] usbcore: registered new interface driver ums-sddr09
[    3.752667] usbcore: registered new interface driver ums-sddr55
[    3.752705] usbcore: registered new interface driver ums-usbat
[    3.752791] usbcore: registered new interface driver usbserial
[    3.752832] usbcore: registered new interface driver usbserial_generic
[    3.752864] usbserial: USB Serial support registered for generic
[    3.752905] usbcore: registered new interface driver option
[    3.752935] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.753007] usbcore: registered new interface driver trancevibrator
[    3.753019] usb20_otg: version 3.10a 21-DEC-2012
[    3.753446] e1280040
[    3.753460] Core Release: 3.10a
[    3.753471] Setting default values for core params
[    3.753586] Using Buffer DMA mode
[    3.753598] Periodic Transfer Interrupt Enhancement - disabled
[    3.753609] Multiprocessor Interrupt Enhancement - disabled
[    3.753620] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.753630] ^^^^^^^^^^^^^^^^^Device Mode
[    3.753644] Dedicated Tx FIFOs mode
[    3.753661] pcd_init otg_dev = dcda3c40
[    3.753796] usb20_otg ff580000.usb: DWC OTG Controller
[    3.753825] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    3.753854] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    3.753908] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.753923] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.753937] usb usb2: Product: DWC OTG Controller
[    3.753950] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.753963] usb usb2: SerialNumber: ff580000.usb
[    3.754366] hub 2-0:1.0: USB hub found
[    3.754389] hub 2-0:1.0: 1 port detected
[    3.754726] usb20_host: version 3.10a 21-DEC-2012
[    3.757208] e1300040
[    3.757220] Core Release: 3.10a
[    3.757231] Setting default values for core params
[    3.757345] Using Buffer DMA mode
[    3.757357] Periodic Transfer Interrupt Enhancement - disabled
[    3.757367] Multiprocessor Interrupt Enhancement - disabled
[    3.757379] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.757388] ^^^^^^^^^^^^^^^^^^Host Mode
[    3.757415] usb20_host ff540000.usb: DWC OTG Controller
[    3.757440] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    3.757469] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    3.757560] Init: Power Port (0)
[    3.757614] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.757630] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.757644] usb usb3: Product: DWC OTG Controller
[    3.757656] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.757669] usb usb3: SerialNumber: ff540000.usb
[    3.758048] hub 3-0:1.0: USB hub found
[    3.758070] hub 3-0:1.0: 1 port detected
[    3.759060] usbcore: registered new interface driver xpad
[    3.759112] usbcore: registered new interface driver usb_acecad
[    3.759159] usbcore: registered new interface driver aiptek
[    3.759206] usbcore: registered new interface driver gtco
[    3.759251] usbcore: registered new interface driver hanwang
[    3.759297] usbcore: registered new interface driver kbtab
[    3.759350] usbcore: registered new interface driver wacom
[    3.759464] i2c-core: driver [gslX680] using legacy suspend method
[    3.759476] i2c-core: driver [gslX680] using legacy resume method
[    3.759632] synaptics_rmi4_i2c_probe,517
[    3.849307] dwc_otg_hcd_suspend, usb device mode
[    3.987045] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.987178] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.987304] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.987423] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 1
[    4.016552] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.016678] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.016803] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.016913] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 2
[    4.046070] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.046195] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.046325] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.046440] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 3
[    4.075590] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.075921] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 4
[    4.105418] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 5
[    4.134943] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 6
[    4.164464] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 7
[    4.193978] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 8
[    4.223503] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 9
[    4.253032] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 10
[    4.282966] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 1
[    4.312480] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 2
[    4.342005] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 3
[    4.371526] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 4
[    4.401045] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 5
[    4.430566] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 6
[    4.460083] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 7
[    4.489597] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 8
[    4.519123] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 9
[    4.548644] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 10
[    4.577412] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C read over retry limit
[    4.577431] synaptics_dsx_i2c 4-0020: synaptics_rmi4_set_input_dev: Failed to query device
[    4.577450] synaptics_dsx synaptics_dsx.0: synaptics_rmi4_probe: Failed to set up input device
[    4.577478] synaptics_dsx: probe of synaptics_dsx.0 failed with error -5
[    4.577846] sensor_register_slave:mma8452,id=17
[    4.577860] sensor_register_slave:mma7660,id=18
[    4.577871] sensor_register_slave:gs_mc3230,id=23
[    4.577881] gsensor_init
[    4.577891] sensor_register_slave:mpu6880_acc,id=24
[    4.577901] sensor_register_slave:mpu6500_acc,id=25
[    4.577912] sensor_register_slave:akm8963,id=28
[    4.577923] sensor_register_slave:cm3217,id=48
[    4.577933] sensor_register_slave:cm3218,id=49
[    4.581213] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    4.585486] genirq: Flags mismatch irq 192. 00002002 (rtc_hym8563) vs. 00002002 (rk808)
[    4.585529] hym8563_probe:fail to request irq = 192, ret = 0xfffffff0
[    4.685717] i2c /dev entries driver
[    4.686718] IR NEC protocol handler initialized
[    4.686731] IR RC5(x) protocol handler initialized
[    4.686742] IR RC6 protocol handler initialized
[    4.686751] IR JVC protocol handler initialized
[    4.686761] IR Sony protocol handler initialized
[    4.686770] IR RC5 (streamzap) protocol handler initialized
[    4.686780] IR SANYO protocol handler initialized
[    4.686790] IR MCE Keyboard/mouse protocol handler initialized
[    4.686970] usbcore: registered new interface driver uvcvideo
[    4.686983] USB Video Class driver (1.1.1)
[    4.686995] CamSys driver version: v0.33.0,  CamSys head file version: v0.11.0
[    4.687975] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    4.687975] 
[    4.688038] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    4.688184] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe11d8000  size: 0x4000)
[    4.688829] D1:camsys_platform_probe(1394): ff910000.isp memory:
[    4.688846] D1:camsys_platform_probe(1404):     Register memory (phy: 0xff910000 vir: 0xe1220000 size: 0x10000)
[    4.688863] D1:camsys_platform_probe(1399):     I2c memory (phy: 0x5889000 vir: 0xc5889000 size: 0x1000)
[    4.688878] D1:camsys_init_ext_fsh_module(20): init external flash module
[    4.688890] D1:camsys_platform_probe(1419): Probe ff910000.isp device success 
[    4.689203] not find test_power_init dev node
[    4.690805] The device is not bq27320 -11
[    4.690827] bq27320: probe of 0-0055 failed with error -11
[    4.690864] i2c-core: driver [bq27320] using legacy suspend method
[    4.690876] i2c-core: driver [bq27320] using legacy resume method
[    4.691511] rockchip_temp_probe,line=379
[    4.691801] tsadc ff280000.tsadc: Missing tsadc_low_temp in the DT.
[    4.744696] tsadc ff280000.tsadc: initialized
[    4.745061] device-mapper: uevent: version 1.0.3
[    4.745287] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    4.745495] Bluetooth: HCI UART driver ver 2.2
[    4.745510] Bluetooth: HCI H4 protocol initialized
[    4.745522] Bluetooth: HCILL protocol initialized
[    4.745533] rtk_btusb: Realtek Bluetooth USB driver module init, version 3.0
[    4.745544] rtk_btusb: Register usb char device interface for BT driver
[    4.745712] usbcore: registered new interface driver rtk_btusb
[    4.745808] DVFS WARNING:	clk_enable_dvfs: clk(aclk_vio1) freq table all value are smaller than default(560000), use default, just enable dvfs
[    4.750798] cpufreq version 1.0, suspend freq 1200 MHz
[    4.751293] cpuidle: using governor ladder
[    4.751306] cpuidle: using governor menu
[    4.751343] Synopsys Designware Multimedia Card Interface Driver
[    4.751355] MHSC version = Ver 2.00 2015-06-10
[    4.751625] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    4.751695] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    4.751944] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    4.752105] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    4.752223] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.764392] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.784096] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    4.784110] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    4.784121] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    4.784389] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    4.784459] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    4.785257] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    4.785413] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=50000000 [mmc1]
[    4.795665] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    4.795738] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.813562] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.833275] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    4.833288] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    4.833542] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    4.833589] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    4.833732] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    4.833847] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    4.834087] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.836478] mmc0: BKOPS_EN bit is not set
[    4.838356] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    4.838377] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    4.838427] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=8bits.[mmc0]
[    4.838512] mmc0: new high speed MMC card at address 0001
[    4.838743] mmcblk0: mmc0:0001 016G70 14.6 GiB 
[    4.838850] mmcblk0rpmb: mmc0:0001 016G70 partition 3 4.00 MiB
[    4.839113] rkpart: partition size too small (0)
[    4.839126]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    4.839135]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    4.839144]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    4.839153]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    4.839161]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    4.839169]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    4.839177]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    4.839186]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    4.839194]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    4.839203]     system: 0x012400000 -- 0x032400000 (512 MB)
[    4.839211]   metadata: 0x032400000 -- 0x033400000 (16 MB)
[    4.839220] radical_update: 0x073400000 -- 0x077400000 (64 MB)
[    4.839229]   userdata: 0x077400000 -- 0x3ab000000 (13116 MB)
[    4.839255]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    4.840655] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.852927] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.872625] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.872661] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    4.872673] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    4.873044] hidraw: raw HID events driver (C) Jiri Kosina
[    4.874451] usbcore: registered new interface driver usbhid
[    4.874460] usbhid: USB HID core driver
[    4.874620] ashmem: initialized
[    4.874720] logger: created 256K log 'log_main'
[    4.874810] logger: created 256K log 'log_events'
[    4.874904] logger: created 256K log 'log_radio'
[    4.875003] logger: created 256K log 'log_system'
[    4.875921] input: rk29-keypad as /devices/ff100000.adc/key.35/input/input0
[    4.877675] rt3261 && rt3224 probe error
[    4.877692] rt3261: probe of 2-001c failed with error -11
[    4.878220] rockchip-spdif ff8b0000.rockchip-spdif: spdif ready.
[    4.878627] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.878654] rockchip_rt3261_audio_probe() register card failed:-517
[    4.878668] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.880875] rockchip-hdmi-i2s rockchip-hdmi-i2s.31:  rk-hdmi-i2s-hifi <-> ff890000.rockchip-i2s mapping ok
[    4.881340] u32 classifier
[    4.881348]     Actions configured
[    4.881360] Netfilter messages via NETLINK v0.30.
[    4.881407] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.881699] ctnetlink v0.93: registering with nfnetlink.
[    4.881753] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.881762] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.881993] xt_time: kernel timezone is -0000
[    4.882184] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.882302] arp_tables: (C) 2002 David S. Miller
[    4.882339] TCP: cubic registered
[    4.882346] Initializing XFRM netlink socket
[    4.882589] NET: Registered protocol family 10
[    4.883077] mip6: Mobile IPv6
[    4.883105] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.883210] sit: IPv6 over IPv4 tunneling driver
[    4.883519] NET: Registered protocol family 17
[    4.883543] NET: Registered protocol family 15
[    4.883590] Bridge firewalling registered
[    4.883600] Ebtables v2.0 registered
[    4.883732] Bluetooth: RFCOMM TTY layer initialized
[    4.883762] Bluetooth: RFCOMM socket layer initialized
[    4.883770] Bluetooth: RFCOMM ver 1.11
[    4.883778] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.883785] Bluetooth: BNEP filters: protocol multicast
[    4.883797] Bluetooth: BNEP socket layer initialized
[    4.883805] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.883817] Bluetooth: HIDP socket layer initialized
[    4.883865] l2tp_core: L2TP core driver, V2.0
[    4.883879] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    4.883887] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    4.884070] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    4.884081] [WLAN_RFKILL]: can't find rockchip,grf property
[    4.884089] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    4.884098] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    4.884107] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    4.884116] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    4.884136] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 148, flags = 0.
[    4.884158] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 150, flags = 0.
[    4.884167] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    4.884188] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 3.3V
[    4.884197] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    4.884238] [BT_RFKILL]: Enter rfkill_rk_init
[    4.884365] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 139.
[    4.884383] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 147.
[    4.884398] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 149.
[    4.884412] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 146.
[    4.884427] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 151.
[    4.884469] [BT_RFKILL]: Request irq for bt wakeup host
[    4.884547] [BT_RFKILL]: ** disable irq
[    4.884627] [BT_RFKILL]: ap6335 device registered.
[    4.884757] Key type dns_resolver registered
[    4.884895] rk_cam_cif(3053):rk312x-camera version: v0.2.0  Zoom by ipp
[    4.885281] rockchip-pinctrl ff770000.pinctrl: pin gpio2-11 already requested by ff910000.isp; cannot claim for ff950000.cif
[    4.885295] rockchip-pinctrl ff770000.pinctrl: pin-67 (ff950000.cif) status -22
[    4.885306] rockchip-pinctrl ff770000.pinctrl: could not request pin 67 on device rockchip-pinctrl
[    4.885317] rk_cif ff950000.cif: Error applying setting, reverse things back
[    4.885332] rk_cif ff950000.cif: rk_camera_cif_iomux:could not set cif_pin_all pins
[    4.885530] soc-camera-pdrv gc0329_back_3: Probing gc0329_back_3
[    4.885587] rk3288_init_suspend
[    4.885597] rk3288_suspend_init enter
[    4.885699] rk3288_suspend_init: pm_ctrbits =200007
[    4.885731] gpio_get_dts_info suspend:4
[    4.885738] gpio_get_dts_info resume:4
[    4.885745] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.885777] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.885926] clks_gating_suspend_init:clkgt info ok
[    4.886015] Registering SWP/SWPB emulation handler
[    4.902136] ret: 0
[    4.906309] ddrfreq: verion 1.2 20140526
[    4.906321] ddrfreq: normal 396MHz video_1080p 240MHz video_4k 396MHz dualview 396MHz idle 0MHz suspend 200MHz reboot 396MHz video_4k_10b 0MHz
[    4.906331] ddrfreq: auto-freq=1
[    4.906338] ddrfreq: auto-freq-table[0] 240MHz
[    4.906345] ddrfreq: auto-freq-table[1] 324MHz
[    4.906351] ddrfreq: auto-freq-table[2] 396MHz
[    4.906358] ddrfreq: auto-freq-table[3] 528MHz
[    4.906851] regulator-dummy: disabling
[    4.907319] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.907350] rockchip_rt3261_audio_probe() register card failed:-517
[    4.907366] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.907410] =======================================================
[    4.907421] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    4.907429] =======================================================
[    4.907437]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    4.907506] dhd_module_init: in
[    4.907516] ======== bcm_wlan_set_plat_data ========
[    4.907524] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    4.907550] host_oob_irq: 200
[    4.907556] host_oob_irq_flags=0x4
[    4.907562] dhd_wifi_platform_load: Enter
[    4.907582] Power-up adapter 'DHD generic adapter'
[    4.907586] pcd_pullup, is_on 0
[    4.907615] wifi_platform_set_power = 1
[    4.907622] ======== PULL WL_REG_ON HIGH! ========
[    4.907630] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    4.907638] file system registered
[    4.907642] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    4.907648] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    4.908335] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    4.908347] android_usb gadget: Number of LUNs=2
[    4.908356]  lun0: LUN: removable file: (no medium)
[    4.908365]  lun1: LUN: removable file: (no medium)
[    4.908540] android_usb gadget: android_usb ready
[    4.908639] sensor_init: Probe name sensors
[    4.908658] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    4.912816] rk808-rtc rk808-rtc: setting system clock to 2013-01-21 08:50:39 UTC (1358758239)
[    4.919581] usbcore: registered new interface driver snd-usb-audio
[    4.919595] ALSA device list:
[    4.919601]   #0: RK-HDMI-I2S
[    4.919928] Freeing unused kernel memory: 380K (c0d43000 - c0da2000)
[    4.920760] init: error to open scaling_available_frequencies
[    4.942048] min_w = 640,min_h = 480 ,max_real_w = 640,max_real_h = 480,max_w = 640,max_h =480
[    4.962133] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.963071] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.964006] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.991908] gc0329_back_3(rk_cam_sensor:333): read reg(0x0 val:0x0) failed, try to read again!
[    4.991930] gc0329(917): gc0329 read chip id high byte failed
[    4.991930] 
[    4.991942] gc0329(924): error: gc0329 mismatched   pid = 0x0
[    4.991942] 
[    4.991954] gc0329_back_3(rk_cam_sensor:716): error: mismatched   pid = 0x0
[    4.991954] 
[    4.992058] ret: 0
[    5.004832] type=1403 audit(1358758239.580:2): policy loaded auid=4294967295 ses=4294967295
[    5.010389] [WLAN_RFKILL]: wifi turn on power. 148
[    5.021430] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.021462] rockchip_rt3261_audio_probe() register card failed:-517
[    5.021481] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.045490] init: OK,EMMC DRIVERS INIT OK
[    5.045514] init: property_set("ro.boot.mode", "emmc") failed
[    5.045569] init: property_set("ro.hardware", "rk30board") failed
[    5.069848] init: waitpid failed: No child processes
[    5.072430] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc'
[    5.072952] init: SELinux: Could not get canonical path /adb_keys restorecon: No such file or directory.
[    5.074019] ueventd: ueventd started!
[    5.074512] ueventd: invalid gid 'trace'
[    5.167877] ueventd: Coldboot took 0.09s.
[    5.172730] init: /dev/hw_random not found
[    5.172792] keychord: using input dev rk29-keypad for fevent
[    5.179010] pm policy 0 -> 1
[    5.179300] init: /dev/hw_random not found
[    5.180126] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    5.180558] type=1400 audit(1358758239.760:3): avc:  denied  { execute_no_trans } for  pid=158 comm="init" path="/sbin/resize2fs" dev="rootfs" ino=3147 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[    5.181044] resize2fs: resize2fs 1.42.9 (28-Dec-2013)
[    5.183009] resize2fs: The filesystem is already 131072 blocks long.  Nothing to do!
[    5.183022] resize2fs: 
[    5.190763] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    5.190853] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    5.191376] EXT4-fs (mmcblk0p8): Ignoring removed nomblk_io_submit option
[    5.202253] EXT4-fs (mmcblk0p8): recovery complete
[    5.202719] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.202786] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,/cache,ext4)=0: Success
[    5.203569] fs_mgr: check_fs(): unmount(/cache) succeeded
[    5.204435] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
[    5.217016] wifi_platform_bus_enumerate device present 1
[    5.217028] ======== Card detection to detect SDIO card! ========
[    5.217036] mmc2:mmc host rescan start!
[    5.289304] type=1400 audit(1358758239.870:4): avc:  denied  { read } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3273 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.289344] type=1400 audit(1358758239.870:5): avc:  denied  { open } for  pid=163 comm="e2fsck" path="/dev/block/mmcblk0p8" dev="tmpfs" ino=3273 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.289410] type=1400 audit(1358758239.870:6): avc:  denied  { write } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3273 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.293839] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.293839] 
[    5.293908] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/cache: clean, 12/8192 files, 1552/32768 blocks
[    5.293908] 
[    5.300002] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.300077] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    5.300546] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    5.306221] EXT4-fs (mmcblk0p11): recovery complete
[    5.306234] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.306285] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0: Success
[    5.307016] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    5.307039] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    5.322815] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.322815] 
[    5.322852] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    5.322852] 
[    5.328894] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.328960] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    5.329023] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.338340] type=1400 audit(1358758239.920:7): avc:  denied  { getattr } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3295 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.338381] type=1400 audit(1358758239.920:8): avc:  denied  { read } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3295 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.338406] type=1400 audit(1358758239.920:9): avc:  denied  { open } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3295 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.338463] type=1400 audit(1358758239.920:10): avc:  denied  { write } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3295 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.342302] fsck.f2fs: Info: Fix the reported corruption.
[    5.342302] 
[    5.342337] fsck.f2fs: Info: sector size = 512
[    5.342337] 
[    5.342350] fsck.f2fs: Info: total sectors = 26861568 (in 512 bytes)
[    5.342350] 
[    5.342361] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    5.342361] 
[    5.342373] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    5.342373] 
[    5.342389] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    5.342389] 
[    5.342643] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    5.342929] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    5.433491] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    5.474439] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.476794] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.478718] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.482317] EXT4-fs (mmcblk0p13): recovery complete
[    5.482773] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.482797] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.482886] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0: Success
[    5.484767] fs_mgr: check_fs(): unmount(/data) succeeded
[    5.484797] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.511049] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.511049] 
[    5.511087] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 599/840480 files, 139782/3357696 blocks
[    5.511087] 
[    5.517467] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    5.517533] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    5.517550] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    5.520828] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    5.520878] bat_cap: oldcap_path no exist
[    5.521034] binder: 180:180 transaction failed 29189, size 0-0
[    5.537797] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=4bits.[mmc2]
[    5.538429] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    5.538453] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    5.538494] [mmc2] tuning regsbase addr 0x208.
[    5.538494] cmd/data error is normal in tuning, Please Ignore!!!
[    5.539001] rk_sdmmc: ERROR data error, status 0x00000088 [mmc2]
[    5.539232] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 0-169 (16 len)
[    5.539242] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 192-259 (7 len)
[    5.539250] dwmmc_rockchip ff0d0000.rksdmmc: Best phase range 0-169 (16 len)
[    5.539258] dwmmc_rockchip ff0d0000.rksdmmc: Successfully tuned phase to 90
[    5.540942] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.540968] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.542079] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.542108] rockchip_rt3261_audio_probe() register card failed:-517
[    5.542123] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.542739] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.542765] rockchip_rt3261_audio_probe() register card failed:-517
[    5.542778] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.552287] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.558373] bcmsdh_register: register client driver
[    5.558504] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.558959] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.558985] rockchip_rt3261_audio_probe() register card failed:-517
[    5.558998] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.559062] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.559069] bus num (host idx)=2, slot num (rca)=1
[    5.559075] found adapter info 'DHD generic adapter'
[    5.559113] sdioh_attach: set sd_f2_blocksize 128
[    5.559318] F1 signature read @0x18000000=0x15264345
[    5.560930] F1 signature OK, socitype:0x1 chip:0x4345 rev:0x6 pkg:0x2
[    5.561237] DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    5.561279] wifi_platform_get_mac_addr
[    5.561286] ======== bcm_wlan_get_mac_address ========
[    5.561292] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.561300] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    5.561306] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    5.561316] dhd_conf_set_chiprev: chip=0x4345, chiprev=6
[    5.561355] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    5.561718] wl_create_event_handler(): thread:wl_event_handler:ba started
[    5.561723] tsk Enter, tsk = 0xdc48149c
[    5.561846] dhd_attach(): thread:dhd_watchdog_thread:bb started
[    5.561892] dhd_attach(): thread:dhd_dpc:bc started
[    5.561903] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    5.561934] dhd_attach(): thread:dhd_rxf:bd started
[    5.561945] dhd_deferred_work_init: work queue initialized 
[    5.566534] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.568110] Dongle Host Driver, version 1.201.59.6 (r506368)
[    5.568110] Compiled in drivers/net/wireless/bcmdhd on May 14 2017 at 10:26:01
[    5.568456] Register interface [wlan0]  MAC: e0:76:d0:ef:b4:34
[    5.568456] 
[    5.568469] dhd_prot_ioctl : bus is down. we have nothing to do
[    5.568510] bcmsdh_oob_intr_unregister: Enter
[    5.568517] bcmsdh_oob_intr_unregister: irq is not registered
[    5.568526] dhd_txglom_enable: enable 0
[    5.568532] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    5.568538] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    5.568544] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    5.568550] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    5.568556] dhd_bus_devreset:  WLAN OFF DONE
[    5.568586] wifi_platform_set_power = 0
[    5.568591] ======== PULL WL_REG_ON LOW! ========
[    5.568598] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    5.600032] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.601044] zram0: detected capacity change from 0 to 533413888
[    5.633668] logd.auditd: start
[    5.633694] logd.klogd: 5443473251
[    5.669683] [WLAN_RFKILL]: wifi shut off power.
[    5.669697] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    5.669704] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.669772] dhd_module_init: Exit err=0
[    5.670307] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.670331] rockchip_rt3261_audio_probe() register card failed:-517
[    5.670346] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.670528] Adding 520904k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520904k SS
[    5.685012] init: /recovery not specified in fstab
[    5.728722] dwc_otg_hcd_enable, enable host controller
[    5.728729] EHCI: rk_ehci_hcd_enable, disable host controller
[    5.848866] Using Buffer DMA mode
[    5.848881] Periodic Transfer Interrupt Enhancement - disabled
[    5.848886] Multiprocessor Interrupt Enhancement - disabled
[    5.848893] OTG VER PARAM: 0, OTG VER FLAG: 0
[    5.848899] ^^^^^^^^^^^^^^^^^^Host Mode
[    5.896078] Init: Power Port (0)
[    5.896134] ff540000.usb resume, HPRT0:0x21401
[    6.033776] Indeed it is in host mode hprt0 = 00021501
[    6.210874] usb 3-1: new high-speed USB device number 2 using usb20_host
[    6.210953] Indeed it is in host mode hprt0 = 00001101
[    6.407823] usb 3-1: New USB device found, idVendor=0424, idProduct=2514
[    6.407839] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.408280] hub 3-1:1.0: USB hub found
[    6.408334] hub 3-1:1.0: 4 ports detected
[    6.409083] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    6.409108] rockchip_rt3261_audio_probe() register card failed:-517
[    6.409123] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    6.506432] healthd: BatteryTemperaturePath not found
[    6.506689] dwc_otg_hc_halt: hcchar.b.chen 1, ep_type 3
[    6.525754] ff540000.usb suspend, HPRT0:0x1485
[    6.584740] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    6.981374] rk_fb_open(964)
[    7.100751] rk_fb_open(964)
[    7.100912] rk_fb_open(964)
[    7.106214] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    7.106242] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    7.106768] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${nameh il@stea88
[ $     7.121112] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    7.122801] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    7.123509] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    7.123732] init: Warning!  Service up_eth0 needs a SELinux domain defined; please fix!
[    7.124643] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    7.124889] type=1400 audit(1358758241.730:12): avc: denied { execute_no_trans } for pid=227 comm="init" path="/system/bin/busybox" dev="mmcblk0p10" ino=154 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[    7.130965] logd.daemon: reinit
[    7.189607] android_usb: already disabled
[    7.190369] rk_fb_open(964)
[    7.192418] rk_fb_open(964)
[    7.211016] rk_fb_blank(3032)
[    7.211029] rk3288-lcdc lcdc0: blank mode:0
[    7.212173] rk_fb_open(964)
[    7.245912] rk_fb_open(964)
[    7.391105] phy_power_on: enable = 1
[    7.451038] Read the Ethernet MAC address from IDB:00:00:00:00:00:00
[    7.451078] eth0: device MAC address 76:c0:e9:db:77:36
[    7.462183] libphy: stmmac: probed
[    7.462198] eth0: PHY ID 0007c0f1 at 1 IRQ 0 (stmmac-0:01) active
[    7.462838] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    7.462867] rockchip_rt3261_audio_probe() register card failed:-517
[    7.462882] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    7.586493] read descriptors
[    7.586510] read descriptors
[    7.586519] read strings
[    7.586537] mtp_bind_config
[    7.586564] pcd_pullup, is_on 1
[    7.701658] EHCI: rk_ehci_hcd_enable, enable host controller
[    7.923048] usb 1-1: new high-speed USB device number 2 using rockchip_ehci_host
[    8.074654] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[    8.074677] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.074686] usb 1-1: Product: MU709
[    8.074692] usb 1-1: Manufacturer: HUAWEI Mobile 
[    8.074700] usb 1-1: SerialNumber: 0123456789ABCDEF
[    8.084697] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[    8.085204] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.085234] rockchip_rt3261_audio_probe() register card failed:-517
[    8.085250] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.085496] option 1-1:2.2: GSM modem (1-port) converter detected
[    8.085563] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.085581] rockchip_rt3261_audio_probe() register card failed:-517
[    8.085593] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.085817] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[    8.086217] option 1-1:2.3: GSM modem (1-port) converter detected
[    8.086377] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.086401] rockchip_rt3261_audio_probe() register card failed:-517
[    8.086416] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.087498] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[    8.087825] option 1-1:2.4: GSM modem (1-port) converter detected
[    8.087943] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.087967] rockchip_rt3261_audio_probe() register card failed:-517
[    8.087982] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.088146] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[    8.088434] option 1-1:2.5: GSM modem (1-port) converter detected
[    8.088464] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.088485] rockchip_rt3261_audio_probe() register card failed:-517
[    8.088496] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.088744] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[    8.089051] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.089073] rockchip_rt3261_audio_probe() register card failed:-517
[    8.089085] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.239914] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.239931] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.239940] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.240028] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.240040] _gpio_request: gpio-17 (camsys_gpio) status -16
[    8.240049] E:camsys_extdev_register(239): Request RK30_PIN0_PC1(17) failed
[    8.240057] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.240094] rockchip_gpio_request:GPIO7-13
[    8.240108] rockchip_gpio_set:GPIO7-13 level = 1
[    8.240115] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.240125] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.240133] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.240141] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.240168] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8825) register success
[    8.245308] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.246386] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.247455] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.248544] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.253839] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.253948] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.256016] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.257093] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.258191] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.264425] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.264449] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.264465] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.264473] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.264482] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.284256] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.284272] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.284280] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.284354] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.284368] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.284399] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.284409] rockchip_gpio_set:GPIO7-13 level = 1
[    8.284416] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.284426] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.284435] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.284443] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.284461] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8858) register success
[    8.289660] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.290740] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.291810] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.292897] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.298193] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.299683] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.299825] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.301888] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.302962] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.304057] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.310289] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.310309] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.310321] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.310328] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.310335] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.338062] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.338080] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.338089] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.338171] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.338186] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.338219] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.338228] rockchip_gpio_set:GPIO7-13 level = 1
[    8.338235] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.338245] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.338255] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.338262] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.338279] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.343448] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.344538] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.345620] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.346691] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.352005] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.353224] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.353334] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.355392] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.356461] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.357550] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.363787] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.363810] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.363823] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.363830] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.363836] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.396134] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.396148] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.396156] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.396269] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.396282] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.396291] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: default
[    8.396318] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV5648) register success
[    8.401767] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.402834] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.403885] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.404938] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.410257] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.411468] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.411573] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.413638] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.414730] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.415845] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.422075] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.422099] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.422114] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.422122] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.422130] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.439130] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.439147] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.439156] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.439240] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(70) gpio(active: 1) for dev_id 0x1000000 success!
[    8.439257] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x1000000 success!
[    8.439268] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_dvp10bit
[    8.439398] D1:camsys_extdev_register(268): Extdev(dev_id: 0x1000000  dev_name: OV2659) register success
[    8.444875] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.445962] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.447031] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.448100] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(70) set 0
[    8.453387] E:camsys_i2c_write(78): i2c write dev(addr:0x60) failed!
[    8.453504] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(70) set 1
[    8.455562] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.456632] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.457720] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.464045] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x1000000) is deregister success
[    8.464064] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.464076] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.464083] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.464090] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.488962] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.488977] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.488986] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.489064] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.489078] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.489108] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.489117] rockchip_gpio_set:GPIO7-13 level = 1
[    8.489123] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.489133] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.489141] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.489149] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.489175] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: GS8604) register success
[    8.494358] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.495440] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.496507] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.497578] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.502876] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.504120] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.504223] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.506279] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.507368] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.508467] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.514654] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.514671] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.514681] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.514688] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.514695] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[    8.520694] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.520708] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.520716] D1:camsys_open(739): camsys_marvin(dcea4910) is opened!
[    8.520802] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.520815] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.520844] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.520853] rockchip_gpio_set:GPIO7-13 level = 1
[    8.520860] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.520871] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.520880] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.520888] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.520904] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: IMX214) register success
[    8.526086] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.527174] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.528256] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.529330] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.534624] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.535821] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.535928] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.537981] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.539053] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.540148] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.546998] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.547019] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.547032] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.547040] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.547047] D1:camsys_release(763): camsys_marvin(dcea4910) is closed
[   11.622861] [otg id chg] last id -1 current id 1
[   11.622888] PortPower off
[   11.622897] rk_battery_charger_detect_cb , battery_charger_detect 6
[   11.722324] Using Buffer DMA mode
[   11.722343] Periodic Transfer Interrupt Enhancement - disabled
[   11.722350] Multiprocessor Interrupt Enhancement - disabled
[   11.722357] OTG VER PARAM: 0, OTG VER FLAG: 0
[   11.722364] ^^^^^^^^^^^^^^^^^Device Mode
[   11.722381] dwc_otg_hcd_resume, usb device mode
[   11.829576] dwc_otg_hcd_suspend, usb device mode
[   11.879597] warning: `system_server' uses 32-bit capabilities (legacy support in use)
[   12.213281] ***************vbus detect*****************
[   12.215480] rk_battery_charger_detect_cb , battery_charger_detect 1
[   12.392586] Using Buffer DMA mode
[   12.392607] Periodic Transfer Interrupt Enhancement - disabled
[   12.392614] Multiprocessor Interrupt Enhancement - disabled
[   12.392622] OTG VER PARAM: 0, OTG VER FLAG: 0
[   12.392628] ^^^^^^^^^^^^^^^^^Device Mode
[   12.392670] *******************soft connect!!!*******************
[   12.508003] USB RESET xiongj20170517
[   12.599124] android_work: sent uevent USB_STATE=CONNECTED
[   12.602571] USB RESET xiongj20170517
[   12.726003] android_usb gadget: high-speed config #1: android
[   12.726161] android_work: sent uevent USB_STATE=CONFIGURED
[   18.607796] healthd: battery l=0 v=538 t=0.0 h=4 st=2 chg=a 2013-01-21 08:50:53.417043881 UTC
[   18.744720] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   18.744747] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   18.744753] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   18.744759] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   18.744766] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   18.744772] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   18.744779] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   19.106609] acc_open
[   19.106644] acc_release
[   19.497127] dwc_otg_hcd_resume, usb device mode
[   19.497390] ff540000.usb resume, HPRT0:0x1485
[   19.497420] dwc_otg_hcd_suspend, usb device mode
[   19.544312] ff540000.usb suspend, HPRT0:0x1485
[   19.612989] usb 1-1: USB disconnect, device number 2
[   19.613104] cdc_ether 1-1:2.0 eth1: unregister 'cdc_ether' usb-ff500000.usb-1, CDC Ethernet Device
[   19.682796] type=1400 audit(1358758254.500:13): avc: denied { getattr } for pid=28 comm="kdevtmpfs" path="/ttyUSB0" dev="devtmpfs" ino=8981 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[   19.682807] option1 ttyUSB0: GSM modem (1-port) converter now disconnected from ttyUSB0
[   19.682855] option 1-1:2.2: device disconnected
[   19.683209] type=1400 audit(1358758254.500:14): avc: denied { unlink } for pid=28 comm="kdevtmpfs" name="ttyUSB0" dev="devtmpfs" ino=8981 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[   19.686213] option1 ttyUSB1: GSM modem (1-port) converter now disconnected from ttyUSB1
[   19.686333] option 1-1:2.3: device disconnected
[   19.687991] option1 ttyUSB2: GSM modem (1-port) converter now disconnected from ttyUSB2
[   19.688041] option 1-1:2.4: device disconnected
[   19.688555] option1 ttyUSB3: GSM modem (1-port) converter now disconnected from ttyUSB3
[   19.688604] option 1-1:2.5: device disconnected
[   19.689670] type=1400 audit(1358758254.500:15): avc: denied { rmdir } for pid=28 comm="kdevtmpfs" name="001" dev="devtmpfs" ino=2098 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   19.957383] usb 1-1: new high-speed USB device number 3 using rockchip_ehci_host
[   20.108681] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[   20.108705] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.108714] usb 1-1: Product: MU709
[   20.108721] usb 1-1: Manufacturer: HUAWEI Mobile 
[   20.108729] usb 1-1: SerialNumber: 0123456789ABCDEF
[   20.118472] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[   20.119115] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.119153] rockchip_rt3261_audio_probe() register card failed:-517
[   20.119171] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.120025] option 1-1:2.2: GSM modem (1-port) converter detected
[   20.120195] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.120226] rockchip_rt3261_audio_probe() register card failed:-517
[   20.120243] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.121496] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[   20.122127] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.122142] option 1-1:2.3: GSM modem (1-port) converter detected
[   20.122171] rockchip_rt3261_audio_probe() register card failed:-517
[   20.122196] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.122765] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[   20.123225] option 1-1:2.4: GSM modem (1-port) converter detected
[   20.123328] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.123367] rockchip_rt3261_audio_probe() register card failed:-517
[   20.123388] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.123809] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[   20.124461] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.124492] rockchip_rt3261_audio_probe() register card failed:-517
[   20.124507] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.125686] option 1-1:2.5: GSM modem (1-port) converter detected
[   20.134416] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[   20.135117] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.135160] rockchip_rt3261_audio_probe() register card failed:-517
[   20.135178] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.139219] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.139265] rockchip_rt3261_audio_probe() register card failed:-517
[   20.139286] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   22.602136] init: cannot find '/system/bin/glgps', disabling 'gpsd'
[   22.642863] mtp_open
[   33.168853] rk_fb_blank(3032)
[   33.169021] rk32_edp_disable(1224)
[   33.193748] rk_disp_pwr_disable(484) lcdc0
[   33.193771] rk3288-lcdc lcdc0: blank mode:4
[   33.197684] suspend_flag=1
[   33.201199] CPU1: shutdown
