DDR Version 1.01 20160803
In
SRX
Channel a: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x2
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
Channel b: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x2
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
OUT


U-Boot 2014.10-RK3288-10 (Dec 20 2016 - 18:09:39)

CPU: rk3288
cpu version = 0
CPU's clock information:
    arm pll = 816000000HZ
    periph pll = 297000000HZ
    ddr pll = 396000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks: 1
Adding bank:0000000000000000(0000000080000000)
128 MiB
GIC CPU mask = 0x00000001
SdmmcInit = 0 400
SdmmcInit = 2 0
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
storage init OK!
Using default environment

GetParam
Load FDT from resource image.
power key: bank-0 pin-5
pmic:rk808
can't find dts node for pwm1
set pwm voltage ok,pwm_id =1 vol=1000000,pwm_value=84
fg:cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2016-12-20#2.30
empty serial no.
normal boot.
checkKey
vbus = 1
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
read logo on state from dts [0]
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
Hit any key to stop autoboot:  0 
load fdt from resouce.
Secure Boot state: 0
kernel   @ 0x02000000 (0x0077b9a8)
ramdisk  @ 0x05bf0000 (0x000fa038)
bootrk: do_bootm_linux...
   Loading Device Tree to 05600000, end 0561cf51 ... OK
Add bank:0000000000000000, 0000000080000000

Starting kernel ...

<hit enter to activate fiq debugger>
[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (xiongj@bu2) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #26 SMP PREEMPT Wed May 17 14:22:44 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 58000000
[    0.000000] ion_reserve: cma reserved base 58000000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c204b000 s13440 r8192 d15232 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523296
[    0.000000] Kernel command line: vmalloc=512M console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00100000@0x00092000(system),0x00008000@0x00192000(metadata),0x00020000@0x0039A000(radical_update),-@0x003BA000(userdata) storagemedia=emmc loader.timestamp=2016-12-20_18:09:39
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1386544k/1386544k available, 710608k reserved, 933888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d42c64   (13548 kB)
[    0.000000]       .init : 0xc0d43000 - 0xc0da2480   ( 382 kB)
[    0.000000]       .data : 0xc0da4000 - 0xc0ec4c80   (1156 kB)
[    0.000000]        .bss : 0xc0ec4c80 - 0xc0fedd9c   (1189 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 30
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:49
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:49
[    0.000000] channel:1, lkg:41
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.267410] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.267425] pid_max: default: 32768 minimum: 301
[    0.267534] Security Framework initialized
[    0.267548] SELinux:  Initializing.
[    0.267617] Mount-cache hash table entries: 512
[    0.268201] Initializing cgroup subsys debug
[    0.268214] Initializing cgroup subsys memory
[    0.268239] Initializing cgroup subsys freezer
[    0.268266] CPU: Testing write buffer coherency: ok
[    0.268524] /cpus/cpu@0 missing clock-frequency property
[    0.268538] /cpus/cpu@1 missing clock-frequency property
[    0.268548] /cpus/cpu@2 missing clock-frequency property
[    0.268557] /cpus/cpu@3 missing clock-frequency property
[    0.268603] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.268648] Setting up static identity map for 0xc0966d80 - 0xc0966dd8
[    0.270115] last_log: 0x1d900000 map to 0xdf804000 and copy to 0xdf886000, size 0x80000 early 0x16e5 (version 3.1)
[    0.345476] CPU1: Booted secondary processor
[    0.345506] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.365148] CPU2: Booted secondary processor
[    0.365171] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.384854] CPU3: Booted secondary processor
[    0.384877] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.384978] Brought up 4 CPUs
[    0.385006] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.385014] CPU: All CPU(s) started in SVC mode.
[    0.385678] devtmpfs: initialized
[    0.390064] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.391066] pinctrl core: initialized pinctrl subsystem
[    0.391291] regulator-dummy: no parameters
[    0.414534] NET: Registered protocol family 16
[    0.416243] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.416609] ion_snapshot: 0x1daa0000 map to 0xdf907000 and copy to 0xc0fc65fc (version 0.1)
[    0.416782] Registered FIQ tty driver
[    0.417962] console [ttyFIQ0] enabled
[    0.418133] Registered fiq debugger ttyFIQ0
[    0.418803] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.418827] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.418847] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.418867] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.418952] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.419021] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.419088] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.419154] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.419221] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.419287] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.419353] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.419421] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.419493] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.419564] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.419580] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.419594] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.419608] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.420214] rockchip_interrupts_register:bank_num=7
[    0.422165] of_get_gpio_init_config:gpio[0] = 6, value = 0
[    0.422189] of_get_gpio_init_config:gpio[1] = 13, value = 0
[    0.422212] of_get_gpio_init_config:gpio[2] = 49, value = 0
[    0.422235] of_get_gpio_init_config:gpio[3] = 50, value = 0
[    0.422300] rockchip_pinctrl_probe:init ok
[    0.429430] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.429500] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429516] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.429684] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.429744] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429759] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.429928] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.429987] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430003] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.430167] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.430227] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430244] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.430421] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.430485] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430500] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.430668] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.430728] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430743] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.430928] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.430989] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431005] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.432936] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432952] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.433493] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.433517] DDR DEBUG: version 1.00 20150126 
[    0.433543] DDR DEBUG: Channel a: 
[    0.433553] DDR DEBUG: LPDDR3 Device
[    0.433568] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.433579] DDR DEBUG: Channel b: 
[    0.433588] DDR DEBUG: LPDDR3 Device
[    0.433601] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.433613] DDR DEBUG: addr=0xece000
[    0.433624] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.433635] DDR DEBUG: socAddr[0]=0xece000, socAddr[1]=0xece100
[    0.433646] DDR DEBUG: chAddr[0]=0xece000, chAddr[1]=0xece000
[    0.433659] DDR DEBUG: dtar[0]=0x601d9000, dtar[1]=0x601d9000
[    0.433715] DDR DEBUG: init success!!! freq=396MHz
[    0.433725] DDR DEBUG: Channel a: 
[    0.433738] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433753] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433769] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433784] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433799] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433810] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433821] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.433830] DDR DEBUG: Channel b: 
[    0.433843] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=3,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433858] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433873] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433888] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433903] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433914] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433924] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.458443] bio: create slab <bio-0> at 0
[    0.458925] Rockchip hdmi driver version 2.0
.
[    0.460082] SCSI subsystem initialized
[    0.460240] usbcore: registered new interface driver usbfs
[    0.460288] usbcore: registered new interface driver hub
[    0.460372] usbcore: registered new device driver usb
[    0.462521] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/rk818@1c
[    0.463109] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/ricoh619@32
[    0.463953] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.464434] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.464874] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.465127] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.465567] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.465685] media: Linux media interface: v0.10
[    0.465724] Linux video capture interface: v2.00
[    0.465834] pps_core: LinuxPPS API ver. 1 registered
[    0.465846] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.465869] PTP clock support registered
[    0.466456] bq24296 0-006b: bq24296_battery_probe(): Failed in reading register0x0a
[    0.466479] bq24296: probe of 0-006b failed with error -11
[    0.466516] i2c-core: driver [bq24296] using legacy suspend method
[    0.466529] i2c-core: driver [bq24296] using legacy resume method
[    0.467213] ion_drm_heap_create: 0@0
[    0.467328] Rockchip ion module is successfully loaded (v1.1)
[    0.467490] Advanced Linux Sound Architecture Driver Initialized.
[    0.467836] Bluetooth: Core ver 2.16
[    0.467874] NET: Registered protocol family 31
[    0.467886] Bluetooth: HCI device and connection manager initialized
[    0.467903] Bluetooth: HCI socket layer initialized
[    0.467917] Bluetooth: L2CAP socket layer initialized
[    0.467943] Bluetooth: SCO socket layer initialized
[    0.468174] cfg80211: Calling CRDA to update world regulatory domain
[    0.469185] act8846_i2c_probe,line=880
[    0.470614] act8846 set 0xf4 error!
[    0.470692] act8846: probe of 0-005a failed with error -11
[    0.471503] The device is not syr82x fffffff5 
[    0.471522] syr82x: probe of 0-0040 failed with error -11
[    0.472230] The device is not syr82x fffffff5 
[    0.472248] syr82x: probe of 0-0041 failed with error -11
[    0.472690] rk808_i2c_probe,line=1355
[    0.473190] rk808_pre_init,line=1224
[    0.483345] rk808_i2c_probe: rk808_pmic_sleep=0
[    0.489682] vdd_arm: 712 <--> 1500 mV at 1100 mV 
[    0.495332] vdd_gpu: 712 <--> 1500 mV at 1100 mV 
[    0.501792] rk_dcdc3: 1200 mV 
[    0.508593] vccio: 1800 <--> 3300 mV at 3300 mV 
[    0.515064] rk_ldo1: 3300 mV 
[    0.521520] rk_ldo2: 3300 mV 
[    0.528005] rk_ldo3: 1000 mV 
[    0.534464] rk_ldo4: 3300 mV 
[    0.538917] vcc_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.545403] rk_ldo6: 1000 mV 
[    0.551855] rk_ldo7: 1800 mV 
[    0.554350] rk_battery_charger_detect_cb , battery_charger_detect 1
[    0.558333] rk_ldo8: 1800 mV 
[    0.561640] rk_ldo9: at 3300 mV 
[    0.564941] rk_ldo10: at 3300 mV 
[    0.567682] rk808_irq_init: rk808_pmic_irq=1
[    0.568004] i2c-core: driver [rk816] using legacy suspend method
[    0.568018] i2c-core: driver [rk816] using legacy resume method
[    0.568064] i2c-core: driver [rk818] using legacy suspend method
[    0.568076] i2c-core: driver [rk818] using legacy resume method
[    0.568429] rk808_rtc_probe,line=540
[    0.585369] rk808-rtc rk808-rtc: rtc core: registered rk808 as rtc0
[    0.588863] rk808_rtc_probe:ok
[    0.590370] Switching to clocksource arch_sys_counter
[    0.611944] rga: Module initialized.
[    0.612511] rga2 ff920000.rga: rga ion client create success!
[    0.612648] rga: Driver loaded succesfully
[    0.612839] uboot-logo-on:0
[    0.612871] rk-fb rockchip-fb: rk fb ion client create success!
[    0.612885] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.613136] prmry screen timing parse success
[    0.613179] prmry screen power ctrl parse success
[    0.613256] extend screen timing parse success
[    0.613287] extend screen power ctrl parse success
[    0.613301] rk-screen rk_screen.10: rockchip screen probe success
[    0.613462] Use LVDS as extend screen
[    0.613537] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.613936] Use EDP as prmry screen
[    0.614063] rk32-edp rk32-edp: failed to get reset
[    0.614078] rk32-edp rk32-edp: failed to get reset
[    0.614796] rk32-edp rk32-edp: rk32 edp driver probe success
[    0.615694] graphics fb0: rockchip framebuffer registerd:fb0
[    0.616009] graphics fb1: rockchip framebuffer registerd:fb1
[    0.616199] graphics fb2: rockchip framebuffer registerd:fb2
[    0.616358] graphics fb3: rockchip framebuffer registerd:fb3
[    0.616371] rk_fb_open(964)
[    0.616555] rk_disp_pwr_enable(431) lcdc0
[    0.627054] rk3288-lcdc lcdc0: lcdc0: dclk:140000000>>fps:62 
[    0.627068] rk32_edp_enable(1173)
[    0.627277] rk32-edp rk32-edp: edp pll locked
[    0.684886] rk32-edp rk32-edp: max link rate:0.0Gps max number of lanes:0
[    0.684904] rk32-edp rk32-edp: Rx Mx Link Rate is abnormal:0!default link rate:1.62Gps
[    0.684920] rk32-edp rk32-edp: Rx Max Lane count is abnormal :0 !use default lanes:4
[    0.690857] rk32-edp rk32-edp: hw lt err:1
[    0.690870] rk32-edp rk32-edp: link train failed!
[    0.773680] rk3288-lcdc lcdc0: wakeup from standby!
[    0.804896] alloc_buffer:ion_phy_addr=0x58000000
[    0.816773] fb0:phy:58000000>>vir:df991000>>len:0x1800000
[    0.817634] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.817971] graphics fb4: rockchip framebuffer registerd:fb4
[    0.818284] graphics fb5: rockchip framebuffer registerd:fb5
[    0.818460] graphics fb6: rockchip framebuffer registerd:fb6
[    0.818627] graphics fb7: rockchip framebuffer registerd:fb7
[    0.818640] rk_fb_open(964)
[    0.818837] rk_disp_pwr_enable(431) lcdc1
[    0.828776] rk3288-lcdc lcdc1: lcdc1: dclk:46666667>>fps:55 
[    0.828790] rk32_lvds_en 66 
[    0.828801] rk32_lvds_clk_enable 25 lvds->clk_on(0)
[    0.853425] rk3288-lcdc lcdc1: wakeup from standby!
[    0.853441] fb4:phy:58000000>>vir:df991000>>len:0x1800000
[    0.853455] rk3288-lcdc lcdc1: lcdc1 probe ok, iommu disabled
[    0.854376] rockchip_set_mux:warning ignore bank num 15
[    0.854504] rockchip_set_mux:warning ignore bank num 15
[    0.854626] rockchip_set_mux:warning ignore bank num 15
[    0.854745] rockchip_set_mux:warning ignore bank num 15
[    0.854868] rockchip_set_mux:warning ignore bank num 15
[    0.854983] rockchip_set_mux:warning ignore bank num 15
[    0.855933] rockchip_set_mux:warning ignore bank num 15
[    0.856083] rockchip_set_mux:warning ignore bank num 15
[    0.857018] rockchip_set_mux:warning ignore bank num 15
[    0.857167] rockchip_set_mux:warning ignore bank num 15
[    0.858079] rockchip_set_mux:warning ignore bank num 15
[    0.858224] rockchip_set_mux:warning ignore bank num 15
[    0.859148] rockchip_set_mux:warning ignore bank num 15
[    0.859305] rockchip_set_mux:warning ignore bank num 15
[    0.860216] rockchip_set_mux:warning ignore bank num 15
[    0.861260] cw201x:support DC  charger
[    0.862047] cw201x 0-0062: the new ATHD have not set
[    0.862804] cw201x 0-0062: update flag for new battery info have not set
[    0.862820] cw201x 0-0062: func: cw_update_config_info-------
[    0.926171] cw_bat_probe booting up with dc plug
[    0.926255] cw_bat_probe booting up with lower power
[    0.926316] cw201x 0-0062: cw2015/cw2013 driver v1.2 probe sucess
[    0.926716] NET: Registered protocol family 2
[    0.927314] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.927391] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.927466] TCP: Hash tables configured (established 4096 bind 4096)
[    0.927512] TCP: reno registered
[    0.927527] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.927553] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.927731] NET: Registered protocol family 1
[    0.927966] RPC: Registered named UNIX socket transport module.
[    0.927979] RPC: Registered udp transport module.
[    0.927990] RPC: Registered tcp transport module.
[    0.928000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.928726] Unpacking initramfs...
[    0.935319] cw201x 0-0062: get cw_capacity error; cw_capacity = 255
[    0.982553] Freeing initrd memory: 1000K (c5bf0000 - c5cea000)
[    0.983277] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.985122] vcodec_service: No core reset resource define
[    0.985301] vcodec_service: probe device ff9a0000.vpu_service
[    0.985332] vcodec_service: checking hw id 4831
[    0.986095] vcodec_service: init success
[    0.986481] vcodec_service: probe device ff9c0000.hevc_service
[    0.986512] vcodec_service: checking hw id 6867
[    0.987034] vcodec_service: init success
[    0.987189] rknandbase v1.0 2014-03-31
[    0.987311] rknand: probe of ff400000.nandc0 failed with error -1
[    0.987425] rknand_driver:ret = 0 
[    0.989442] audit: initializing netlink socket (disabled)
[    0.989497] type=2000 audit(0.720:1): initialized
[    0.990229] bounce pool size: 64 pages
[    0.994925] NFS: Registering the id_resolver key type
[    0.994970] Key type id_resolver registered
[    0.994982] Key type id_legacy registered
[    0.995328] fuse init (API version 7.22)
[    0.995669] msgmni has been set to 918
[    0.996021] 
[    0.996021] TEE Core Framework initialization (ver 1:0.1)
[    0.996050] TEE armv7 Driver initialization
[    0.996347] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.996364] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.996521] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=58)
[    0.998107] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.998124] io scheduler noop registered
[    0.998136] io scheduler deadline registered
[    0.998222] io scheduler cfq registered (default)
[    1.000103] iep ion client create success!
[    1.000116] IEP Driver loaded succesfully
[    1.000207] Module initialized.
[    1.001172] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.001191] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    1.002533] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.002553] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.002879] vdd_logic: 925 <--> 1400 mV at 1000 mV 
[    1.003171] rk_serial.c v1.8 2014-03-04
[    1.003380] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    1.003565] serial ff180000.serial: membase e1192000
[    1.003721] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 88) is a rk29_serial.1
[    1.003901] serial ff190000.serial: membase e11be000
[    1.004035] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 90) is a rk29_serial.3
[    1.004211] serial ff1b0000.serial: membase e11c6000
[    1.004340] ff1c0000.serial: ttyS4 at MMIO 0xff1c0000 (irq = 91) is a rk29_serial.4
[    1.004515] serial ff1c0000.serial: membase e11ce000
[    1.004780] arm_release_ver of this mali_ko is 'r12p0-04rel0', rk_ko_ver is '13', built at '10:25:04', on 'May 14 2017'.
[    1.004843] mali ffa30000.gpu: Continuing without Mali clock control
[    1.008269] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 396; [Func] : kbase_platform_dvfs_init(); num_of_mali_dvfs_levels = 5, div_dvfs = 7.
[    1.008295] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[0]: freq:99000, min_threshold:0, max_threshold:70
[    1.008317] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[1]: freq:198000, min_threshold:65, max_threshold:77
[    1.008338] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[2]: freq:297000, min_threshold:75, max_threshold:84
[    1.008358] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[3]: freq:417000, min_threshold:82, max_threshold:91
[    1.008378] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[4]: freq:480000, min_threshold:94, max_threshold:100
[    1.034008] hrtimer: interrupt took 16625 ns
[    1.034171] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    1.048856] mali ffa30000.gpu: Probed as mali0
[    1.048966] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 389; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-ddaada8', rk_ko_ver is '5', built at '10:25:01', on 'May 14 2017'.
[    1.049189] Mali: Mali device driver loaded
[    1.051769] loop: module loaded
[    1.052126] zram: Created 1 device(s) ...
[    1.052202] i2c-core: driver [mpu6050B1] using legacy suspend method
[    1.052215] i2c-core: driver [mpu6050B1] using legacy resume method
[    1.052232] mpu_init: Probe name mpu6050B1
[    1.052409] bus=0,adapt_num=0,addr=d
[    1.052421] 1 0 0 0 1 0 0 0 -1 
[    1.052451] i2c i2c-1: ak8963_mod_probe: (null)
[    1.052461] yemk:ak8963_mod_probe
[    1.052474] i2c i2c-1: inv_mpu_register_slave: Null mpu_private_data
[    1.052487] invensense: in ak8963_mod_probe, result is -22
[    1.052500] i2c i2c-1: Slave registration failed: (null), -22
[    1.052513] i2c i2c-1: ak8963_mod_probe failed -22
[    1.052530] ak8963_mod: probe of 1-000d failed with error -22
[    1.052566] ak8963_mod_init: Probe name ak8963_mod
[    1.052577] =====[mu509_init(481)]:
[    1.052737] =====[mu509_probe(279)]:
[    1.052765] =====[mdm_platdata_parse_dt(233)]:get property: MDM,modem_power_en = 169.
[    1.052788] =====[mdm_platdata_parse_dt(242)]:get property: MDM,bp_power = 171.
[    1.052810] =====[mdm_platdata_parse_dt(262)]:get property: MDM,bp_wakeup_ap = 165.
[    1.919277] cw201x 0-0062: report battery capacity 0 and will shutdown if no changing
[    2.046757] =====[modem_poweron_off(86)]:on_off = 1.
[    3.739721] LED<177><led_init>into led_init
[    3.739744] LED Enter led_init
[    3.739760] Error: Driver 'BBear-led-module' is already registered, aborting...
[    3.739771] ttyPos 1.02,08/05/2016
[    3.739780] ttyPos: NEW_USB_DRIVER
[    3.739866] usbcore: registered new interface driver PosUsb
[    3.739877] ttyPos: pos_tty_init
[    3.740424] SCSI Media Changer driver v0.25 
[    3.740672] dws->regs: e11d0000
[    3.741768] rockchip_spi_probe:num_cs=2,bus_num=2,irq=78,freq=45692308 ok
[    3.742031] tun: Universal TUN/TAP device driver, 1.6
[    3.742044] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.742166] vmac_init.
[    3.742806] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    3.742822] stmmac_probe_config_dt: clock input/output? (input).
[    3.742835] stmmac_probe_config_dt: TX delay(0x28).
[    3.742846] stmmac_probe_config_dt: RX delay(0x10).
[    3.742857] stmmac_probe_config_dt: Can not read property: phy-type.
[    3.742922] stmmc_pltfr_init:
[    3.742933] _gpio_request: gpio-50 (gmac_phy_power) status -16
[    3.742944] gmac_phy_power: ERROR: Request pin stmmc_pltfr_init failed.
[    3.742960] stmmc_pltfr_init: ERROR: Get link-gpio failed.
[    3.742971] stmmc_pltfr_init: ERROR: Get led-gpio failed.
[    3.742981] stmmc_pltfr_init: init for RMII
[    3.743402] gmac_clk_init: warning: cannot get mac_clkin clock
[    3.743424] gmac_clk_init: warning: cannot get phy_50m_out clock
[    3.743448] gmac_clk_init: warning: cannot get clk_macphy clock
[    3.743490] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    3.743501]  Normal descriptors
[    3.743510]  Ring mode enabled
[    3.743520]  DMA HW capability register supported
[    3.743531]  RX Checksum Offload Engine supported (type 2)
[    3.743541]  TX Checksum insertion supported
[    3.743550]  Wake-Up On Lan supported
[    3.743588]  Enable RX Mitigation via HW Watchdog Timer
[    3.744036] PPP generic driver version 2.4.2
[    3.744179] PPP BSD Compression module registered
[    3.744192] PPP Deflate Compression module registered
[    3.744220] PPP MPPE Compression module registered
[    3.744232] NET: Registered protocol family 24
[    3.744262] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    3.744274] CSLIP: code copyright 1989 Regents of the University of California.
[    3.744287] Rockchip WiFi SYS interface (V1.00) ... 
[    3.744322] esp_mem_init enter date May 14 2017 10:25:55
[    3.744332] esp_mem_init VERSION [V2.5]
[    3.744371] esp_mem_init complete 
[    3.744435] usbcore: registered new interface driver catc
[    3.744478] usbcore: registered new interface driver kaweth
[    3.744491] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.744533] usbcore: registered new interface driver pegasus
[    3.744575] usbcore: registered new interface driver rtl8150
[    3.744617] usbcore: registered new interface driver r8152
[    3.744628] hso: drivers/net/usb/hso.c: Option Wireless
[    3.744698] usbcore: registered new interface driver hso
[    3.744746] usbcore: registered new interface driver asix
[    3.744787] usbcore: registered new interface driver ax88179_178a
[    3.744828] usbcore: registered new interface driver cdc_ether
[    3.744869] usbcore: registered new interface driver cdc_eem
[    3.744908] usbcore: registered new interface driver dm9601
[    3.744958] usbcore: registered new interface driver dm9620
[    3.745010] usbcore: registered new interface driver smsc75xx
[    3.745057] usbcore: registered new interface driver smsc95xx
[    3.745096] usbcore: registered new interface driver gl620a
[    3.745134] usbcore: registered new interface driver net1080
[    3.745173] usbcore: registered new interface driver plusb
[    3.745216] usbcore: registered new interface driver rndis_host
[    3.745258] usbcore: registered new interface driver cdc_subset
[    3.745296] usbcore: registered new interface driver zaurus
[    3.745338] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    3.745394] usbcore: registered new interface driver int51x1
[    3.745434] usbcore: registered new interface driver kalmia
[    3.745474] usbcore: registered new interface driver ipheth
[    3.745515] usbcore: registered new interface driver sierra_net
[    3.745560] usbcore: registered new interface driver cx82310_eth
[    3.745607] usbcore: registered new interface driver cdc_ncm
[    3.745647] usbcore: registered new interface driver qmi_wwan
[    3.745686] usbcore: registered new interface driver cdc_mbim
[    3.745699] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.745710] ehci-platform: EHCI generic platform driver
[    3.748272] EHCI: ehci_rk_probe e1240000 e1240010
[    3.748289] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    3.748317] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    3.748616] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    3.758925] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    3.758999] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.759015] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.759030] usb usb1: Product: EHCI Host Controller
[    3.759043] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    3.759056] usb usb1: SerialNumber: ff500000.usb
[    3.759448] hub 1-0:1.0: USB hub found
[    3.759471] hub 1-0:1.0: 1 port detected
[    3.759628] EHCI: ehci_rk_probe ok
[    3.759727] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.759951] ohci-platform: OHCI generic platform driver
[    3.760122] usbcore: registered new interface driver cdc_acm
[    3.760135] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.760191] usbcore: registered new interface driver usblp
[    3.760234] usbcore: registered new interface driver cdc_wdm
[    3.760294] usbcore: registered new interface driver usb-storage
[    3.760333] usbcore: registered new interface driver ums-alauda
[    3.760371] usbcore: registered new interface driver ums-cypress
[    3.760410] usbcore: registered new interface driver ums-datafab
[    3.760448] usbcore: registered new interface driver ums_eneub6250
[    3.760490] usbcore: registered new interface driver ums-freecom
[    3.760529] usbcore: registered new interface driver ums-isd200
[    3.760568] usbcore: registered new interface driver ums-jumpshot
[    3.760607] usbcore: registered new interface driver ums-karma
[    3.760646] usbcore: registered new interface driver ums-onetouch
[    3.760686] usbcore: registered new interface driver ums-sddr09
[    3.760725] usbcore: registered new interface driver ums-sddr55
[    3.760764] usbcore: registered new interface driver ums-usbat
[    3.760852] usbcore: registered new interface driver usbserial
[    3.760895] usbcore: registered new interface driver usbserial_generic
[    3.760927] usbserial: USB Serial support registered for generic
[    3.760968] usbcore: registered new interface driver option
[    3.760998] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.761069] usbcore: registered new interface driver trancevibrator
[    3.761081] usb20_otg: version 3.10a 21-DEC-2012
[    3.761499] e1280040
[    3.761513] Core Release: 3.10a
[    3.761525] Setting default values for core params
[    3.761642] Using Buffer DMA mode
[    3.761655] Periodic Transfer Interrupt Enhancement - disabled
[    3.761665] Multiprocessor Interrupt Enhancement - disabled
[    3.761677] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.761688] ^^^^^^^^^^^^^^^^^Device Mode
[    3.761701] Dedicated Tx FIFOs mode
[    3.761717] pcd_init otg_dev = dcdf7b00
[    3.761870] usb20_otg ff580000.usb: DWC OTG Controller
[    3.761898] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    3.761928] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    3.761982] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.761998] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.762012] usb usb2: Product: DWC OTG Controller
[    3.762025] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.762037] usb usb2: SerialNumber: ff580000.usb
[    3.762439] hub 2-0:1.0: USB hub found
[    3.762465] hub 2-0:1.0: 1 port detected
[    3.762797] usb20_host: version 3.10a 21-DEC-2012
[    3.765283] e1300040
[    3.765296] Core Release: 3.10a
[    3.765307] Setting default values for core params
[    3.765425] Using Buffer DMA mode
[    3.765438] Periodic Transfer Interrupt Enhancement - disabled
[    3.765448] Multiprocessor Interrupt Enhancement - disabled
[    3.765460] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.765470] ^^^^^^^^^^^^^^^^^^Host Mode
[    3.765496] usb20_host ff540000.usb: DWC OTG Controller
[    3.765520] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    3.765550] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    3.765643] Init: Power Port (0)
[    3.765701] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.765718] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.765732] usb usb3: Product: DWC OTG Controller
[    3.765745] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.765758] usb usb3: SerialNumber: ff540000.usb
[    3.766143] hub 3-0:1.0: USB hub found
[    3.766165] hub 3-0:1.0: 1 port detected
[    3.767147] usbcore: registered new interface driver xpad
[    3.767204] usbcore: registered new interface driver usb_acecad
[    3.767253] usbcore: registered new interface driver aiptek
[    3.767300] usbcore: registered new interface driver gtco
[    3.767347] usbcore: registered new interface driver hanwang
[    3.767393] usbcore: registered new interface driver kbtab
[    3.767453] usbcore: registered new interface driver wacom
[    3.767572] i2c-core: driver [gslX680] using legacy suspend method
[    3.767585] i2c-core: driver [gslX680] using legacy resume method
[    3.767746] synaptics_rmi4_i2c_probe,517
[    3.857878] dwc_otg_hcd_suspend, usb device mode
[    3.995108] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.995239] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.995366] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.995476] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 1
[    4.024612] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.024737] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.024861] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.024969] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 2
[    4.054130] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.054256] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.054388] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.054498] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 3
[    4.083649] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.083979] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 4
[    4.113484] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 5
[    4.142995] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 6
[    4.172526] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 7
[    4.202048] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 8
[    4.231564] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 9
[    4.261088] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 10
[    4.291023] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 1
[    4.320538] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 2
[    4.350067] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 3
[    4.379588] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 4
[    4.409104] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 5
[    4.438622] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 6
[    4.468144] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 7
[    4.497657] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 8
[    4.527184] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 9
[    4.556707] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 10
[    4.585471] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C read over retry limit
[    4.585490] synaptics_dsx_i2c 4-0020: synaptics_rmi4_set_input_dev: Failed to query device
[    4.585510] synaptics_dsx synaptics_dsx.0: synaptics_rmi4_probe: Failed to set up input device
[    4.585537] synaptics_dsx: probe of synaptics_dsx.0 failed with error -5
[    4.585913] sensor_register_slave:mma8452,id=17
[    4.585927] sensor_register_slave:mma7660,id=18
[    4.585938] sensor_register_slave:gs_mc3230,id=23
[    4.585948] gsensor_init
[    4.585958] sensor_register_slave:mpu6880_acc,id=24
[    4.585969] sensor_register_slave:mpu6500_acc,id=25
[    4.585980] sensor_register_slave:akm8963,id=28
[    4.585991] sensor_register_slave:cm3217,id=48
[    4.586001] sensor_register_slave:cm3218,id=49
[    4.589288] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    4.593543] genirq: Flags mismatch irq 192. 00002002 (rtc_hym8563) vs. 00002002 (rk808)
[    4.593588] hym8563_probe:fail to request irq = 192, ret = 0xfffffff0
[    4.683935] i2c /dev entries driver
[    4.684967] IR NEC protocol handler initialized
[    4.684981] IR RC5(x) protocol handler initialized
[    4.684991] IR RC6 protocol handler initialized
[    4.685001] IR JVC protocol handler initialized
[    4.685011] IR Sony protocol handler initialized
[    4.685020] IR RC5 (streamzap) protocol handler initialized
[    4.685030] IR SANYO protocol handler initialized
[    4.685039] IR MCE Keyboard/mouse protocol handler initialized
[    4.685220] usbcore: registered new interface driver uvcvideo
[    4.685232] USB Video Class driver (1.1.1)
[    4.685245] CamSys driver version: v0.33.0,  CamSys head file version: v0.11.0
[    4.686242] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    4.686242] 
[    4.686304] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    4.686450] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe11d8000  size: 0x4000)
[    4.687110] D1:camsys_platform_probe(1394): ff910000.isp memory:
[    4.687128] D1:camsys_platform_probe(1404):     Register memory (phy: 0xff910000 vir: 0xe1220000 size: 0x10000)
[    4.687144] D1:camsys_platform_probe(1399):     I2c memory (phy: 0x588b000 vir: 0xc588b000 size: 0x1000)
[    4.687158] D1:camsys_init_ext_fsh_module(20): init external flash module
[    4.687170] D1:camsys_platform_probe(1419): Probe ff910000.isp device success 
[    4.687496] not find test_power_init dev node
[    4.689094] The device is not bq27320 -11
[    4.689117] bq27320: probe of 0-0055 failed with error -11
[    4.689154] i2c-core: driver [bq27320] using legacy suspend method
[    4.689166] i2c-core: driver [bq27320] using legacy resume method
[    4.689802] rockchip_temp_probe,line=379
[    4.690092] tsadc ff280000.tsadc: Missing tsadc_low_temp in the DT.
[    4.742915] tsadc ff280000.tsadc: initialized
[    4.743278] device-mapper: uevent: version 1.0.3
[    4.743515] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    4.743721] Bluetooth: HCI UART driver ver 2.2
[    4.743736] Bluetooth: HCI H4 protocol initialized
[    4.743747] Bluetooth: HCILL protocol initialized
[    4.743757] rtk_btusb: Realtek Bluetooth USB driver module init, version 3.0
[    4.743769] rtk_btusb: Register usb char device interface for BT driver
[    4.743942] usbcore: registered new interface driver rtk_btusb
[    4.744038] DVFS WARNING:	clk_enable_dvfs: clk(aclk_vio1) freq table all value are smaller than default(560000), use default, just enable dvfs
[    4.749018] cpufreq version 1.0, suspend freq 1200 MHz
[    4.749508] cpuidle: using governor ladder
[    4.749522] cpuidle: using governor menu
[    4.749556] Synopsys Designware Multimedia Card Interface Driver
[    4.749567] MHSC version = Ver 2.00 2015-06-10
[    4.749846] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    4.749919] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    4.750175] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    4.750331] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    4.750447] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.762611] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.782305] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    4.782331] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    4.782350] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    4.782636] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    4.782705] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    4.783452] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    4.783637] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=50000000 [mmc1]
[    4.793852] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    4.793937] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.811781] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.831501] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    4.831515] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    4.831780] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    4.831831] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    4.831988] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    4.832093] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    4.832335] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.834685] mmc0: BKOPS_EN bit is not set
[    4.836561] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    4.836585] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    4.836631] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=8bits.[mmc0]
[    4.836716] mmc0: new high speed MMC card at address 0001
[    4.836945] mmcblk0: mmc0:0001 016G70 14.6 GiB 
[    4.837051] mmcblk0rpmb: mmc0:0001 016G70 partition 3 4.00 MiB
[    4.837303] rkpart: partition size too small (0)
[    4.837317]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    4.837326]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    4.837335]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    4.837343]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    4.837352]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    4.837360]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    4.837368]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    4.837377]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    4.837385]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    4.837393]     system: 0x012400000 -- 0x032400000 (512 MB)
[    4.837401]   metadata: 0x032400000 -- 0x033400000 (16 MB)
[    4.837410] radical_update: 0x073400000 -- 0x077400000 (64 MB)
[    4.837418]   userdata: 0x077400000 -- 0x3ab000000 (13116 MB)
[    4.837446]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    4.838815] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.851155] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.870848] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.870873] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    4.870885] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    4.871259] hidraw: raw HID events driver (C) Jiri Kosina
[    4.872698] usbcore: registered new interface driver usbhid
[    4.872708] usbhid: USB HID core driver
[    4.872865] ashmem: initialized
[    4.872964] logger: created 256K log 'log_main'
[    4.873060] logger: created 256K log 'log_events'
[    4.873150] logger: created 256K log 'log_radio'
[    4.873237] logger: created 256K log 'log_system'
[    4.874150] input: rk29-keypad as /devices/ff100000.adc/key.35/input/input0
[    4.875907] rt3261 && rt3224 probe error
[    4.875924] rt3261: probe of 2-001c failed with error -11
[    4.876464] rockchip-spdif ff8b0000.rockchip-spdif: spdif ready.
[    4.876890] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.876917] rockchip_rt3261_audio_probe() register card failed:-517
[    4.876932] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.879158] rockchip-hdmi-i2s rockchip-hdmi-i2s.31:  rk-hdmi-i2s-hifi <-> ff890000.rockchip-i2s mapping ok
[    4.879604] u32 classifier
[    4.879611]     Actions configured
[    4.879623] Netfilter messages via NETLINK v0.30.
[    4.879668] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.879962] ctnetlink v0.93: registering with nfnetlink.
[    4.880012] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.880021] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.880248] xt_time: kernel timezone is -0000
[    4.880441] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.880561] arp_tables: (C) 2002 David S. Miller
[    4.880596] TCP: cubic registered
[    4.880603] Initializing XFRM netlink socket
[    4.880902] NET: Registered protocol family 10
[    4.881431] mip6: Mobile IPv6
[    4.881458] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.881603] sit: IPv6 over IPv4 tunneling driver
[    4.881917] NET: Registered protocol family 17
[    4.881940] NET: Registered protocol family 15
[    4.882017] Bridge firewalling registered
[    4.882029] Ebtables v2.0 registered
[    4.882169] Bluetooth: RFCOMM TTY layer initialized
[    4.882191] Bluetooth: RFCOMM socket layer initialized
[    4.882199] Bluetooth: RFCOMM ver 1.11
[    4.882207] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.882214] Bluetooth: BNEP filters: protocol multicast
[    4.882225] Bluetooth: BNEP socket layer initialized
[    4.882233] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.882244] Bluetooth: HIDP socket layer initialized
[    4.882294] l2tp_core: L2TP core driver, V2.0
[    4.882309] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    4.882316] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    4.882526] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    4.882538] [WLAN_RFKILL]: can't find rockchip,grf property
[    4.882546] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    4.882555] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    4.882564] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    4.882573] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    4.882592] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 148, flags = 0.
[    4.882614] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 150, flags = 0.
[    4.882623] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    4.882644] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 3.3V
[    4.882652] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    4.882694] [BT_RFKILL]: Enter rfkill_rk_init
[    4.882859] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 139.
[    4.882877] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 147.
[    4.882893] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 149.
[    4.882907] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 146.
[    4.882923] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 151.
[    4.882963] [BT_RFKILL]: Request irq for bt wakeup host
[    4.883042] [BT_RFKILL]: ** disable irq
[    4.883114] [BT_RFKILL]: ap6335 device registered.
[    4.883281] Key type dns_resolver registered
[    4.883428] rk_cam_cif(3053):rk312x-camera version: v0.2.0  Zoom by ipp
[    4.883760] rockchip-pinctrl ff770000.pinctrl: pin gpio2-11 already requested by ff910000.isp; cannot claim for ff950000.cif
[    4.883774] rockchip-pinctrl ff770000.pinctrl: pin-67 (ff950000.cif) status -22
[    4.883784] rockchip-pinctrl ff770000.pinctrl: could not request pin 67 on device rockchip-pinctrl
[    4.883795] rk_cif ff950000.cif: Error applying setting, reverse things back
[    4.883805] rk_cif ff950000.cif: rk_camera_cif_iomux:could not set cif_pin_all pins
[    4.883980] soc-camera-pdrv gc0329_back_3: Probing gc0329_back_3
[    4.884161] rk3288_init_suspend
[    4.884172] rk3288_suspend_init enter
[    4.884279] rk3288_suspend_init: pm_ctrbits =200007
[    4.884334] gpio_get_dts_info suspend:4
[    4.884343] gpio_get_dts_info resume:4
[    4.884349] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.884381] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.884529] clks_gating_suspend_init:clkgt info ok
[    4.884622] Registering SWP/SWPB emulation handler
[    4.900349] ret: 0
[    4.904486] ddrfreq: verion 1.2 20140526
[    4.904499] ddrfreq: normal 396MHz video_1080p 240MHz video_4k 396MHz dualview 396MHz idle 0MHz suspend 200MHz reboot 396MHz video_4k_10b 0MHz
[    4.904509] ddrfreq: auto-freq=1
[    4.904516] ddrfreq: auto-freq-table[0] 240MHz
[    4.904522] ddrfreq: auto-freq-table[1] 324MHz
[    4.904529] ddrfreq: auto-freq-table[2] 396MHz
[    4.904535] ddrfreq: auto-freq-table[3] 528MHz
[    4.905011] regulator-dummy: disabling
[    4.905464] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.905494] rockchip_rt3261_audio_probe() register card failed:-517
[    4.905511] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.905557] =======================================================
[    4.905567] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    4.905574] =======================================================
[    4.905582]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    4.905650] dhd_module_init: in
[    4.905660] ======== bcm_wlan_set_plat_data ========
[    4.905669] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    4.905693] host_oob_irq: 200
[    4.905700] host_oob_irq_flags=0x4
[    4.905706] dhd_wifi_platform_load: Enter
[    4.905724] pcd_pullup, is_on 0
[    4.905728] Power-up adapter 'DHD generic adapter'
[    4.905751] wifi_platform_set_power = 1
[    4.905758] ======== PULL WL_REG_ON HIGH! ========
[    4.905765] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    4.905773] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    4.905781] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    4.905785] file system registered
[    4.906467] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    4.906478] android_usb gadget: Number of LUNs=2
[    4.906488]  lun0: LUN: removable file: (no medium)
[    4.906496]  lun1: LUN: removable file: (no medium)
[    4.906672] android_usb gadget: android_usb ready
[    4.906778] sensor_init: Probe name sensors
[    4.906798] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    4.910976] rk808-rtc rk808-rtc: setting system clock to 2013-01-21 08:50:34 UTC (1358758234)
[    4.917655] usbcore: registered new interface driver snd-usb-audio
[    4.917669] ALSA device list:
[    4.917676]   #0: RK-HDMI-I2S
[    4.917992] Freeing unused kernel memory: 380K (c0d43000 - c0da2000)
[    4.918813] init: error to open scaling_available_frequencies
[    4.940237] min_w = 640,min_h = 480 ,max_real_w = 640,max_real_h = 480,max_w = 640,max_h =480
[    4.960332] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.961270] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.962207] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    4.990139] gc0329_back_3(rk_cam_sensor:333): read reg(0x0 val:0x0) failed, try to read again!
[    4.990160] gc0329(917): gc0329 read chip id high byte failed
[    4.990160] 
[    4.990172] gc0329(924): error: gc0329 mismatched   pid = 0x0
[    4.990172] 
[    4.990184] gc0329_back_3(rk_cam_sensor:716): error: mismatched   pid = 0x0
[    4.990184] 
[    4.990283] ret: 0
[    5.008593] [WLAN_RFKILL]: wifi turn on power. 148
[    5.013066] type=1403 audit(1358758234.590:2): policy loaded auid=4294967295 ses=4294967295
[    5.019008] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.019072] rockchip_rt3261_audio_probe() register card failed:-517
[    5.019116] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.043517] init: OK,EMMC DRIVERS INIT OK
[    5.043544] init: property_set("ro.boot.mode", "emmc") failed
[    5.043599] init: property_set("ro.hardware", "rk30board") failed
[    5.067874] init: waitpid failed: No child processes
[    5.070462] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc'
[    5.070959] init: SELinux: Could not get canonical path /adb_keys restorecon: No such file or directory.
[    5.072062] ueventd: ueventd started!
[    5.072553] ueventd: invalid gid 'trace'
[    5.167366] ueventd: Coldboot took 0.09s.
[    5.170809] init: /dev/hw_random not found
[    5.170871] keychord: using input dev rk29-keypad for fevent
[    5.177025] pm policy 0 -> 1
[    5.177319] init: /dev/hw_random not found
[    5.178145] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    5.178545] type=1400 audit(1358758234.760:3): avc:  denied  { execute_no_trans } for  pid=158 comm="init" path="/sbin/resize2fs" dev="rootfs" ino=6759 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[    5.179020] resize2fs: resize2fs 1.42.9 (28-Dec-2013)
[    5.181007] resize2fs: The filesystem is already 131072 blocks long.  Nothing to do!
[    5.181021] resize2fs: 
[    5.188720] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    5.188812] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    5.189332] EXT4-fs (mmcblk0p8): Ignoring removed nomblk_io_submit option
[    5.202104] EXT4-fs (mmcblk0p8): recovery complete
[    5.202572] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.202632] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,/cache,ext4)=0: Success
[    5.203400] fs_mgr: check_fs(): unmount(/cache) succeeded
[    5.204258] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
[    5.215243] wifi_platform_bus_enumerate device present 1
[    5.215254] ======== Card detection to detect SDIO card! ========
[    5.215261] mmc2:mmc host rescan start!
[    5.289318] type=1400 audit(1358758234.870:4): avc:  denied  { read } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3208 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.289357] type=1400 audit(1358758234.870:5): avc:  denied  { open } for  pid=163 comm="e2fsck" path="/dev/block/mmcblk0p8" dev="tmpfs" ino=3208 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.289424] type=1400 audit(1358758234.870:6): avc:  denied  { write } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=3208 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.293850] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.293850] 
[    5.293911] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/cache: clean, 12/8192 files, 1552/32768 blocks
[    5.293911] 
[    5.300015] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.300092] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    5.300555] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    5.306228] EXT4-fs (mmcblk0p11): recovery complete
[    5.306241] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.306293] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0: Success
[    5.307032] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    5.307058] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    5.322768] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.322768] 
[    5.322807] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    5.322807] 
[    5.330826] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.330894] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    5.330957] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.340308] type=1400 audit(1358758234.920:7): avc:  denied  { getattr } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3230 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.340349] type=1400 audit(1358758234.920:8): avc:  denied  { read } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3230 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.340373] type=1400 audit(1358758234.920:9): avc:  denied  { open } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=3230 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.340451] type=1400 audit(1358758234.920:10): avc:  denied  { write } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=3230 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.344310] fsck.f2fs: Info: Fix the reported corruption.
[    5.344310] 
[    5.344345] fsck.f2fs: Info: sector size = 512
[    5.344345] 
[    5.344358] fsck.f2fs: Info: total sectors = 26861568 (in 512 bytes)
[    5.344358] 
[    5.344369] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    5.344369] 
[    5.344381] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    5.344381] 
[    5.344397] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    5.344397] 
[    5.344658] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    5.344959] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    5.431740] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    5.470399] EXT4-fs (mmcblk0p13): recovery complete
[    5.470882] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.470968] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0: Success
[    5.471980] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.472732] fs_mgr: check_fs(): unmount(/data) succeeded
[    5.472761] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.473528] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.475078] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.477848] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.498917] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.498917] 
[    5.498956] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 599/840480 files, 139780/3357696 blocks
[    5.498956] 
[    5.505339] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    5.505404] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    5.505422] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    5.508582] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    5.508640] bat_cap: oldcap_path no exist
[    5.508834] binder: 180:180 transaction failed 29189, size 0-0
[    5.532033] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=4bits.[mmc2]
[    5.532643] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    5.532663] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    5.532702] [mmc2] tuning regsbase addr 0x208.
[    5.532702] cmd/data error is normal in tuning, Please Ignore!!!
[    5.533236] rk_sdmmc: ERROR data error, status 0x00002004 [mmc2]
[    5.533273] rk_sdmmc: ERROR data error, status 0x00000088 [mmc2]
[    5.533497] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 0-158 (15 len)
[    5.533507] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 192-259 (7 len)
[    5.533515] dwmmc_rockchip ff0d0000.rksdmmc: Best phase range 0-158 (15 len)
[    5.533522] dwmmc_rockchip ff0d0000.rksdmmc: Successfully tuned phase to 79
[    5.535182] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.535203] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.535868] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.535892] rockchip_rt3261_audio_probe() register card failed:-517
[    5.535906] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.551375] bcmsdh_register: register client driver
[    5.551493] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.551555] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.551563] bus num (host idx)=2, slot num (rca)=1
[    5.551570] found adapter info 'DHD generic adapter'
[    5.551603] sdioh_attach: set sd_f2_blocksize 128
[    5.551803] F1 signature read @0x18000000=0x15264345
[    5.551908] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.551933] rockchip_rt3261_audio_probe() register card failed:-517
[    5.551947] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.553500] F1 signature OK, socitype:0x1 chip:0x4345 rev:0x6 pkg:0x2
[    5.553840] DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    5.553884] wifi_platform_get_mac_addr
[    5.553891] ======== bcm_wlan_get_mac_address ========
[    5.553898] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.553907] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    5.553913] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    5.553923] dhd_conf_set_chiprev: chip=0x4345, chiprev=6
[    5.553962] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    5.554269] wl_create_event_handler(): thread:wl_event_handler:ba started
[    5.554276] tsk Enter, tsk = 0xdc4e149c
[    5.554412] dhd_attach(): thread:dhd_watchdog_thread:bb started
[    5.554456] dhd_attach(): thread:dhd_dpc:bc started
[    5.554468] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    5.554488] dhd_attach(): thread:dhd_rxf:bd started
[    5.554500] dhd_deferred_work_init: work queue initialized 
[    5.560950] Dongle Host Driver, version 1.201.59.6 (r506368)
[    5.560950] Compiled in drivers/net/wireless/bcmdhd on May 14 2017 at 10:26:01
[    5.561298] Register interface [wlan0]  MAC: e0:76:d0:ef:b4:34
[    5.561298] 
[    5.561312] dhd_prot_ioctl : bus is down. we have nothing to do
[    5.561357] bcmsdh_oob_intr_unregister: Enter
[    5.561364] bcmsdh_oob_intr_unregister: irq is not registered
[    5.561373] dhd_txglom_enable: enable 0
[    5.561379] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    5.561385] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    5.561391] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    5.561397] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    5.561403] dhd_bus_devreset:  WLAN OFF DONE
[    5.561433] wifi_platform_set_power = 0
[    5.561439] ======== PULL WL_REG_ON LOW! ========
[    5.561445] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    5.585352] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.587964] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.602370] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.603312] zram0: detected capacity change from 0 to 533413888
[    5.625418] logd.auditd: start
[    5.625443] logd.klogd: 5436897044
[    5.667885] [WLAN_RFKILL]: wifi shut off power.
[    5.667901] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    5.667908] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.667980] dhd_module_init: Exit err=0
[    5.668408] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.668434] rockchip_rt3261_audio_probe() register card failed:-517
[    5.668448] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.674050] Adding 520904k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520904k SS
[    5.700708] init: /recovery not specified in fstab
[    5.736762] EHCI: rk_ehci_hcd_enable, disable host controller
[    5.736787] dwc_otg_hcd_enable, enable host controller
[    5.840168] Using Buffer DMA mode
[    5.840181] helrirkic88:/ $ansfer Interrupt Enhancement - disabled
[    5.840186] Multiprocessor Interrupt Enhancement - disabled
[    5.840192] OTG VER PARAM: 0, OTG VER FLAG: 0
[    5.840198] ^^^^^^^^^^^^^^^^^^Host Mode
[    5.884442] Init: Power Port (0)
[    5.884483] ff540000.usb resume, HPRT0:0x21401
[    6.022167] Indeed it is in host mode hprt0 = 00021501
[    6.199271] usb 3-1: new high-speed USB device number 2 using usb20_host
[    6.199345] Indeed it is in host mode hprt0 = 00001101
[    6.396220] usb 3-1: New USB device found, idVendor=0424, idProduct=2514
[    6.396244] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.396708] hub 3-1:1.0: USB hub found
[    6.396773] hub 3-1:1.0: 4 ports detected
[    6.397542] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    6.397568] rockchip_rt3261_audio_probe() register card failed:-517
[    6.397582] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    6.495360] dwc_otg_hc_halt: hcchar.b.chen 1, ep_type 3
[    6.495596] healthd: BatteryTemperaturePath not found
[    6.514129] ff540000.usb suspend, HPRT0:0x1485
[    6.612403] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    6.898793] rk_fb_open(964)
[    7.079518] rk_fb_open(964)
[    7.079688] rk_fb_open(964)
[    7.085063] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    7.085090] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    7.085300] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${name} instead
[    7.096820] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    7.102004] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    7.102644] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    7.102900] init: Warning!  Service up_eth0 needs a SELinux domain defined; please fix!
[    7.103875] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    7.110424] logd.daemon: reinit
[    7.110642] type=1400 audit(1358758236.720:12): avc: denied { execute_no_trans } for pid=227 comm="init" path="/system/bin/busybox" dev="mmcblk0p10" ino=154 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[    7.195443] android_usb: already disabled
[    7.383426] phy_power_on: enable = 1
[    7.399830] read descriptors
[    7.399845] read descriptors
[    7.399852] read strings
[    7.399872] mtp_bind_config
[    7.399899] pcd_pullup, is_on 1
[    7.426494] Read the Ethernet MAC address from IDB:00:00:00:00:00:00
[    7.426530] eth0: device MAC address 8e:18:20:4c:db:43
[    7.428689] libphy: stmmac: probed
[    7.428704] eth0: PHY ID 0007c0f1 at 1 IRQ 0 (stmmac-0:01) active
[    7.429730] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    7.429760] rockchip_rt3261_audio_probe() register card failed:-517
[    7.429776] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    7.445818] rk_fb_open(964)
[    7.446640] rk_fb_open(964)
[    7.464019] rk_fb_blank(3032)
[    7.464033] rk3288-lcdc lcdc0: blank mode:0
[    7.465947] rk_fb_open(964)
[    7.499362] rk_fb_open(964)
[    7.709696] EHCI: rk_ehci_hcd_enable, enable host controller
[    7.931119] usb 1-1: new high-speed USB device number 2 using rockchip_ehci_host
[    8.082956] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[    8.082990] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.083002] usb 1-1: Product: MU709
[    8.083011] usb 1-1: Manufacturer: HUAWEI Mobile 
[    8.083020] usb 1-1: SerialNumber: 0123456789ABCDEF
[    8.099769] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[    8.100543] option 1-1:2.2: GSM modem (1-port) converter detected
[    8.100935] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[    8.101306] option 1-1:2.3: GSM modem (1-port) converter detected
[    8.101644] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[    8.101933] option 1-1:2.4: GSM modem (1-port) converter detected
[    8.102270] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[    8.102540] option 1-1:2.5: GSM modem (1-port) converter detected
[    8.102832] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[    8.105109] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.105138] rockchip_rt3261_audio_probe() register card failed:-517
[    8.105156] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.158556] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.158573] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.158582] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.158669] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.158681] _gpio_request: gpio-17 (camsys_gpio) status -16
[    8.158688] E:camsys_extdev_register(239): Request RK30_PIN0_PC1(17) failed
[    8.158695] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.158729] rockchip_gpio_request:GPIO7-13
[    8.158740] rockchip_gpio_set:GPIO7-13 level = 1
[    8.158747] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.158758] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.158767] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.158777] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.158803] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8825) register success
[    8.164025] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.165098] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.166160] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.167294] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.172645] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.172760] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.181441] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.183499] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.184676] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.191113] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.191133] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.191149] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.191157] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.191169] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.209652] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.209666] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.209675] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.209754] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.209769] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.209804] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.209814] rockchip_gpio_set:GPIO7-13 level = 1
[    8.209821] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.209832] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.209844] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.209853] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.209872] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8858) register success
[    8.215194] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.216296] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.217387] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.218476] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.224312] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.225583] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.225709] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.227790] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.228880] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.229985] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.236373] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.236394] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.236415] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.236422] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.236429] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.253150] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.253166] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.253175] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.253248] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.253261] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.253292] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.253302] rockchip_gpio_set:GPIO7-13 level = 1
[    8.253308] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.253318] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.253327] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.253335] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.253352] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.258536] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.259623] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.260686] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.261745] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.267052] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.268258] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.268379] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.270756] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.271837] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.272942] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.279189] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.279207] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.279220] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.279228] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.279235] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.306784] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.306800] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.306808] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.306923] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.306936] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.306945] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: default
[    8.306971] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV5648) register success
[    8.312152] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.313229] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.314289] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.315361] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.320655] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.321846] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.321946] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.324005] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.325083] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.326177] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.332389] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.332407] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.332420] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.332427] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.332435] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.363157] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.363174] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.363186] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.363273] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(70) gpio(active: 1) for dev_id 0x1000000 success!
[    8.363287] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x1000000 success!
[    8.363297] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_dvp10bit
[    8.363398] D1:camsys_extdev_register(268): Extdev(dev_id: 0x1000000  dev_name: OV2659) register success
[    8.368582] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.369671] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.370737] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.371800] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(70) set 0
[    8.377100] E:camsys_i2c_write(78): i2c write dev(addr:0x60) failed!
[    8.377215] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(70) set 1
[    8.379286] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.380365] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.381458] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.387666] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x1000000) is deregister success
[    8.387685] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.387697] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.387704] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.387711] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.397875] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.397891] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.397900] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.397991] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.398005] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.398037] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.398046] rockchip_gpio_set:GPIO7-13 level = 1
[    8.398052] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.398062] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.398072] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.398081] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.398110] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: GS8604) register success
[    8.403298] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.404379] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.405452] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.406542] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.411810] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.413023] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.413126] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.415194] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.416268] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.417357] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.423556] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.423576] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.423589] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.423596] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.423606] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[    8.447366] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.447382] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.447389] D1:camsys_open(739): camsys_marvin(c5884410) is opened!
[    8.447464] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.447477] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.447512] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.447521] rockchip_gpio_set:GPIO7-13 level = 1
[    8.447526] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.447537] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.447545] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.447554] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.447571] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: IMX214) register success
[    8.452766] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.453856] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.454923] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.455992] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.461312] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.462513] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.462622] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.464679] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.465756] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.466852] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.473105] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.473124] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.473138] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.473146] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.473152] D1:camsys_release(763): camsys_marvin(c5884410) is closed
[   11.630935] [otg id chg] last id -1 current id 1
[   11.630967] PortPower off
[   11.630977] rk_battery_charger_detect_cb , battery_charger_detect 6
[   11.635132] warning: `system_server' uses 32-bit capabilities (legacy support in use)
[   11.730405] Using Buffer DMA mode
[   11.730425] Periodic Transfer Interrupt Enhancement - disabled
[   11.730432] Multiprocessor Interrupt Enhancement - disabled
[   11.730439] OTG VER PARAM: 0, OTG VER FLAG: 0
[   11.730445] ^^^^^^^^^^^^^^^^^Device Mode
[   11.730462] dwc_otg_hcd_resume, usb device mode
[   11.837643] dwc_otg_hcd_suspend, usb device mode
[   12.221337] ***************vbus detect*****************
[   12.223533] rk_battery_charger_detect_cb , battery_charger_detect 1
[   12.400635] Using Buffer DMA mode
[   12.400667] Periodic Transfer Interrupt Enhancement - disabled
[   12.400675] Multiprocessor Interrupt Enhancement - disabled
[   12.400683] OTG VER PARAM: 0, OTG VER FLAG: 0
[   12.400690] ^^^^^^^^^^^^^^^^^Device Mode
[   12.400730] *******************soft connect!!!*******************
[   12.515362] USB RESET xiongj20170517
[   12.605910] android_work: sent uevent USB_STATE=CONNECTED
[   12.609340] USB RESET xiongj20170517
[   12.739846] android_usb gadget: high-speed config #1: android
[   12.740021] android_work: sent uevent USB_STATE=CONFIGURED
[   18.547742] healthd: battery l=0 v=547 t=0.0 h=4 st=2 chg=a 2013-01-21 08:50:48.357883673 UTC
[   18.693978] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   18.694005] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   18.694012] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   18.694018] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   18.694024] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   18.694030] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   18.694036] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   19.047179] acc_open
[   19.047214] acc_release
[   19.441725] dwc_otg_hcd_resume, usb device mode
[   19.447377] ff540000.usb resume, HPRT0:0x1485
[   19.447746] dwc_otg_hcd_suspend, usb device mode
[   19.493292] ff540000.usb suspend, HPRT0:0x1485
[   19.562048] usb 1-1: USB disconnect, device number 2
[   19.562171] cdc_ether 1-1:2.0 eth1: unregister 'cdc_ether' usb-ff500000.usb-1, CDC Ethernet Device
[   19.632618] type=1400 audit(1358758249.450:13): avc: denied { getattr } for pid=28 comm="kdevtmpfs" path="/ttyUSB0" dev="devtmpfs" ino=2487 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[   19.633001] type=1400 audit(1358758249.450:14): avc: denied { unlink } for pid=28 comm="kdevtmpfs" name="ttyUSB0" dev="devtmpfs" ino=2487 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[   19.633304] option1 ttyUSB0: GSM modem (1-port) converter now disconnected from ttyUSB0
[   19.633446] option 1-1:2.2: device disconnected
[   19.633748] option1 ttyUSB1: GSM modem (1-port) converter now disconnected from ttyUSB1
[   19.633792] option 1-1:2.3: device disconnected
[   19.641262] option1 ttyUSB2: GSM modem (1-port) converter now disconnected from ttyUSB2
[   19.641319] option 1-1:2.4: device disconnected
[   19.641596] option1 ttyUSB3: GSM modem (1-port) converter now disconnected from ttyUSB3
[   19.641640] option 1-1:2.5: device disconnected
[   19.643438] type=1400 audit(1358758249.460:15): avc: denied { rmdir } for pid=28 comm="kdevtmpfs" name="001" dev="devtmpfs" ino=2129 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[   19.916237] usb 1-1: new high-speed USB device number 3 using rockchip_ehci_host
[   20.067267] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[   20.067300] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.067312] usb 1-1: Product: MU709
[   20.067319] usb 1-1: Manufacturer: HUAWEI Mobile 
[   20.067325] usb 1-1: SerialNumber: 0123456789ABCDEF
[   20.084783] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[   20.087372] option 1-1:2.2: GSM modem (1-port) converter detected
[   20.087884] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[   20.088282] option 1-1:2.3: GSM modem (1-port) converter detected
[   20.089313] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[   20.089884] option 1-1:2.4: GSM modem (1-port) converter detected
[   20.090634] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[   20.095722] option 1-1:2.5: GSM modem (1-port) converter detected
[   20.096006] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.096041] rockchip_rt3261_audio_probe() register card failed:-517
[   20.096064] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   20.100652] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[   20.101680] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[   20.101715] rockchip_rt3261_audio_probe() register card failed:-517
[   20.101733] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[   22.631467] init: cannot find '/system/bin/glgps', disabling 'gpsd'
[   22.686851] mtp_open
[   33.222870] rk_fb_blank(3032)
[   33.223050] rk32_edp_disable(1224)
[   33.248365] rk_disp_pwr_disable(484) lcdc0
[   33.248403] rk3288-lcdc lcdc0: blank mode:4
[   33.250479] suspend_flag=1
[   33.255434] CPU1: shutdown
[   50.716274] pcd_pullup, is_on 0
[   50.716712] mtp_release
[   50.717053] android_work: sent uevent USB_STATE=DISCONNECTED
[   50.738135] read descriptors
[   50.738246] read descriptors
[   50.738299] read strings
[   50.738384] mtp_bind_config
[   50.738518] pcd_pullup, is_on 1
[   51.581635] **************soft reconnect**************
[   51.763842] Using Buffer DMA mode
[   51.763872] Periodic Transfer Interrupt Enhancement - disabled
[   51.763885] Multiprocessor Interrupt Enhancement - disabled
[   51.763897] OTG VER PARAM: 0, OTG VER FLAG: 0
[   51.763908] ^^^^^^^^^^^^^^^^^Device Mode
[   51.763955] *******************soft connect!!!*******************
[   51.879147] USB RESET xiongj20170517
[   51.971490] android_work: sent uevent USB_STATE=CONNECTED
[   51.974372] USB RESET xiongj20170517
[   52.111012] android_usb gadget: high-speed config #1: android
[   52.121037] android_work: sent uevent USB_STATE=CONFIGURED
[   52.175332] mtp_open
