DDR Version 1.01 20160803
In
SRX
Channel a: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x3
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
Channel b: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x3
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
OUT


U-Boot 2014.10-RK3288-10 (Dec 20 2016 - 18:09:39)

CPU: rk3288
cpu version = 0
CPU's clock information:
    arm pll = 816000000HZ
    periph pll = 297000000HZ
    ddr pll = 396000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks: 1
Adding bank:0000000000000000(0000000080000000)
128 MiB
GIC CPU mask = 0x00000001
SdmmcInit = 0 400
SdmmcInit = 2 0
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
storage init OK!
Using default environment

GetParam
Load FDT from resource image.
power key: bank-0 pin-5
pmic:rk808
can't find dts node for pwm1
set pwm voltage ok,pwm_id =1 vol=1000000,pwm_value=84
fg:cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2016-12-20#2.30
empty serial no.
normal boot.
checkKey
vbus = 1
CW201X_FG capacity = 0, voltage_uV = 542,state_of_chrg=2
CW201X_FG capacity = 0, voltage_uV = 542,state_of_chrg=2
read logo on state from dts [0]
CW201X_FG capacity = 0, voltage_uV = 542,state_of_chrg=2
Hit any key to stop autoboot:  0 
load fdt from resouce.
Secure Boot state: 0
kernel   @ 0x02000000 (0x0077b9f8)
ramdisk  @ 0x05bf0000 (0x000fa038)
bootrk: do_bootm_linux...
   Loading Device Tree to 05600000, end 0561cf51 ... OK
Add bank:0000000000000000, 0000000080000000

Starting kernel ...

<hit enter to activate fiq debugger>
[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (xiongj@bu2) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #29 SMP PREEMPT Wed May 17 15:45:33 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 58000000
[    0.000000] ion_reserve: cma reserved base 58000000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c204b000 s13440 r8192 d15232 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523296
[    0.000000] Kernel command line: vmalloc=512M console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00100000@0x00092000(system),0x00008000@0x00192000(metadata),0x00020000@0x0039A000(radical_update),-@0x003BA000(userdata) storagemedia=emmc loader.timestamp=2016-12-20_18:09:39
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1386544k/1386544k available, 710608k reserved, 933888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d42c78   (13548 kB)
[    0.000000]       .init : 0xc0d43000 - 0xc0da2480   ( 382 kB)
[    0.000000]       .data : 0xc0da4000 - 0xc0ec4c80   (1156 kB)
[    0.000000]        .bss : 0xc0ec4c80 - 0xc0fedd9c   (1189 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 30
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:49
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:49
[    0.000000] channel:1, lkg:41
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.268759] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.268775] pid_max: default: 32768 minimum: 301
[    0.268884] Security Framework initialized
[    0.268898] SELinux:  Initializing.
[    0.268967] Mount-cache hash table entries: 512
[    0.269553] Initializing cgroup subsys debug
[    0.269565] Initializing cgroup subsys memory
[    0.269591] Initializing cgroup subsys freezer
[    0.269619] CPU: Testing write buffer coherency: ok
[    0.269872] /cpus/cpu@0 missing clock-frequency property
[    0.269885] /cpus/cpu@1 missing clock-frequency property
[    0.269895] /cpus/cpu@2 missing clock-frequency property
[    0.269904] /cpus/cpu@3 missing clock-frequency property
[    0.269949] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.269996] Setting up static identity map for 0xc0966dc0 - 0xc0966e18
[    0.271550] last_log: 0x1d900000 map to 0xdf804000 and copy to 0xdf886000, size 0x80000 early 0x16e5 (version 3.1)
[    0.346829] CPU1: Booted secondary processor
[    0.346857] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.366505] CPU2: Booted secondary processor
[    0.366529] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.386212] CPU3: Booted secondary processor
[    0.386235] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.386335] Brought up 4 CPUs
[    0.386363] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.386372] CPU: All CPU(s) started in SVC mode.
[    0.387028] devtmpfs: initialized
[    0.391396] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.392397] pinctrl core: initialized pinctrl subsystem
[    0.392619] regulator-dummy: no parameters
[    0.416232] NET: Registered protocol family 16
[    0.417932] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.418296] ion_snapshot: 0x1daa0000 map to 0xdf907000 and copy to 0xc0fc65fc (version 0.1)
[    0.418469] Registered FIQ tty driver
[    0.419647] console [ttyFIQ0] enabled
[    0.419820] Registered fiq debugger ttyFIQ0
[    0.420481] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.420505] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.420525] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.420545] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.420629] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.420697] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.420763] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.420831] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.420898] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.420964] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.421031] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.421098] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.421169] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.421240] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.421256] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.421270] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.421285] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.421901] rockchip_interrupts_register:bank_num=7
[    0.423853] of_get_gpio_init_config:gpio[0] = 6, value = 0
[    0.423877] of_get_gpio_init_config:gpio[1] = 13, value = 0
[    0.423900] of_get_gpio_init_config:gpio[2] = 49, value = 0
[    0.423922] of_get_gpio_init_config:gpio[3] = 50, value = 0
[    0.423988] rockchip_pinctrl_probe:init ok
[    0.431128] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.431200] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431216] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.431381] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.431441] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431457] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.431627] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.431686] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431702] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.431866] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.431925] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.431941] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.432118] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.432181] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432197] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.432362] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.432423] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432439] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.432623] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.432685] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.432701] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.434623] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.434639] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.435174] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.435198] DDR DEBUG: version 1.00 20150126 
[    0.435222] DDR DEBUG: Channel a: 
[    0.435232] DDR DEBUG: LPDDR3 Device
[    0.435247] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.435259] DDR DEBUG: Channel b: 
[    0.435268] DDR DEBUG: LPDDR3 Device
[    0.435282] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.435293] DDR DEBUG: addr=0xece000
[    0.435304] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.435315] DDR DEBUG: socAddr[0]=0xece000, socAddr[1]=0xece100
[    0.435326] DDR DEBUG: chAddr[0]=0xece000, chAddr[1]=0xece000
[    0.435340] DDR DEBUG: dtar[0]=0x601d9000, dtar[1]=0x601d9000
[    0.435394] DDR DEBUG: init success!!! freq=396MHz
[    0.435404] DDR DEBUG: Channel a: 
[    0.435418] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435433] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435449] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435484] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435501] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.435513] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.435524] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.435534] DDR DEBUG: Channel b: 
[    0.435547] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=3,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435562] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435577] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435593] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.435607] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.435618] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.435629] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.459711] bio: create slab <bio-0> at 0
[    0.460193] Rockchip hdmi driver version 2.0
.
[    0.461330] SCSI subsystem initialized
[    0.461488] usbcore: registered new interface driver usbfs
[    0.461536] usbcore: registered new interface driver hub
[    0.461620] usbcore: registered new device driver usb
[    0.463727] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/rk818@1c
[    0.464311] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/ricoh619@32
[    0.465136] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.465623] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.466063] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.466317] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.466758] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.466874] media: Linux media interface: v0.10
[    0.466913] Linux video capture interface: v2.00
[    0.467022] pps_core: LinuxPPS API ver. 1 registered
[    0.467035] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.467058] PTP clock support registered
[    0.467647] bq24296 0-006b: bq24296_battery_probe(): Failed in reading register0x0a
[    0.467669] bq24296: probe of 0-006b failed with error -11
[    0.467706] i2c-core: driver [bq24296] using legacy suspend method
[    0.467719] i2c-core: driver [bq24296] using legacy resume method
[    0.468395] ion_drm_heap_create: 0@0
[    0.468514] Rockchip ion module is successfully loaded (v1.1)
[    0.468675] Advanced Linux Sound Architecture Driver Initialized.
[    0.469020] Bluetooth: Core ver 2.16
[    0.469056] NET: Registered protocol family 31
[    0.469068] Bluetooth: HCI device and connection manager initialized
[    0.469085] Bluetooth: HCI socket layer initialized
[    0.469099] Bluetooth: L2CAP socket layer initialized
[    0.469126] Bluetooth: SCO socket layer initialized
[    0.469362] cfg80211: Calling CRDA to update world regulatory domain
[    0.470370] act8846_i2c_probe,line=880
[    0.471799] act8846 set 0xf4 error!
[    0.471877] act8846: probe of 0-005a failed with error -11
[    0.472685] The device is not syr82x fffffff5 
[    0.472704] syr82x: probe of 0-0040 failed with error -11
[    0.473411] The device is not syr82x fffffff5 
[    0.473429] syr82x: probe of 0-0041 failed with error -11
[    0.473860] rk808_i2c_probe,line=1355
[    0.474359] rk808_pre_init,line=1224
[    0.484492] rk808_i2c_probe: rk808_pmic_sleep=0
[    0.490829] vdd_arm: 712 <--> 1500 mV at 1100 mV 
[    0.496469] vdd_gpu: 712 <--> 1500 mV at 1100 mV 
[    0.502925] rk_dcdc3: 1200 mV 
[    0.509720] vccio: 1800 <--> 3300 mV at 3300 mV 
[    0.516184] rk_ldo1: 3300 mV 
[    0.522645] rk_ldo2: 3300 mV 
[    0.529098] rk_ldo3: 1000 mV 
[    0.535560] rk_ldo4: 3300 mV 
[    0.540014] vcc_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.546499] rk_ldo6: 1000 mV 
[    0.552953] rk_ldo7: 1800 mV 
[    0.555691] rk_battery_charger_detect_cb , battery_charger_detect 1
[    0.561759] rk_ldo8: 1800 mV 
[    0.565060] rk_ldo9: at 3300 mV 
[    0.568362] rk_ldo10: at 3300 mV 
[    0.571118] rk808_irq_init: rk808_pmic_irq=1
[    0.571431] i2c-core: driver [rk816] using legacy suspend method
[    0.571445] i2c-core: driver [rk816] using legacy resume method
[    0.571492] i2c-core: driver [rk818] using legacy suspend method
[    0.571504] i2c-core: driver [rk818] using legacy resume method
[    0.571844] rk808_rtc_probe,line=540
[    0.588803] rk808-rtc rk808-rtc: rtc core: registered rk808 as rtc0
[    0.592302] rk808_rtc_probe:ok
[    0.593798] Switching to clocksource arch_sys_counter
[    0.615669] rga: Module initialized.
[    0.616224] rga2 ff920000.rga: rga ion client create success!
[    0.616375] rga: Driver loaded succesfully
[    0.616556] uboot-logo-on:0
[    0.616588] rk-fb rockchip-fb: rk fb ion client create success!
[    0.616602] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.616849] prmry screen timing parse success
[    0.616891] prmry screen power ctrl parse success
[    0.616958] extend screen timing parse success
[    0.616988] extend screen power ctrl parse success
[    0.617002] rk-screen rk_screen.10: rockchip screen probe success
[    0.617157] Use LVDS as extend screen
[    0.617232] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.617633] Use EDP as prmry screen
[    0.617758] rk32-edp rk32-edp: failed to get reset
[    0.617773] rk32-edp rk32-edp: failed to get reset
[    0.618492] rk32-edp rk32-edp: rk32 edp driver probe success
[    0.619367] graphics fb0: rockchip framebuffer registerd:fb0
[    0.619689] graphics fb1: rockchip framebuffer registerd:fb1
[    0.619879] graphics fb2: rockchip framebuffer registerd:fb2
[    0.620043] graphics fb3: rockchip framebuffer registerd:fb3
[    0.620057] rk_fb_open(964)
[    0.620232] rk_disp_pwr_enable(431) lcdc0
[    0.630732] rk3288-lcdc lcdc0: lcdc0: dclk:140000000>>fps:62 
[    0.630745] rk32_edp_enable(1173)
[    0.630955] rk32-edp rk32-edp: edp pll locked
[    0.688564] rk32-edp rk32-edp: max link rate:0.0Gps max number of lanes:0
[    0.688582] rk32-edp rk32-edp: Rx Mx Link Rate is abnormal:0!default link rate:1.62Gps
[    0.688597] rk32-edp rk32-edp: Rx Max Lane count is abnormal :0 !use default lanes:4
[    0.694535] rk32-edp rk32-edp: hw lt err:1
[    0.694548] rk32-edp rk32-edp: link train failed!
[    0.777358] rk3288-lcdc lcdc0: wakeup from standby!
[    0.808552] alloc_buffer:ion_phy_addr=0x58000000
[    0.820426] fb0:phy:58000000>>vir:df991000>>len:0x1800000
[    0.820836] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.821191] graphics fb4: rockchip framebuffer registerd:fb4
[    0.821496] graphics fb5: rockchip framebuffer registerd:fb5
[    0.821661] graphics fb6: rockchip framebuffer registerd:fb6
[    0.821826] graphics fb7: rockchip framebuffer registerd:fb7
[    0.821840] rk_fb_open(964)
[    0.822057] rk_disp_pwr_enable(431) lcdc1
[    0.831994] rk3288-lcdc lcdc1: lcdc1: dclk:46666667>>fps:55 
[    0.832007] rk32_lvds_en 66 
[    0.832018] rk32_lvds_clk_enable 25 lvds->clk_on(0)
[    0.856644] rk3288-lcdc lcdc1: wakeup from standby!
[    0.856659] fb4:phy:58000000>>vir:df991000>>len:0x1800000
[    0.856673] rk3288-lcdc lcdc1: lcdc1 probe ok, iommu disabled
[    0.857561] rockchip_set_mux:warning ignore bank num 15
[    0.857693] rockchip_set_mux:warning ignore bank num 15
[    0.857809] rockchip_set_mux:warning ignore bank num 15
[    0.857936] rockchip_set_mux:warning ignore bank num 15
[    0.858050] rockchip_set_mux:warning ignore bank num 15
[    0.858164] rockchip_set_mux:warning ignore bank num 15
[    0.859117] rockchip_set_mux:warning ignore bank num 15
[    0.859266] rockchip_set_mux:warning ignore bank num 15
[    0.860187] rockchip_set_mux:warning ignore bank num 15
[    0.860329] rockchip_set_mux:warning ignore bank num 15
[    0.861259] rockchip_set_mux:warning ignore bank num 15
[    0.861408] rockchip_set_mux:warning ignore bank num 15
[    0.862327] rockchip_set_mux:warning ignore bank num 15
[    0.862477] rockchip_set_mux:warning ignore bank num 15
[    0.863414] rockchip_set_mux:warning ignore bank num 15
[    0.864508] cw201x:support DC  charger
[    0.865300] cw201x 0-0062: the new ATHD have not set
[    0.866066] cw201x 0-0062: update flag for new battery info have not set
[    0.866082] cw201x 0-0062: func: cw_update_config_info-------
[    0.929598] cw_bat_probe booting up with dc plug
[    0.929684] cw_bat_probe booting up with lower power
[    0.929744] cw201x 0-0062: cw2015/cw2013 driver v1.2 probe sucess
[    0.930136] NET: Registered protocol family 2
[    0.930740] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.930818] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.930893] TCP: Hash tables configured (established 4096 bind 4096)
[    0.930938] TCP: reno registered
[    0.930954] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.930980] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.931157] NET: Registered protocol family 1
[    0.931394] RPC: Registered named UNIX socket transport module.
[    0.931410] RPC: Registered udp transport module.
[    0.931420] RPC: Registered tcp transport module.
[    0.931430] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.932141] Unpacking initramfs...
[    0.938752] cw201x 0-0062: get cw_capacity error; cw_capacity = 255
[    0.986022] Freeing initrd memory: 1000K (c5bf0000 - c5cea000)
[    0.986732] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.988545] vcodec_service: No core reset resource define
[    0.988718] vcodec_service: probe device ff9a0000.vpu_service
[    0.988751] vcodec_service: checking hw id 4831
[    0.989544] vcodec_service: init success
[    0.989952] vcodec_service: probe device ff9c0000.hevc_service
[    0.989983] vcodec_service: checking hw id 6867
[    0.990517] vcodec_service: init success
[    0.990666] rknandbase v1.0 2014-03-31
[    0.990787] rknand: probe of ff400000.nandc0 failed with error -1
[    0.990900] rknand_driver:ret = 0 
[    0.992923] audit: initializing netlink socket (disabled)
[    0.992960] type=2000 audit(0.730:1): initialized
[    0.993707] bounce pool size: 64 pages
[    0.998416] NFS: Registering the id_resolver key type
[    0.998467] Key type id_resolver registered
[    0.998478] Key type id_legacy registered
[    0.998830] fuse init (API version 7.22)
[    0.999181] msgmni has been set to 918
[    0.999532] 
[    0.999532] TEE Core Framework initialization (ver 1:0.1)
[    0.999560] TEE armv7 Driver initialization
[    0.999859] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.999877] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    1.000034] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=58)
[    1.001651] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.001669] io scheduler noop registered
[    1.001681] io scheduler deadline registered
[    1.001768] io scheduler cfq registered (default)
[    1.003626] iep ion client create success!
[    1.003640] IEP Driver loaded succesfully
[    1.003726] Module initialized.
[    1.004712] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.004732] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    1.006065] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.006084] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.006410] vdd_logic: 925 <--> 1400 mV at 1000 mV 
[    1.006700] rk_serial.c v1.8 2014-03-04
[    1.006911] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    1.007098] serial ff180000.serial: membase e1192000
[    1.007264] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 88) is a rk29_serial.1
[    1.007445] serial ff190000.serial: membase e11be000
[    1.007578] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 90) is a rk29_serial.3
[    1.007753] serial ff1b0000.serial: membase e11c6000
[    1.007886] ff1c0000.serial: ttyS4 at MMIO 0xff1c0000 (irq = 91) is a rk29_serial.4
[    1.008061] serial ff1c0000.serial: membase e11ce000
[    1.008326] arm_release_ver of this mali_ko is 'r12p0-04rel0', rk_ko_ver is '13', built at '10:25:04', on 'May 14 2017'.
[    1.008390] mali ffa30000.gpu: Continuing without Mali clock control
[    1.011827] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 396; [Func] : kbase_platform_dvfs_init(); num_of_mali_dvfs_levels = 5, div_dvfs = 7.
[    1.011852] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[0]: freq:99000, min_threshold:0, max_threshold:70
[    1.011874] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[1]: freq:198000, min_threshold:65, max_threshold:77
[    1.011895] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[2]: freq:297000, min_threshold:75, max_threshold:84
[    1.011916] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[3]: freq:417000, min_threshold:82, max_threshold:91
[    1.011936] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[4]: freq:480000, min_threshold:94, max_threshold:100
[    1.037572] hrtimer: interrupt took 16333 ns
[    1.037740] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    1.052368] mali ffa30000.gpu: Probed as mali0
[    1.052463] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 389; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-ddaada8', rk_ko_ver is '5', built at '10:25:01', on 'May 14 2017'.
[    1.052676] Mali: Mali device driver loaded
[    1.055242] loop: module loaded
[    1.055598] zram: Created 1 device(s) ...
[    1.055672] i2c-core: driver [mpu6050B1] using legacy suspend method
[    1.055685] i2c-core: driver [mpu6050B1] using legacy resume method
[    1.055702] mpu_init: Probe name mpu6050B1
[    1.055880] bus=0,adapt_num=0,addr=d
[    1.055892] 1 0 0 0 1 0 0 0 -1 
[    1.055922] i2c i2c-1: ak8963_mod_probe: (null)
[    1.055932] yemk:ak8963_mod_probe
[    1.055945] i2c i2c-1: inv_mpu_register_slave: Null mpu_private_data
[    1.055957] invensense: in ak8963_mod_probe, result is -22
[    1.055970] i2c i2c-1: Slave registration failed: (null), -22
[    1.055983] i2c i2c-1: ak8963_mod_probe failed -22
[    1.056000] ak8963_mod: probe of 1-000d failed with error -22
[    1.056036] ak8963_mod_init: Probe name ak8963_mod
[    1.056048] =====[mu509_init(481)]:
[    1.056208] =====[mu509_probe(279)]:
[    1.056237] =====[mdm_platdata_parse_dt(233)]:get property: MDM,modem_power_en = 169.
[    1.056260] =====[mdm_platdata_parse_dt(242)]:get property: MDM,bp_power = 171.
[    1.056282] =====[mdm_platdata_parse_dt(262)]:get property: MDM,bp_wakeup_ap = 165.
[    1.922708] cw201x 0-0062: report battery capacity 0 and will shutdown if no changing
[    2.050185] =====[modem_poweron_off(86)]:on_off = 1.
[    3.743072] LED<185><led_init>into led_init
[    3.743097] LED Enter led_init
[    3.743207] ttyPos 1.02,08/05/2016
[    3.743217] ttyPos: NEW_USB_DRIVER
[    3.743294] usbcore: registered new interface driver PosUsb
[    3.743305] ttyPos: pos_tty_init
[    3.743864] SCSI Media Changer driver v0.25 
[    3.744123] dws->regs: e11d0000
[    3.745243] rockchip_spi_probe:num_cs=2,bus_num=2,irq=78,freq=45692308 ok
[    3.745513] tun: Universal TUN/TAP device driver, 1.6
[    3.745526] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.745646] vmac_init.
[    3.746264] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    3.746280] stmmac_probe_config_dt: clock input/output? (input).
[    3.746292] stmmac_probe_config_dt: TX delay(0x28).
[    3.746303] stmmac_probe_config_dt: RX delay(0x10).
[    3.746314] stmmac_probe_config_dt: Can not read property: phy-type.
[    3.746378] stmmc_pltfr_init:
[    3.746389] _gpio_request: gpio-50 (gmac_phy_power) status -16
[    3.746400] gmac_phy_power: ERROR: Request pin stmmc_pltfr_init failed.
[    3.746416] stmmc_pltfr_init: ERROR: Get link-gpio failed.
[    3.746427] stmmc_pltfr_init: ERROR: Get led-gpio failed.
[    3.746437] stmmc_pltfr_init: init for RMII
[    3.746859] gmac_clk_init: warning: cannot get mac_clkin clock
[    3.746881] gmac_clk_init: warning: cannot get phy_50m_out clock
[    3.746906] gmac_clk_init: warning: cannot get clk_macphy clock
[    3.746945] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    3.746956]  Normal descriptors
[    3.746964]  Ring mode enabled
[    3.746974]  DMA HW capability register supported
[    3.746985]  RX Checksum Offload Engine supported (type 2)
[    3.746995]  TX Checksum insertion supported
[    3.747004]  Wake-Up On Lan supported
[    3.747042]  Enable RX Mitigation via HW Watchdog Timer
[    3.747485] PPP generic driver version 2.4.2
[    3.747629] PPP BSD Compression module registered
[    3.747641] PPP Deflate Compression module registered
[    3.747669] PPP MPPE Compression module registered
[    3.747681] NET: Registered protocol family 24
[    3.747712] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    3.747725] CSLIP: code copyright 1989 Regents of the University of California.
[    3.747738] Rockchip WiFi SYS interface (V1.00) ... 
[    3.747773] esp_mem_init enter date May 14 2017 10:25:55
[    3.747784] esp_mem_init VERSION [V2.5]
[    3.747823] esp_mem_init complete 
[    3.747886] usbcore: registered new interface driver catc
[    3.747929] usbcore: registered new interface driver kaweth
[    3.747941] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.747983] usbcore: registered new interface driver pegasus
[    3.748030] usbcore: registered new interface driver rtl8150
[    3.748072] usbcore: registered new interface driver r8152
[    3.748083] hso: drivers/net/usb/hso.c: Option Wireless
[    3.748148] usbcore: registered new interface driver hso
[    3.748193] usbcore: registered new interface driver asix
[    3.748235] usbcore: registered new interface driver ax88179_178a
[    3.748277] usbcore: registered new interface driver cdc_ether
[    3.748322] usbcore: registered new interface driver cdc_eem
[    3.748365] usbcore: registered new interface driver dm9601
[    3.748413] usbcore: registered new interface driver dm9620
[    3.748460] usbcore: registered new interface driver smsc75xx
[    3.748506] usbcore: registered new interface driver smsc95xx
[    3.748545] usbcore: registered new interface driver gl620a
[    3.748587] usbcore: registered new interface driver net1080
[    3.748627] usbcore: registered new interface driver plusb
[    3.748668] usbcore: registered new interface driver rndis_host
[    3.748707] usbcore: registered new interface driver cdc_subset
[    3.748744] usbcore: registered new interface driver zaurus
[    3.748784] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    3.748841] usbcore: registered new interface driver int51x1
[    3.748880] usbcore: registered new interface driver kalmia
[    3.748924] usbcore: registered new interface driver ipheth
[    3.748967] usbcore: registered new interface driver sierra_net
[    3.749006] usbcore: registered new interface driver cx82310_eth
[    3.749054] usbcore: registered new interface driver cdc_ncm
[    3.749093] usbcore: registered new interface driver qmi_wwan
[    3.749133] usbcore: registered new interface driver cdc_mbim
[    3.749145] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.749157] ehci-platform: EHCI generic platform driver
[    3.751722] EHCI: ehci_rk_probe e1240000 e1240010
[    3.751740] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    3.751768] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    3.752076] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    3.762358] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    3.762430] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.762447] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.762461] usb usb1: Product: EHCI Host Controller
[    3.762474] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    3.762486] usb usb1: SerialNumber: ff500000.usb
[    3.762904] hub 1-0:1.0: USB hub found
[    3.762932] hub 1-0:1.0: 1 port detected
[    3.763088] EHCI: ehci_rk_probe ok
[    3.763185] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.763414] ohci-platform: OHCI generic platform driver
[    3.763583] usbcore: registered new interface driver cdc_acm
[    3.763596] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.763648] usbcore: registered new interface driver usblp
[    3.763694] usbcore: registered new interface driver cdc_wdm
[    3.763753] usbcore: registered new interface driver usb-storage
[    3.763793] usbcore: registered new interface driver ums-alauda
[    3.763836] usbcore: registered new interface driver ums-cypress
[    3.763875] usbcore: registered new interface driver ums-datafab
[    3.763914] usbcore: registered new interface driver ums_eneub6250
[    3.763952] usbcore: registered new interface driver ums-freecom
[    3.763990] usbcore: registered new interface driver ums-isd200
[    3.764029] usbcore: registered new interface driver ums-jumpshot
[    3.764067] usbcore: registered new interface driver ums-karma
[    3.764105] usbcore: registered new interface driver ums-onetouch
[    3.764145] usbcore: registered new interface driver ums-sddr09
[    3.764184] usbcore: registered new interface driver ums-sddr55
[    3.764227] usbcore: registered new interface driver ums-usbat
[    3.764310] usbcore: registered new interface driver usbserial
[    3.764352] usbcore: registered new interface driver usbserial_generic
[    3.764384] usbserial: USB Serial support registered for generic
[    3.764425] usbcore: registered new interface driver option
[    3.764456] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.764528] usbcore: registered new interface driver trancevibrator
[    3.764540] usb20_otg: version 3.10a 21-DEC-2012
[    3.764957] e1280040
[    3.764971] Core Release: 3.10a
[    3.764983] Setting default values for core params
[    3.765112] Using Buffer DMA mode
[    3.765124] Periodic Transfer Interrupt Enhancement - disabled
[    3.765135] Multiprocessor Interrupt Enhancement - disabled
[    3.765147] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.765157] ^^^^^^^^^^^^^^^^^Device Mode
[    3.765169] Dedicated Tx FIFOs mode
[    3.765186] pcd_init otg_dev = dceb5000
[    3.765330] usb20_otg ff580000.usb: DWC OTG Controller
[    3.765358] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    3.765388] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    3.765443] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.765459] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.765473] usb usb2: Product: DWC OTG Controller
[    3.765485] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.765498] usb usb2: SerialNumber: ff580000.usb
[    3.765894] hub 2-0:1.0: USB hub found
[    3.765917] hub 2-0:1.0: 1 port detected
[    3.766243] usb20_host: version 3.10a 21-DEC-2012
[    3.768728] e1300040
[    3.768741] Core Release: 3.10a
[    3.768752] Setting default values for core params
[    3.768854] Using Buffer DMA mode
[    3.768866] Periodic Transfer Interrupt Enhancement - disabled
[    3.768876] Multiprocessor Interrupt Enhancement - disabled
[    3.768888] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.768898] ^^^^^^^^^^^^^^^^^^Host Mode
[    3.768920] usb20_host ff540000.usb: DWC OTG Controller
[    3.768945] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    3.768974] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    3.769066] Init: Power Port (0)
[    3.769120] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.769136] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.769150] usb usb3: Product: DWC OTG Controller
[    3.769163] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.769175] usb usb3: SerialNumber: ff540000.usb
[    3.769584] hub 3-0:1.0: USB hub found
[    3.769606] hub 3-0:1.0: 1 port detected
[    3.770594] usbcore: registered new interface driver xpad
[    3.770647] usbcore: registered new interface driver usb_acecad
[    3.770694] usbcore: registered new interface driver aiptek
[    3.770745] usbcore: registered new interface driver gtco
[    3.770798] usbcore: registered new interface driver hanwang
[    3.770846] usbcore: registered new interface driver kbtab
[    3.770900] usbcore: registered new interface driver wacom
[    3.771012] i2c-core: driver [gslX680] using legacy suspend method
[    3.771025] i2c-core: driver [gslX680] using legacy resume method
[    3.771183] synaptics_rmi4_i2c_probe,517
[    3.860806] dwc_otg_hcd_suspend, usb device mode
[    3.998531] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.998659] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.998783] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.998890] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 1
[    4.028039] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.028163] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.028284] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.028392] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 2
[    4.057554] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.057678] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.057798] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.057905] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 3
[    4.087074] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.087387] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 4
[    4.116888] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 5
[    4.146408] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 6
[    4.175934] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 7
[    4.205452] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 8
[    4.234967] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 9
[    4.274331] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 10
[    4.304281] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 1
[    4.333795] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 2
[    4.363302] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 3
[    4.392831] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 4
[    4.422354] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 5
[    4.451871] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 6
[    4.481395] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 7
[    4.510910] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 8
[    4.540435] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 9
[    4.569951] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 10
[    4.598746] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C read over retry limit
[    4.598763] synaptics_dsx_i2c 4-0020: synaptics_rmi4_set_input_dev: Failed to query device
[    4.598784] synaptics_dsx synaptics_dsx.0: synaptics_rmi4_probe: Failed to set up input device
[    4.598810] synaptics_dsx: probe of synaptics_dsx.0 failed with error -5
[    4.599186] sensor_register_slave:mma8452,id=17
[    4.599201] sensor_register_slave:mma7660,id=18
[    4.599213] sensor_register_slave:gs_mc3230,id=23
[    4.599222] gsensor_init
[    4.599232] sensor_register_slave:mpu6880_acc,id=24
[    4.599242] sensor_register_slave:mpu6500_acc,id=25
[    4.599253] sensor_register_slave:akm8963,id=28
[    4.599264] sensor_register_slave:cm3217,id=48
[    4.599274] sensor_register_slave:cm3218,id=49
[    4.602485] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    4.606720] genirq: Flags mismatch irq 192. 00002002 (rtc_hym8563) vs. 00002002 (rk808)
[    4.606763] hym8563_probe:fail to request irq = 192, ret = 0xfffffff0
[    4.913685] i2c /dev entries driver
[    4.914716] IR NEC protocol handler initialized
[    4.914730] IR RC5(x) protocol handler initialized
[    4.914741] IR RC6 protocol handler initialized
[    4.914750] IR JVC protocol handler initialized
[    4.914759] IR Sony protocol handler initialized
[    4.914769] IR RC5 (streamzap) protocol handler initialized
[    4.914779] IR SANYO protocol handler initialized
[    4.914788] IR MCE Keyboard/mouse protocol handler initialized
[    4.914964] usbcore: registered new interface driver uvcvideo
[    4.914976] USB Video Class driver (1.1.1)
[    4.914988] CamSys driver version: v0.33.0,  CamSys head file version: v0.11.0
[    4.915974] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    4.915974] 
[    4.916039] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    4.916183] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe11d8000  size: 0x4000)
[    4.916837] D1:camsys_platform_probe(1394): ff910000.isp memory:
[    4.916855] D1:camsys_platform_probe(1404):     Register memory (phy: 0xff910000 vir: 0xe1220000 size: 0x10000)
[    4.916871] D1:camsys_platform_probe(1399):     I2c memory (phy: 0x1cefc000 vir: 0xdcefc000 size: 0x1000)
[    4.916885] D1:camsys_init_ext_fsh_module(20): init external flash module
[    4.916898] D1:camsys_platform_probe(1419): Probe ff910000.isp device success 
[    4.917221] not find test_power_init dev node
[    4.918814] The device is not bq27320 -11
[    4.918835] bq27320: probe of 0-0055 failed with error -11
[    4.918870] i2c-core: driver [bq27320] using legacy suspend method
[    4.918882] i2c-core: driver [bq27320] using legacy resume method
[    4.919516] rockchip_temp_probe,line=379
[    4.919794] tsadc ff280000.tsadc: Missing tsadc_low_temp in the DT.
[    4.972663] tsadc ff280000.tsadc: initialized
[    4.973034] device-mapper: uevent: version 1.0.3
[    4.973262] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    4.973484] Bluetooth: HCI UART driver ver 2.2
[    4.973499] Bluetooth: HCI H4 protocol initialized
[    4.973510] Bluetooth: HCILL protocol initialized
[    4.973522] rtk_btusb: Realtek Bluetooth USB driver module init, version 3.0
[    4.973533] rtk_btusb: Register usb char device interface for BT driver
[    4.973703] usbcore: registered new interface driver rtk_btusb
[    4.973799] DVFS WARNING:	clk_enable_dvfs: clk(aclk_vio1) freq table all value are smaller than default(560000), use default, just enable dvfs
[    4.978752] cpufreq version 1.0, suspend freq 1200 MHz
[    4.979247] cpuidle: using governor ladder
[    4.979261] cpuidle: using governor menu
[    4.979295] Synopsys Designware Multimedia Card Interface Driver
[    4.979306] MHSC version = Ver 2.00 2015-06-10
[    4.979576] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    4.979650] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    4.979912] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    4.980070] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    4.980188] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.992366] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    5.012066] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    5.013155] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    5.013173] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    5.013462] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    5.013531] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    5.014136] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    5.014295] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=50000000 [mmc1]
[    5.023639] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    5.023701] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    5.041538] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    5.061243] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    5.061256] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    5.061516] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    5.061564] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    5.061713] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    5.061823] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    5.062056] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    5.064453] mmc0: BKOPS_EN bit is not set
[    5.066327] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    5.066349] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    5.066395] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=8bits.[mmc0]
[    5.066487] mmc0: new high speed MMC card at address 0001
[    5.066713] mmcblk0: mmc0:0001 016G70 14.6 GiB 
[    5.066818] mmcblk0rpmb: mmc0:0001 016G70 partition 3 4.00 MiB
[    5.067079] rkpart: partition size too small (0)
[    5.067094]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    5.067102]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    5.067112]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    5.067120]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    5.067128]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    5.067136]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    5.067144]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    5.067152]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    5.067160]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    5.067168]     system: 0x012400000 -- 0x032400000 (512 MB)
[    5.067176]   metadata: 0x032400000 -- 0x033400000 (16 MB)
[    5.067185] radical_update: 0x073400000 -- 0x077400000 (64 MB)
[    5.067193]   userdata: 0x077400000 -- 0x3ab000000 (13116 MB)
[    5.067221]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    5.068585] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    5.080896] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    5.100597] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    5.100605] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    5.100612] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    5.100963] hidraw: raw HID events driver (C) Jiri Kosina
[    5.102402] usbcore: registered new interface driver usbhid
[    5.102412] usbhid: USB HID core driver
[    5.102565] ashmem: initialized
[    5.102659] logger: created 256K log 'log_main'
[    5.102753] logger: created 256K log 'log_events'
[    5.102841] logger: created 256K log 'log_radio'
[    5.102928] logger: created 256K log 'log_system'
[    5.103832] input: rk29-keypad as /devices/ff100000.adc/key.35/input/input0
[    5.105623] rt3261 && rt3224 probe error
[    5.105639] rt3261: probe of 2-001c failed with error -11
[    5.106162] rockchip-spdif ff8b0000.rockchip-spdif: spdif ready.
[    5.106572] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.106599] rockchip_rt3261_audio_probe() register card failed:-517
[    5.106614] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.108822] rockchip-hdmi-i2s rockchip-hdmi-i2s.31:  rk-hdmi-i2s-hifi <-> ff890000.rockchip-i2s mapping ok
[    5.109289] u32 classifier
[    5.109297]     Actions configured
[    5.109308] Netfilter messages via NETLINK v0.30.
[    5.109353] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.109655] ctnetlink v0.93: registering with nfnetlink.
[    5.109707] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    5.109715] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    5.109946] xt_time: kernel timezone is -0000
[    5.110135] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.110256] arp_tables: (C) 2002 David S. Miller
[    5.110292] TCP: cubic registered
[    5.110299] Initializing XFRM netlink socket
[    5.110598] NET: Registered protocol family 10
[    5.111122] mip6: Mobile IPv6
[    5.111148] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.111253] sit: IPv6 over IPv4 tunneling driver
[    5.111599] NET: Registered protocol family 17
[    5.111625] NET: Registered protocol family 15
[    5.111673] Bridge firewalling registered
[    5.111685] Ebtables v2.0 registered
[    5.111857] Bluetooth: RFCOMM TTY layer initialized
[    5.111881] Bluetooth: RFCOMM socket layer initialized
[    5.111890] Bluetooth: RFCOMM ver 1.11
[    5.111898] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.111905] Bluetooth: BNEP filters: protocol multicast
[    5.111916] Bluetooth: BNEP socket layer initialized
[    5.111924] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    5.111935] Bluetooth: HIDP socket layer initialized
[    5.111988] l2tp_core: L2TP core driver, V2.0
[    5.112003] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    5.112011] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    5.112220] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    5.112231] [WLAN_RFKILL]: can't find rockchip,grf property
[    5.112240] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    5.112249] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    5.112257] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    5.112267] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    5.112286] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 148, flags = 0.
[    5.112309] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 150, flags = 0.
[    5.112318] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    5.112338] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 3.3V
[    5.112347] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    5.112389] [BT_RFKILL]: Enter rfkill_rk_init
[    5.112546] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 139.
[    5.112564] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 147.
[    5.112579] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 149.
[    5.112593] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 146.
[    5.112608] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 151.
[    5.112648] [BT_RFKILL]: Request irq for bt wakeup host
[    5.112725] [BT_RFKILL]: ** disable irq
[    5.112804] [BT_RFKILL]: ap6335 device registered.
[    5.112962] Key type dns_resolver registered
[    5.113095] rk_cam_cif(3053):rk312x-camera version: v0.2.0  Zoom by ipp
[    5.113440] rockchip-pinctrl ff770000.pinctrl: pin gpio2-11 already requested by ff910000.isp; cannot claim for ff950000.cif
[    5.113453] rockchip-pinctrl ff770000.pinctrl: pin-67 (ff950000.cif) status -22
[    5.113465] rockchip-pinctrl ff770000.pinctrl: could not request pin 67 on device rockchip-pinctrl
[    5.113476] rk_cif ff950000.cif: Error applying setting, reverse things back
[    5.113486] rk_cif ff950000.cif: rk_camera_cif_iomux:could not set cif_pin_all pins
[    5.113653] soc-camera-pdrv gc0329_back_3: Probing gc0329_back_3
[    5.113845] rk3288_init_suspend
[    5.113856] rk3288_suspend_init enter
[    5.113963] rk3288_suspend_init: pm_ctrbits =200007
[    5.113995] gpio_get_dts_info suspend:4
[    5.114003] gpio_get_dts_info resume:4
[    5.114009] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    5.114069] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    5.114218] clks_gating_suspend_init:clkgt info ok
[    5.114311] Registering SWP/SWPB emulation handler
[    5.130107] ret: 0
[    5.134248] ddrfreq: verion 1.2 20140526
[    5.134262] ddrfreq: normal 396MHz video_1080p 240MHz video_4k 396MHz dualview 396MHz idle 0MHz suspend 200MHz reboot 396MHz video_4k_10b 0MHz
[    5.134271] ddrfreq: auto-freq=1
[    5.134278] ddrfreq: auto-freq-table[0] 240MHz
[    5.134285] ddrfreq: auto-freq-table[1] 324MHz
[    5.134291] ddrfreq: auto-freq-table[2] 396MHz
[    5.134298] ddrfreq: auto-freq-table[3] 528MHz
[    5.134783] regulator-dummy: disabling
[    5.135236] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.135266] rockchip_rt3261_audio_probe() register card failed:-517
[    5.135285] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.135326] =======================================================
[    5.135336] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    5.135343] =======================================================
[    5.135351]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    5.135417] dhd_module_init: in
[    5.135428] ======== bcm_wlan_set_plat_data ========
[    5.135436] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    5.135460] host_oob_irq: 200
[    5.135467] host_oob_irq_flags=0x4
[    5.135474] dhd_wifi_platform_load: Enter
[    5.135486] pcd_pullup, is_on 0
[    5.135505] Power-up adapter 'DHD generic adapter'
[    5.135544] wifi_platform_set_power = 1
[    5.135548] file system registered
[    5.135558] ======== PULL WL_REG_ON HIGH! ========
[    5.135565] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    5.135573] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    5.135580] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.136235] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    5.136247] android_usb gadget: Number of LUNs=2
[    5.136255]  lun0: LUN: removable file: (no medium)
[    5.136263]  lun1: LUN: removable file: (no medium)
[    5.136445] android_usb gadget: android_usb ready
[    5.136550] sensor_init: Probe name sensors
[    5.136568] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    5.140713] rk808-rtc rk808-rtc: setting system clock to 2013-01-21 08:50:27 UTC (1358758227)
[    5.147498] usbcore: registered new interface driver snd-usb-audio
[    5.147510] ALSA device list:
[    5.147517]   #0: RK-HDMI-I2S
[    5.147836] Freeing unused kernel memory: 380K (c0d43000 - c0da2000)
[    5.148666] init: error to open scaling_available_frequencies
[    5.170001] min_w = 640,min_h = 480 ,max_real_w = 640,max_real_h = 480,max_w = 640,max_h =480
[    5.190092] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.191020] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.191945] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.219894] gc0329_back_3(rk_cam_sensor:333): read reg(0x0 val:0x0) failed, try to read again!
[    5.219915] gc0329(917): gc0329 read chip id high byte failed
[    5.219915] 
[    5.219927] gc0329(924): error: gc0329 mismatched   pid = 0x0
[    5.219927] 
[    5.219938] gc0329_back_3(rk_cam_sensor:716): error: mismatched   pid = 0x0
[    5.219938] 
[    5.220044] ret: 0
[    5.238340] [WLAN_RFKILL]: wifi turn on power. 148
[    5.242532] type=1403 audit(1358758227.590:2): policy loaded auid=4294967295 ses=4294967295
[    5.248782] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.248812] rockchip_rt3261_audio_probe() register card failed:-517
[    5.248829] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.273455] init: OK,EMMC DRIVERS INIT OK
[    5.273480] init: property_set("ro.boot.mode", "emmc") failed
[    5.273534] init: property_set("ro.hardware", "rk30board") failed
[    5.297766] init: waitpid failed: No child processes
[    5.300309] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc'
[    5.300808] init: SELinux: Could not get canonical path /adb_keys restorecon: No such file or directory.
[    5.301853] ueventd: ueventd started!
[    5.302342] ueventd: invalid gid 'trace'
[    5.398342] ueventd: Coldboot took 0.09s.
[    5.400648] init: /dev/hw_random not found
[    5.400712] keychord: using input dev rk29-keypad for fevent
[    5.406828] pm policy 0 -> 1
[    5.407117] init: /dev/hw_random not found
[    5.407953] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    5.408366] type=1400 audit(1358758227.760:3): avc:  denied  { execute_no_trans } for  pid=158 comm="init" path="/sbin/resize2fs" dev="rootfs" ino=6763 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[    5.408827] resize2fs: resize2fs 1.42.9 (28-Dec-2013)
[    5.410807] resize2fs: The filesystem is already 131072 blocks long.  Nothing to do!
[    5.410820] resize2fs: 
[    5.418521] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    5.418613] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    5.419116] EXT4-fs (mmcblk0p8): Ignoring removed nomblk_io_submit option
[    5.431909] EXT4-fs (mmcblk0p8): recovery complete
[    5.432374] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.432433] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,/cache,ext4)=0: Success
[    5.433199] fs_mgr: check_fs(): unmount(/cache) succeeded
[    5.434050] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
[    5.444992] wifi_platform_bus_enumerate device present 1
[    5.445003] ======== Card detection to detect SDIO card! ========
[    5.445010] mmc2:mmc host rescan start!
[    5.518828] type=1400 audit(1358758227.870:4): avc:  denied  { read } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=7961 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.518869] type=1400 audit(1358758227.870:5): avc:  denied  { open } for  pid=163 comm="e2fsck" path="/dev/block/mmcblk0p8" dev="tmpfs" ino=7961 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.518934] type=1400 audit(1358758227.870:6): avc:  denied  { write } for  pid=163 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=7961 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.523373] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.523373] 
[    5.523435] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/cache: clean, 12/8192 files, 1552/32768 blocks
[    5.523435] 
[    5.529558] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.529635] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    5.530098] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    5.535784] EXT4-fs (mmcblk0p11): recovery complete
[    5.535797] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.535852] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0: Success
[    5.536598] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    5.536621] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    5.552294] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.552294] 
[    5.552331] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    5.552331] 
[    5.560302] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.560368] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    5.560430] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.569699] type=1400 audit(1358758227.920:7): avc:  denied  { getattr } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=7983 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.569741] type=1400 audit(1358758227.920:8): avc:  denied  { read } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=7983 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.569765] type=1400 audit(1358758227.920:9): avc:  denied  { open } for  pid=171 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=7983 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.569821] type=1400 audit(1358758227.920:10): avc:  denied  { write } for  pid=171 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=7983 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.573668] fsck.f2fs: Info: Fix the reported corruption.
[    5.573668] 
[    5.573702] fsck.f2fs: Info: sector size = 512
[    5.573702] 
[    5.573715] fsck.f2fs: Info: total sectors = 26861568 (in 512 bytes)
[    5.573715] 
[    5.573727] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    5.573727] 
[    5.573738] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    5.573738] 
[    5.573755] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    5.573755] 
[    5.574016] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    5.574298] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    5.661463] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    5.701705] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.703673] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.705975] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.707234] EXT4-fs (mmcblk0p13): recovery complete
[    5.707702] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.707789] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0: Success
[    5.709348] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.709609] fs_mgr: check_fs(): unmount(/data) succeeded
[    5.709638] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.735226] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.735226] 
[    5.735263] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 599/840480 files, 139782/3357696 blocks
[    5.735263] 
[    5.740189] EHCI: rk_ehci_hcd_enable, disable host controller
[    5.740197] dwc_otg_hcd_enable, enable host controller
[    5.741614] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    5.741680] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    5.741697] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    5.747019] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    5.747061] bat_cap: oldcap_path no exist
[    5.747237] binder: 180:180 transaction failed 29189, size 0-0
[    5.764161] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=4bits.[mmc2]
[    5.764771] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    5.764791] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    5.764829] [mmc2] tuning regsbase addr 0x208.
[    5.764829] cmd/data error is normal in tuning, Please Ignore!!!
[    5.765284] rk_sdmmc: ERROR data error, status 0x00002004 [mmc2]
[    5.765316] rk_sdmmc: ERROR data error, status 0x00000088 [mmc2]
[    5.765530] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 0-158 (15 len)
[    5.765539] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 192-259 (7 len)
[    5.765547] dwmmc_rockchip ff0d0000.rksdmmc: Best phase range 0-158 (15 len)
[    5.765555] dwmmc_rockchip ff0d0000.rksdmmc: Successfully tuned phase to 79
[    5.767701] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.767723] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.768933] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.768961] rockchip_rt3261_audio_probe() register card failed:-517
[    5.768976] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.777414] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.784344] bcmsdh_register: register client driver
[    5.784457] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.784516] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.784523] bus num (host idx)=2, slot num (rca)=1
[    5.784529] found adapter info 'DHD generic adapter'
[    5.784564] sdioh_attach: set sd_f2_blocksize 128
[    5.784819] F1 signature read @0x18000000=0x15264345
[    5.784868] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.784893] rockchip_rt3261_audio_probe() register card failed:-517
[    5.784906] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.786630] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.787349] F1 signature OK, socitype:0x1 chip:0x4345 rev:0x6 pkg:0x2
[    5.787755] DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    5.787802] wifi_platform_get_mac_addr
[    5.787809] ======== bcm_wlan_get_mac_address ========
[    5.787815] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.787823] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    5.787829] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    5.787839] dhd_conf_set_chiprev: chip=0x4345, chiprev=6
[    5.787877] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    5.788172] wl_create_event_handler(): thread:wl_event_handler:ba started
[    5.788177] tsk Enter, tsk = 0xdc5e149c
[    5.788524] dhd_attach(): thread:dhd_watchdog_thread:bb started
[    5.788570] dhd_attach(): thread:dhd_dpc:bc started
[    5.788581] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    5.788613] dhd_attach(): thread:dhd_rxf:bd started
[    5.788623] dhd_deferred_work_init: work queue initialized 
[    5.797847] Dongle Host Driver, version 1.201.59.6 (r506368)
[    5.797847] Compiled in drivers/net/wireless/bcmdhd on May 14 2017 at 10:26:01
[    5.798748] Register interface [wlan0]  MAC: e0:76:d0:ef:b4:34
[    5.798748] 
[    5.798763] dhd_prot_ioctl : bus is down. we have nothing to do
[    5.798804] bcmsdh_oob_intr_unregister: Enter
[    5.798811] bcmsdh_oob_intr_unregister: irq is not registered
[    5.798821] dhd_txglom_enable: enable 0
[    5.798827] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    5.798833] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    5.798839] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    5.798845] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    5.798851] dhd_bus_devreset:  WLAN OFF DONE
[    5.798888] wifi_platform_set_power = 0
[    5.798894] ======== PULL WL_REG_ON LOW! ========
[    5.798900] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    5.827405] logd.auditd: start
[    5.827429] logd.klogd: 5648683709
[    5.843557] Using Buffer DMA mode
[    5.843569] Periodic Transfer Interrupt Enhancement - disabled
[    5.843574] Multiprocessor Interrupt Enhancement - disabled
[    5.843581] OTG VER PARAM: 0, OTG VER FLAG: 0
[    5.843586] ^^^^^^^^^^^^^^^^^^Host Mode
[    5.887865] Init: Power Port (0)
[    5.887906] ff540000.usb resume, HPRT0:0x21401
[    5.897660] [WLAN_RFKILL]: wifi shut off power.
[    5.897673] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    5.897680] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.897746] dhd_module_init: Exit err=0
[    5.898171] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.898198] rockchip_rt3261_audio_probe() register card failed:-517
[    5.898214] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.898316] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.899261] zram0: detected capacity change from 0 to 533413888
[    5.961370] quiet_error: 3 callbacks suppressed
[    5.961385] Buffer I/O error on device zram0, logical block 130227
[    5.961395] Buffer I/O error on device zram0, logical block 130227
[    5.961405] Buffer I/O error on device zram0, logical block 130227
[    5.961423] Buffer I/O error on device zram0, logical block 130227
[    5.961433] Buffer I/O error on device zram0, logical block 130227
[    5.961443] Buffer I/O error on device zram0, logical block 130227
[    5.962407] Adding 520904k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520904k SS
[    6.025587] Indeed it is in host mode hprt0 = 00021501
[    6.102276] init: /recovery not specified in fstab
[    6.202697] usb 3-1: new high-speed USB device number 2 using usb20_host
[    6.202770] Indeed it is in host mode hprt0 = 00001101
[    6.399603] usb 3-1: New USB device found, idVendor=0424, idProduct=2514
[    6.399618] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.400084] hub 3-1:1.0: USB hub found
[    6.400137] hub 3-1:1.0: 4 ports detected
[    6.400876] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    6.400903] rockchip_rt3261_audio_probe() register card failed:-517
[    6.400917] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    6.517559] ff540000.usb suspend, HPRT0:0x1485
[    6.732634] healthd: BatteryTemperaturePath not found
[    6.971134] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    7.229180] rk_fb_open(964)
[    7.358496] rk_fb_open(964)
[    7.358657] rk_fb_open(964)
[    7.364206] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    7.364233] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    7.364451] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${name} instead
[    7.372016] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    7.383123] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    7.383816] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    7.384873] init: Warning!  Service up_eth0 needs a SELinux domain defined; please fix!
[    7.385116] logd.daemon: reinit
[    7.385905] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    7.387827] type=1400 audit(1358758229.770:12): avc: denied { execute_no_trans } for pid=228 comm="init" path="/system/bin/busybox" dev="mmcblk0p10" ino=154 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[    7.612106] android_usb: already disabled
[    7.648227] phy_power_on: enable = 1
[    7.694563] Read the Ethernet MAC address from IDB:00:00:00:00:00:00
[    7.694614] eth0: device MAC address da:8f:73:82:7e:e7
[    7.700579] libphy: stmmac: probed
[    7.700595] eth0: PHY ID 0007c0f1 at 1 IRQ 0 (stmmac-0:01) active
[    7.701559] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    7.701589] rockchip_rt3261_audio_probe() register card failed:-517
[    7.701606] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    7.70702shell@rk3288:/ $ 3] rk_fb_open(964)
[    7.707872] rk_fb_open(964)
[    7.719132] EHCI: rk_ehci_hcd_enable, enable host controller
[    7.770037] rk_fb_blank(3032)
[    7.770050] rk3288-lcdc lcdc0: blank mode:0
[    7.771415] rk_fb_open(964)
[    7.806531] rk_fb_open(964)
[    7.814594] read descriptors
[    7.814626] read descriptors
[    7.814634] read strings
[    7.814658] mtp_bind_config
[    7.814692] pcd_pullup, is_on 1
[    7.934573] usb 1-1: new high-speed USB device number 2 using rockchip_ehci_host
[    8.086091] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[    8.086118] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.086127] usb 1-1: Product: MU709
[    8.086134] usb 1-1: Manufacturer: HUAWEI Mobile 
[    8.086141] usb 1-1: SerialNumber: 0123456789ABCDEF
[    8.096779] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[    8.097445] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.097478] rockchip_rt3261_audio_probe() register card failed:-517
[    8.097494] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.097519] option 1-1:2.2: GSM modem (1-port) converter detected
[    8.097802] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.097825] rockchip_rt3261_audio_probe() register card failed:-517
[    8.097838] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.098208] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[    8.098445] option 1-1:2.3: GSM modem (1-port) converter detected
[    8.098553] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.098573] rockchip_rt3261_audio_probe() register card failed:-517
[    8.098586] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.098635] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[    8.098855] option 1-1:2.4: GSM modem (1-port) converter detected
[    8.098948] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.098969] rockchip_rt3261_audio_probe() register card failed:-517
[    8.098981] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.099086] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[    8.099296] option 1-1:2.5: GSM modem (1-port) converter detected
[    8.099416] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.099438] rockchip_rt3261_audio_probe() register card failed:-517
[    8.099450] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.099529] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[    8.099792] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.099813] rockchip_rt3261_audio_probe() register card failed:-517
[    8.099825] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.413429] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.413453] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.413462] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.413545] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.413556] _gpio_request: gpio-17 (camsys_gpio) status -16
[    8.413562] E:camsys_extdev_register(239): Request RK30_PIN0_PC1(17) failed
[    8.413571] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.413600] rockchip_gpio_request:GPIO7-13
[    8.413611] rockchip_gpio_set:GPIO7-13 level = 1
[    8.413617] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.413628] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.413636] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.413645] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.413669] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8825) register success
[    8.418852] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.419979] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.421071] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.422159] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.427520] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.427641] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.438121] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.444247] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.456138] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.462380] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.462400] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.462415] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.462422] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.462429] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.490298] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.490314] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.490324] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.490405] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.490419] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.490450] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.490459] rockchip_gpio_set:GPIO7-13 level = 1
[    8.490465] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.490476] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.490486] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.490495] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.490511] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8858) register success
[    8.495873] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.496972] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.498063] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.499151] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.504489] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.505746] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.505866] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.507929] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.509016] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.510118] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.516350] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.516374] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.516387] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.516394] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.516402] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.544927] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.544943] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.544952] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.545032] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.545045] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.545077] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.545086] rockchip_gpio_set:GPIO7-13 level = 1
[    8.545092] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.545101] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.545110] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.545118] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.545134] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.552640] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.553744] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.554822] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.555931] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.561257] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.562496] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.562627] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.564690] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.565774] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.566871] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.573038] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.573059] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.573070] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.573078] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.573085] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.580542] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.580560] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.580570] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.580695] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.580709] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.580718] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: default
[    8.580742] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV5648) register success
[    8.585939] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.587034] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.588102] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.589183] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.603663] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.604921] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.605072] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.607161] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.608276] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.609417] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.615682] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.615709] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.615726] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.615734] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.615741] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.622659] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.622676] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.622685] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.622786] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(70) gpio(active: 1) for dev_id 0x1000000 success!
[    8.622799] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x1000000 success!
[    8.622810] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_dvp10bit
[    8.622920] D1:camsys_extdev_register(268): Extdev(dev_id: 0x1000000  dev_name: OV2659) register success
[    8.628180] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.629312] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.630414] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.631570] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(70) set 0
[    8.636947] E:camsys_i2c_write(78): i2c write dev(addr:0x60) failed!
[    8.637097] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(70) set 1
[    8.640390] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.641493] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.642605] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.648822] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x1000000) is deregister success
[    8.648845] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.648858] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.648867] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.648885] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.666375] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.666390] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.666398] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.666471] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.666485] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.666515] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.666523] rockchip_gpio_set:GPIO7-13 level = 1
[    8.666530] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.666540] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.666549] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.666557] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.666585] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: GS8604) register success
[    8.671793] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.672901] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.673999] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.675142] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.680428] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.681639] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.681778] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.683838] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.684914] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.686007] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.692228] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.692248] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.692259] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.692266] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.692279] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[    8.699580] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.699595] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.699603] D1:camsys_open(739): camsys_marvin(ddba7110) is opened!
[    8.699689] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.699704] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.699738] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.699747] rockchip_gpio_set:GPIO7-13 level = 1
[    8.699752] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.699763] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.699772] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.699806] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.699823] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: IMX214) register success
[    8.704997] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.706091] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.707164] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.708243] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.713555] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.714805] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.714924] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.716981] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.718065] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.719188] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.725402] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.725424] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.725436] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.725442] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.725450] D1:camsys_release(763): camsys_marvin(ddba7110) is closed
[   11.634345] [otg id chg] last id -1 current id 1
[   11.634373] PortPower off
[   11.634381] rk_battery_charger_detect_cb , battery_charger_detect 6
[   11.733807] Using Buffer DMA mode
[   11.733828] Periodic Transfer Interrupt Enhancement - disabled
[   11.733834] Multiprocessor Interrupt Enhancement - disabled
[   11.733842] OTG VER PARAM: 0, OTG VER FLAG: 0
[   11.733848] ^^^^^^^^^^^^^^^^^Device Mode
[   11.733864] dwc_otg_hcd_resume, usb device mode
[   11.841039] dwc_otg_hcd_suspend, usb device mode
[   12.146590] warning: `system_server' uses 32-bit capabilities (legacy support in use)
[   12.224754] ***************vbus detect*****************
[   12.226949] rk_battery_charger_detect_cb , battery_charger_detect 1
[   12.404006] Using Buffer DMA mode
[   12.404034] Periodic Transfer Interrupt Enhancement - disabled
[   12.404041] Multiprocessor Interrupt Enhancement - disabled
[   12.404048] OTG VER PARAM: 0, OTG VER FLAG: 0
[   12.404054] ^^^^^^^^^^^^^^^^^Device Mode
[   12.404094] *******************soft connect!!!*******************
[   12.518962] USB RESET xiongj20170517
[   12.610040] android_work: sent uevent USB_STATE=CONNECTED
[   12.613685] USB RESET xiongj20170517
[   12.750965] android_usb gadget: high-speed config #1: android
[   12.751040] WARN::do_gadget_setup:1320: do_gadget_setup warning: pcd->lock locked without unlock
[   12.751040] 
[   12.751161] android_work: sent uevent USB_STATE=CONFIGURED
[   18.973399] healthd: battery l=0 v=540 t=0.0 h=4 st=2 chg=a 2013-01-21 08:50:41.556993715 UTC
[   19.119760] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   19.119786] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   19.119793] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   19.119799] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   19.119805] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   19.119811] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   19.119817] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   19.461559] acc_open
[   19.461592] acc_release
[   19.854137] dwc_otg_hcd_resume, usb device mode
[   19.854336] dwc_otg_hcd_suspend, usb device mode
[   19.854424] ff540000.usb resume, HPRT0:0x1485
[   19.900379] ff540000.usb suspend, HPRT0:0x1485
[   22.986705] init: cannot find '/system/bin/glgps', disabling 'gpsd'
[   23.033449] mtp_open
