DDR Version 1.01 20160803
In
SRX
Channel a: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x2
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
Channel b: LPDDR3 400MHz
MR0=0x58
MR1=0x58
MR2=0x58
MR3=0x58
MR4=0x2
MR5=0x1
MR6=0x5
MR7=0x0
MR8=0x1F
MR9=0x1F
MR10=0x1F
MR11=0x1F
MR12=0x1F
MR13=0x1F
MR14=0x1F
MR15=0x1F
MR16=0x1F
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
OUT


U-Boot 2014.10-RK3288-10 (Dec 20 2016 - 18:09:39)

CPU: rk3288
cpu version = 0
CPU's clock information:
    arm pll = 816000000HZ
    periph pll = 297000000HZ
    ddr pll = 396000000HZ
    codec pll = 384000000HZ
Board:	Rockchip platform Board
DRAM:  Found dram banks: 1
Adding bank:0000000000000000(0000000080000000)
128 MiB
GIC CPU mask = 0x00000001
SdmmcInit = 0 400
SdmmcInit = 2 0
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059bc00c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059bc20c
ERROR: v7_dcache_inval_range - start address is not aligned - 0x059cbe0c
ERROR: v7_dcache_inval_range - stop address is not aligned - 0x059cc00c
storage init OK!
Using default environment

GetParam
Load FDT from resource image.
power key: bank-0 pin-5
pmic:rk808
can't find dts node for pwm1
set pwm voltage ok,pwm_id =1 vol=1000000,pwm_value=84
fg:cw201x
SecureBootEn = 0, SecureBootLock = 0

#Boot ver: 2016-12-20#2.30
empty serial no.
normal boot.
checkKey
vbus = 1
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
read logo on state from dts [0]
CW201X_FG capacity = 0, voltage_uV = 549,state_of_chrg=2
Hit any key to stop autoboot:  0 
load fdt from resouce.
Secure Boot state: 0
kernel   @ 0x02000000 (0x0077bb70)
ramdisk  @ 0x05bf0000 (0x000fa038)
bootrk: do_bootm_linux...
   Loading Device Tree to 05600000, end 0561ce88 ... OK
Add bank:0000000000000000, 0000000080000000

Starting kernel ...

<hit enter to activate fiq debugger>
[    0.000000] Booting Linux on physical CPU 0x500
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (xiongj@bu2) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #37 SMP PREEMPT Mon May 22 11:41:21 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc0d1] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Rockchip RK3288 (Flattened Device Tree), model: rockchip,rk3288
[    0.000000] rockchip_ion_reserve
[    0.000000] ion heap(drm): base(0) size(0) align(0)
[    0.000000] ion heap(cma): base(0) size(28000000) align(0)
[    0.000000] ion heap(vmalloc): base(0) size(0) align(0)
[    0.000000] cma: CMA: reserved 640 MiB at 58000000
[    0.000000] ion_reserve: cma reserved base 58000000 size 671088640
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] PERCPU: Embedded 9 pages/cpu @c204b000 s13440 r8192 d15232 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 523296
[    0.000000] Kernel command line: vmalloc=512M console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init  mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00008000@0x0000e000(kernel),0x00010000@0x00016000(boot),0x00010000@0x00026000(recovery),0x0001a000@0x00036000(backup),0x00040000@0x00050000(cache),0x00002000@0x00090000(kpanic),0x00100000@0x00092000(system),0x00008000@0x00192000(metadata),0x00020000@0x0039A000(radical_update),-@0x003BA000(userdata) storagemedia=emmc loader.timestamp=2016-12-20_18:09:39
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 2048MB = 2048MB total
[    0.000000] Memory: 1386544k/1386544k available, 710608k reserved, 933888K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d42c80   (13548 kB)
[    0.000000]       .init : 0xc0d43000 - 0xc0da2480   ( 382 kB)
[    0.000000]       .data : 0xc0da4000 - 0xc0ec4c80   (1156 kB)
[    0.000000]        .bss : 0xc0ec4c80 - 0xc0fedd9c   (1189 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] rk_clk_tree_init start!
[    0.000000] rkclk: _rkclk_add_provider: fail to get ehci1phy_12m_div
[    0.000000] rkclk: rkclk_cache_parents: ehci1phy_12m_div clk_get error
[    0.000000] rk_get_uboot_display_flag: uboot_logo_on = 0
[    0.000000] rkclk_init_clks: cnt_parent = 7
[    0.000000] rkclk_init_clks: cnt_rate = 30
[    0.000000] rk3288 set GPLL BW 20 for HDMI!
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: ARM arch timer >56 bits at 24000kHz, resolution 41ns
[    0.000000] process version: 3
[    0.000000] channel:0, lkg:49
[    0.000000] target-temp:80
[    0.000000] channel:2, lkg:0
[    0.000000] channel:0, lkg:49
[    0.000000] channel:1, lkg:41
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.266213] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.266228] pid_max: default: 32768 minimum: 301
[    0.266337] Security Framework initialized
[    0.266352] SELinux:  Initializing.
[    0.266422] Mount-cache hash table entries: 512
[    0.267005] Initializing cgroup subsys debug
[    0.267019] Initializing cgroup subsys memory
[    0.267044] Initializing cgroup subsys freezer
[    0.267071] CPU: Testing write buffer coherency: ok
[    0.267328] /cpus/cpu@0 missing clock-frequency property
[    0.267341] /cpus/cpu@1 missing clock-frequency property
[    0.267351] /cpus/cpu@2 missing clock-frequency property
[    0.267360] /cpus/cpu@3 missing clock-frequency property
[    0.267408] CPU0: thread -1, cpu 0, socket 5, mpidr 80000500
[    0.267454] Setting up static identity map for 0xc0966e78 - 0xc0966ed0
[    0.268996] last_log: 0x1d900000 map to 0xdf804000 and copy to 0xdf886000, size 0x80000 early 0x16e5 (version 3.1)
[    0.344268] CPU1: Booted secondary processor
[    0.344297] CPU1: thread -1, cpu 1, socket 5, mpidr 80000501
[    0.363943] CPU2: Booted secondary processor
[    0.363967] CPU2: thread -1, cpu 2, socket 5, mpidr 80000502
[    0.383652] CPU3: Booted secondary processor
[    0.383675] CPU3: thread -1, cpu 3, socket 5, mpidr 80000503
[    0.383776] Brought up 4 CPUs
[    0.383804] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.383812] CPU: All CPU(s) started in SVC mode.
[    0.384474] devtmpfs: initialized
[    0.388885] VFP support v0.3: implementor 41 architecture 3 part 30 variant d rev 0
[    0.389890] pinctrl core: initialized pinctrl subsystem
[    0.390113] regulator-dummy: no parameters
[    0.413733] NET: Registered protocol family 16
[    0.415450] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.415767] ion_snapshot: 0x1d9b8000 map to 0xdf907000 and copy to 0xc0fc65fc (version 0.1)
[    0.415943] Registered FIQ tty driver
[    0.417101] console [ttyFIQ0] enabled
[    0.417316] Registered fiq debugger ttyFIQ0
[    0.417976] rockchip_get_bank_data:name=base start=0xff750000,end=0xff7500ff
[    0.418000] rockchip_get_bank_data:name=mux_bank0 start=0xff730084,end=0xff73008f
[    0.418020] rockchip_get_bank_data:name=pull_bank0 start=0xff730064,end=0xff73006f
[    0.418044] rockchip_get_bank_data:name=drv_bank0 start=0xff730070,end=0xff73007b
[    0.418129] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio1@ff780000 start=0xff780000,end=0xff7800ff
[    0.418197] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio2@ff790000 start=0xff790000,end=0xff7900ff
[    0.418263] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio3@ff7a0000 start=0xff7a0000,end=0xff7a00ff
[    0.418329] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio4@ff7b0000 start=0xff7b0000,end=0xff7b00ff
[    0.418395] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio5@ff7c0000 start=0xff7c0000,end=0xff7c00ff
[    0.418461] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio6@ff7d0000 start=0xff7d0000,end=0xff7d00ff
[    0.418528] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio7@ff7e0000 start=0xff7e0000,end=0xff7e00ff
[    0.418594] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio8@ff7f0000 start=0xff7f0000,end=0xff7f00ff
[    0.418666] rockchip_get_bank_data:name=/pinctrl@ff770000/gpio15@ff7f2000 start=0xff7f2000,end=0xff7f20ff
[    0.418737] rockchip_pinctrl_probe:name=RK3288-GPIO,type=3
[    0.418752] rockchip_pinctrl_probe:name=base start=0xff770000,end=0xff77013f
[    0.418767] rockchip_pinctrl_probe:name=pull start=0xff770140,end=0xff7701bf
[    0.418781] rockchip_pinctrl_probe:name=drv start=0xff7701c0,end=0xff77023f
[    0.419396] rockchip_interrupts_register:bank_num=7
[    0.421403] of_get_gpio_init_config:gpio[0] = 6, value = 0
[    0.421426] of_get_gpio_init_config:gpio[1] = 13, value = 0
[    0.421449] of_get_gpio_init_config:gpio[2] = 49, value = 0
[    0.421472] of_get_gpio_init_config:gpio[3] = 50, value = 0
[    0.421547] rockchip_pinctrl_probe:init ok
[    0.428718] rk_iommu ff900800.iep_mmu: (iep) Enter
[    0.428789] rk_iommu ff900800.iep_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.428806] rk_iommu ff900800.iep_mmu: (iep) Initialized
[    0.428973] rk_iommu ff950800.vip_mmu: (vip) Enter
[    0.429036] rk_iommu ff950800.vip_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429051] rk_iommu ff950800.vip_mmu: (vip) Initialized
[    0.429221] rk_iommu ff930300.vopb_mmu: (vopb) Enter
[    0.429281] rk_iommu ff930300.vopb_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429297] rk_iommu ff930300.vopb_mmu: (vopb) Initialized
[    0.429461] rk_iommu ff940300.vopl_mmu: (vopl) Enter
[    0.429521] rk_iommu ff940300.vopl_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429537] rk_iommu ff940300.vopl_mmu: (vopl) Initialized
[    0.429708] rk_iommu ff9c0440.hevc_mmu: (hevc) Enter
[    0.429778] rk_iommu ff9c0440.hevc_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.429794] rk_iommu ff9c0440.hevc_mmu: (hevc) Initialized
[    0.429960] rk_iommu ff9a0800.vpu_mmu: (vpu) Enter
[    0.430023] rk_iommu ff9a0800.vpu_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430038] rk_iommu ff9a0800.vpu_mmu: (vpu) Initialized
[    0.430210] rk_iommu ff914000.isp_mmu: (isp_mmu) Enter
[    0.430285] rk_iommu ff914000.isp_mmu: IOVMM: Created 0x3ffff000 B IOVMM from 0x10000000.
[    0.430302] rk_iommu ff914000.isp_mmu: (isp_mmu) Initialized
[    0.432224] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.432240] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.432811] rk3368_init_rockchip_pmu_ops: could not find pmu dt node
[    0.432837] DDR DEBUG: version 1.00 20150126 
[    0.432862] DDR DEBUG: Channel a: 
[    0.432872] DDR DEBUG: LPDDR3 Device
[    0.432886] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.432897] DDR DEBUG: Channel b: 
[    0.432906] DDR DEBUG: LPDDR3 Device
[    0.432920] DDR DEBUG: Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Total Capability=1024MB
[    0.432931] DDR DEBUG: addr=0xece000
[    0.432942] DDR DEBUG: stride=9, size=256, halfcap=40000000
[    0.432953] DDR DEBUG: socAddr[0]=0xece000, socAddr[1]=0xece100
[    0.432964] DDR DEBUG: chAddr[0]=0xece000, chAddr[1]=0xece000
[    0.432977] DDR DEBUG: dtar[0]=0x601d9000, dtar[1]=0x601d9000
[    0.433032] DDR DEBUG: init success!!! freq=396MHz
[    0.433042] DDR DEBUG: Channel a: 
[    0.433056] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433071] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433087] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433102] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433116] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433128] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433139] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.433148] DDR DEBUG: Channel b: 
[    0.433160] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=3,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433176] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433191] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433206] DDR DEBUG: DTONE=0x1, DTERR=0x0, DTIERR=0x0, DTPASS=4,0, DGSL=2,0 extra clock, DGPS=180,270
[    0.433220] DDR DEBUG: ZERR=0, ZDONE=0, ZPD=0x0, ZPU=0x0, OPD=0x0, OPU=0x0
[    0.433231] DDR DEBUG: DRV Pull-Up=0x19, DRV Pull-Dwn=0x19
[    0.433242] DDR DEBUG: ODT Pull-Up=0x2, ODT Pull-Dwn=0x2
[    0.457797] bio: create slab <bio-0> at 0
[    0.458296] Rockchip hdmi driver version 2.0
.
[    0.459477] SCSI subsystem initialized
[    0.459636] usbcore: registered new interface driver usbfs
[    0.459683] usbcore: registered new interface driver hub
[    0.459776] usbcore: registered new device driver usb
[    0.461943] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/rk818@1c
[    0.462577] i2c i2c-0: of_i2c: modalias failure on /i2c@ff650000/ricoh619@32
[    0.463395] rockchip_i2c ff650000.i2c: i2c-0: Rockchip I2C adapter
[    0.463863] rockchip_i2c ff140000.i2c: i2c-1: Rockchip I2C adapter
[    0.464296] rockchip_i2c ff660000.i2c: i2c-2: Rockchip I2C adapter
[    0.464548] rockchip_i2c ff150000.i2c: i2c-3: Rockchip I2C adapter
[    0.464982] rockchip_i2c ff160000.i2c: i2c-4: Rockchip I2C adapter
[    0.465095] media: Linux media interface: v0.10
[    0.465133] Linux video capture interface: v2.00
[    0.465248] pps_core: LinuxPPS API ver. 1 registered
[    0.465261] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.465284] PTP clock support registered
[    0.465872] bq24296 0-006b: bq24296_battery_probe(): Failed in reading register0x0a
[    0.465897] bq24296: probe of 0-006b failed with error -11
[    0.465936] i2c-core: driver [bq24296] using legacy suspend method
[    0.465948] i2c-core: driver [bq24296] using legacy resume method
[    0.466612] ion_drm_heap_create: 0@0
[    0.466733] Rockchip ion module is successfully loaded (v1.1)
[    0.466884] Advanced Linux Sound Architecture Driver Initialized.
[    0.467231] Bluetooth: Core ver 2.16
[    0.467268] NET: Registered protocol family 31
[    0.467279] Bluetooth: HCI device and connection manager initialized
[    0.467296] Bluetooth: HCI socket layer initialized
[    0.467310] Bluetooth: L2CAP socket layer initialized
[    0.467336] Bluetooth: SCO socket layer initialized
[    0.467570] cfg80211: Calling CRDA to update world regulatory domain
[    0.468580] act8846_i2c_probe,line=880
[    0.470041] act8846 set 0xf4 error!
[    0.470122] act8846: probe of 0-005a failed with error -11
[    0.470944] The device is not syr82x fffffff5 
[    0.470963] syr82x: probe of 0-0040 failed with error -11
[    0.471670] The device is not syr82x fffffff5 
[    0.471687] syr82x: probe of 0-0041 failed with error -11
[    0.472121] rk808_i2c_probe,line=1355
[    0.472662] rk808_pre_init,line=1224
[    0.482778] rk808_i2c_probe: rk808_pmic_sleep=0
[    0.489096] vdd_arm: 712 <--> 1500 mV at 1100 mV 
[    0.494732] vdd_gpu: 712 <--> 1500 mV at 1100 mV 
[    0.501192] rk_dcdc3: 1200 mV 
[    0.508063] vccio: 1800 <--> 3300 mV at 3300 mV 
[    0.514524] rk_ldo1: 3300 mV 
[    0.521000] rk_ldo2: 3300 mV 
[    0.527461] rk_ldo3: 1000 mV 
[    0.533922] rk_ldo4: 3300 mV 
[    0.538373] vcc_sd: 1800 <--> 3300 mV at 3300 mV 
[    0.544830] rk_ldo6: 1000 mV 
[    0.551283] rk_ldo7: 1800 mV 
[    0.553345] rk_battery_charger_detect_cb , battery_charger_detect 1
[    0.557767] rk_ldo8: 1800 mV 
[    0.561059] rk_ldo9: at 3300 mV 
[    0.564361] rk_ldo10: at 3300 mV 
[    0.567100] rk808_irq_init: rk808_pmic_irq=1
[    0.567417] i2c-core: driver [rk816] using legacy suspend method
[    0.567432] i2c-core: driver [rk816] using legacy resume method
[    0.567479] i2c-core: driver [rk818] using legacy suspend method
[    0.567491] i2c-core: driver [rk818] using legacy resume method
[    0.567839] rk808_rtc_probe,line=540
[    0.584815] rk808-rtc rk808-rtc: rtc core: registered rk808 as rtc0
[    0.588313] rk808_rtc_probe:ok
[    0.589813] Switching to clocksource arch_sys_counter
[    0.611836] rga: Module initialized.
[    0.612390] rga2 ff920000.rga: rga ion client create success!
[    0.612538] rga: Driver loaded succesfully
[    0.612722] uboot-logo-on:0
[    0.612754] rk-fb rockchip-fb: rk fb ion client create success!
[    0.612769] rk-fb rockchip-fb: rockchip framebuffer driver probe
[    0.613014] prmry screen timing parse success
[    0.613055] prmry screen power ctrl parse success
[    0.613121] extend screen timing parse success
[    0.613150] extend screen power ctrl parse success
[    0.613164] rk-screen rk_screen.10: rockchip screen probe success
[    0.613325] Use LVDS as extend screen
[    0.613402] rk32-lvds rk32-lvds: rk32 lvds driver probe success
[    0.613810] Use EDP as prmry screen
[    0.613936] rk32-edp rk32-edp: failed to get reset
[    0.613951] rk32-edp rk32-edp: failed to get reset
[    0.614654] rk32-edp rk32-edp: rk32 edp driver probe success
[    0.615543] graphics fb0: rockchip framebuffer registerd:fb0
[    0.615853] graphics fb1: rockchip framebuffer registerd:fb1
[    0.616044] graphics fb2: rockchip framebuffer registerd:fb2
[    0.616211] graphics fb3: rockchip framebuffer registerd:fb3
[    0.616225] rk_fb_open(964)
[    0.616395] rk_disp_pwr_enable(431) lcdc0
[    0.626897] rk3288-lcdc lcdc0: lcdc0: dclk:140000000>>fps:62 
[    0.626911] rk32_edp_enable(1173)
[    0.627119] rk32-edp rk32-edp: edp pll locked
[    0.684721] rk32-edp rk32-edp: max link rate:0.0Gps max number of lanes:0
[    0.684738] rk32-edp rk32-edp: Rx Mx Link Rate is abnormal:0!default link rate:1.62Gps
[    0.684753] rk32-edp rk32-edp: Rx Max Lane count is abnormal :0 !use default lanes:4
[    0.690690] rk32-edp rk32-edp: hw lt err:1
[    0.690703] rk32-edp rk32-edp: link train failed!
[    0.773510] rk3288-lcdc lcdc0: wakeup from standby!
[    0.804886] alloc_buffer:ion_phy_addr=0x58000000
[    0.816768] fb0:phy:58000000>>vir:df991000>>len:0x1800000
[    0.817592] rk3288-lcdc lcdc0: lcdc0 probe ok, iommu disabled
[    0.817933] graphics fb4: rockchip framebuffer registerd:fb4
[    0.818239] graphics fb5: rockchip framebuffer registerd:fb5
[    0.818407] graphics fb6: rockchip framebuffer registerd:fb6
[    0.818572] graphics fb7: rockchip framebuffer registerd:fb7
[    0.818587] rk_fb_open(964)
[    0.818778] rk_disp_pwr_enable(431) lcdc1
[    0.828715] rk3288-lcdc lcdc1: lcdc1: dclk:46666667>>fps:55 
[    0.828729] rk32_lvds_en 66 
[    0.828740] rk32_lvds_clk_enable 25 lvds->clk_on(0)
[    0.853364] rk3288-lcdc lcdc1: wakeup from standby!
[    0.853379] fb4:phy:58000000>>vir:df991000>>len:0x1800000
[    0.853394] rk3288-lcdc lcdc1: lcdc1 probe ok, iommu disabled
[    0.854301] rockchip_set_mux:warning ignore bank num 15
[    0.854433] rockchip_set_mux:warning ignore bank num 15
[    0.854551] rockchip_set_mux:warning ignore bank num 15
[    0.854673] rockchip_set_mux:warning ignore bank num 15
[    0.854785] rockchip_set_mux:warning ignore bank num 15
[    0.854903] rockchip_set_mux:warning ignore bank num 15
[    0.855850] rockchip_set_mux:warning ignore bank num 15
[    0.856007] rockchip_set_mux:warning ignore bank num 15
[    0.856962] rockchip_set_mux:warning ignore bank num 15
[    0.857110] rockchip_set_mux:warning ignore bank num 15
[    0.858038] rockchip_set_mux:warning ignore bank num 15
[    0.858183] rockchip_set_mux:warning ignore bank num 15
[    0.859124] rockchip_set_mux:warning ignore bank num 15
[    0.859282] rockchip_set_mux:warning ignore bank num 15
[    0.860208] rockchip_set_mux:warning ignore bank num 15
[    0.861298] cw201x:support DC  charger
[    0.862093] cw201x 0-0062: the new ATHD have not set
[    0.862858] cw201x 0-0062: update flag for new battery info have not set
[    0.862875] cw201x 0-0062: func: cw_update_config_info-------
[    0.925615] cw_bat_probe booting up with dc plug
[    0.925699] cw_bat_probe booting up with lower power
[    0.925761] cw201x 0-0062: cw2015/cw2013 driver v1.2 probe sucess
[    0.926153] NET: Registered protocol family 2
[    0.926771] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.926853] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.926927] TCP: Hash tables configured (established 4096 bind 4096)
[    0.926974] TCP: reno registered
[    0.926989] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.927014] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.927192] NET: Registered protocol family 1
[    0.927450] RPC: Registered named UNIX socket transport module.
[    0.927465] RPC: Registered udp transport module.
[    0.927476] RPC: Registered tcp transport module.
[    0.927486] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.928212] Unpacking initramfs...
[    0.934756] cw201x 0-0062: get cw_capacity error; cw_capacity = 255
[    0.981694] Freeing initrd memory: 1000K (c5bf0000 - c5cea000)
[    0.982405] hw perfevents: enabled with ARMv7 Cortex-A12 PMU driver, 7 counters available
[    0.984287] vcodec_service: No core reset resource define
[    0.984463] vcodec_service: probe device ff9a0000.vpu_service
[    0.984496] vcodec_service: checking hw id 4831
[    0.985272] vcodec_service: init success
[    0.985671] vcodec_service: probe device ff9c0000.hevc_service
[    0.985702] vcodec_service: checking hw id 6867
[    0.986235] vcodec_service: init success
[    0.986384] rknandbase v1.0 2014-03-31
[    0.986513] rknand: probe of ff400000.nandc0 failed with error -1
[    0.986629] rknand_driver:ret = 0 
[    0.988667] audit: initializing netlink socket (disabled)
[    0.988723] type=2000 audit(0.720:1): initialized
[    0.989478] bounce pool size: 64 pages
[    0.994191] NFS: Registering the id_resolver key type
[    0.994237] Key type id_resolver registered
[    0.994249] Key type id_legacy registered
[    0.994588] fuse init (API version 7.22)
[    0.994937] msgmni has been set to 918
[    0.995291] 
[    0.995291] TEE Core Framework initialization (ver 1:0.1)
[    0.995319] TEE armv7 Driver initialization
[    0.995612] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.995635] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.995790] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=58)
[    0.997332] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.997349] io scheduler noop registered
[    0.997360] io scheduler deadline registered
[    0.997454] io scheduler cfq registered (default)
[    0.999271] iep ion client create success!
[    0.999285] IEP Driver loaded succesfully
[    0.999373] Module initialized.
[    1.000369] dma-pl330 ffb20000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.000389] dma-pl330 ffb20000.pdma: 	DBUFF-64x8bytes Num_Chans-5 Num_Peri-6 Num_Events-10
[    1.001715] dma-pl330 ff250000.pdma: Loaded driver for PL330 DMAC-2364208
[    1.001734] dma-pl330 ff250000.pdma: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    1.002054] vdd_logic: 925 <--> 1400 mV at 1000 mV 
[    1.002350] rk_serial.c v1.8 2014-03-04
[    1.002557] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 87) is a rk29_serial.0
[    1.002741] serial ff180000.serial: membase e1192000
[    1.002875] ff190000.serial: ttyS1 at MMIO 0xff190000 (irq = 88) is a rk29_serial.1
[    1.003051] serial ff190000.serial: membase e11be000
[    1.003210] ff1b0000.serial: ttyS3 at MMIO 0xff1b0000 (irq = 90) is a rk29_serial.3
[    1.003398] serial ff1b0000.serial: membase e11c6000
[    1.003556] ff1c0000.serial: ttyS4 at MMIO 0xff1c0000 (irq = 91) is a rk29_serial.4
[    1.003736] serial ff1c0000.serial: membase e11ce000
[    1.004004] arm_release_ver of this mali_ko is 'r12p0-04rel0', rk_ko_ver is '13', built at '10:25:04', on 'May 14 2017'.
[    1.004064] mali ffa30000.gpu: Continuing without Mali clock control
[    1.007511] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 396; [Func] : kbase_platform_dvfs_init(); num_of_mali_dvfs_levels = 5, div_dvfs = 7.
[    1.007536] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[0]: freq:99000, min_threshold:0, max_threshold:70
[    1.007558] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[1]: freq:198000, min_threshold:65, max_threshold:77
[    1.007579] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[2]: freq:297000, min_threshold:75, max_threshold:84
[    1.007599] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[3]: freq:417000, min_threshold:82, max_threshold:91
[    1.007619] I : [File] : drivers/gpu/arm/midgard/platform/rk/mali_kbase_dvfs.c; [Line] : 599; [Func] : calculate_dvfs_max_min_threshold(); dvfs_level_table[4]: freq:480000, min_threshold:94, max_threshold:100
[    1.033280] hrtimer: interrupt took 16042 ns
[    1.033434] mali ffa30000.gpu: GPU identified as 0x0750 r0p0 status 1
[    1.048119] mali ffa30000.gpu: Probed as mali0
[    1.048213] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 389; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-ddaada8', rk_ko_ver is '5', built at '10:25:01', on 'May 14 2017'.
[    1.048429] Mali: Mali device driver loaded
[    1.050996] loop: module loaded
[    1.051356] zram: Created 1 device(s) ...
[    1.051431] i2c-core: driver [mpu6050B1] using legacy suspend method
[    1.051444] i2c-core: driver [mpu6050B1] using legacy resume method
[    1.051460] mpu_init: Probe name mpu6050B1
[    1.051631] bus=0,adapt_num=0,addr=d
[    1.051642] 1 0 0 0 1 0 0 0 -1 
[    1.051672] i2c i2c-1: ak8963_mod_probe: (null)
[    1.051682] yemk:ak8963_mod_probe
[    1.051695] i2c i2c-1: inv_mpu_register_slave: Null mpu_private_data
[    1.051707] invensense: in ak8963_mod_probe, result is -22
[    1.051720] i2c i2c-1: Slave registration failed: (null), -22
[    1.051734] i2c i2c-1: ak8963_mod_probe failed -22
[    1.051751] ak8963_mod: probe of 1-000d failed with error -22
[    1.051787] ak8963_mod_init: Probe name ak8963_mod
[    1.051799] =====[mu509_init(481)]:
[    1.051956] =====[mu509_probe(279)]:
[    1.051985] =====[mdm_platdata_parse_dt(233)]:get property: MDM,modem_power_en = 169.
[    1.052008] =====[mdm_platdata_parse_dt(242)]:get property: MDM,bp_power = 171.
[    1.052030] =====[mdm_platdata_parse_dt(262)]:get property: MDM,bp_wakeup_ap = 165.
[    1.918723] cw201x 0-0062: report battery capacity 0 and will shutdown if no changing
[    2.036360] =====[modem_poweron_off(86)]:on_off = 1.
[    3.729247] LED<206><led_init>into led_init
[    3.729509] LED<227><led_init>led init res=0
[    3.729526] ttyPos 1.02,08/05/2016
[    3.729536] ttyPos: NEW_USB_DRIVER
[    3.729611] usbcore: registered new interface driver PosUsb
[    3.729623] ttyPos: pos_tty_init
[    3.730183] SCSI Media Changer driver v0.25 
[    3.730440] dws->regs: e11d0000
[    3.731271] spi_master spi2: /spi@ff130000/printer-module@20 has no 'reg' property
[    3.731310] rockchip_spi_probe:num_cs=2,bus_num=2,irq=78,freq=45692308 ok
[    3.731577] tun: Universal TUN/TAP device driver, 1.6
[    3.731590] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    3.731712] vmac_init.
[    3.732323] stmmac_probe_config_dt: Can not read property: pmu_regulator.
[    3.732340] stmmac_probe_config_dt: clock input/output? (input).
[    3.732352] stmmac_probe_config_dt: TX delay(0x28).
[    3.732363] stmmac_probe_config_dt: RX delay(0x10).
[    3.732374] stmmac_probe_config_dt: Can not read property: phy-type.
[    3.732440] stmmc_pltfr_init:
[    3.732452] _gpio_request: gpio-50 (gmac_phy_power) status -16
[    3.732463] gmac_phy_power: ERROR: Request pin stmmc_pltfr_init failed.
[    3.732480] stmmc_pltfr_init: ERROR: Get link-gpio failed.
[    3.732490] stmmc_pltfr_init: ERROR: Get led-gpio failed.
[    3.732500] stmmc_pltfr_init: init for RMII
[    3.732913] gmac_clk_init: warning: cannot get mac_clkin clock
[    3.732935] gmac_clk_init: warning: cannot get phy_50m_out clock
[    3.732959] gmac_clk_init: warning: cannot get clk_macphy clock
[    3.732998] stmmac - user ID: 0x10, Synopsys ID: 0x35
[    3.733009]  Normal descriptors
[    3.733017]  Ring mode enabled
[    3.733027]  DMA HW capability register supported
[    3.733039]  RX Checksum Offload Engine supported (type 2)
[    3.733049]  TX Checksum insertion supported
[    3.733058]  Wake-Up On Lan supported
[    3.733096]  Enable RX Mitigation via HW Watchdog Timer
[    3.733550] PPP generic driver version 2.4.2
[    3.733691] PPP BSD Compression module registered
[    3.733704] PPP Deflate Compression module registered
[    3.733731] PPP MPPE Compression module registered
[    3.733743] NET: Registered protocol family 24
[    3.733773] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    3.733787] CSLIP: code copyright 1989 Regents of the University of California.
[    3.733800] Rockchip WiFi SYS interface (V1.00) ... 
[    3.733834] esp_mem_init enter date May 14 2017 10:25:55
[    3.733845] esp_mem_init VERSION [V2.5]
[    3.733885] esp_mem_init complete 
[    3.733947] usbcore: registered new interface driver catc
[    3.733997] usbcore: registered new interface driver kaweth
[    3.734010] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.734052] usbcore: registered new interface driver pegasus
[    3.734095] usbcore: registered new interface driver rtl8150
[    3.734137] usbcore: registered new interface driver r8152
[    3.734148] hso: drivers/net/usb/hso.c: Option Wireless
[    3.734213] usbcore: registered new interface driver hso
[    3.734261] usbcore: registered new interface driver asix
[    3.734307] usbcore: registered new interface driver ax88179_178a
[    3.734349] usbcore: registered new interface driver cdc_ether
[    3.734388] usbcore: registered new interface driver cdc_eem
[    3.734428] usbcore: registered new interface driver dm9601
[    3.734469] usbcore: registered new interface driver dm9620
[    3.734525] usbcore: registered new interface driver smsc75xx
[    3.734575] usbcore: registered new interface driver smsc95xx
[    3.734615] usbcore: registered new interface driver gl620a
[    3.734653] usbcore: registered new interface driver net1080
[    3.734692] usbcore: registered new interface driver plusb
[    3.734731] usbcore: registered new interface driver rndis_host
[    3.734770] usbcore: registered new interface driver cdc_subset
[    3.734807] usbcore: registered new interface driver zaurus
[    3.734847] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    3.734909] usbcore: registered new interface driver int51x1
[    3.734949] usbcore: registered new interface driver kalmia
[    3.734988] usbcore: registered new interface driver ipheth
[    3.735030] usbcore: registered new interface driver sierra_net
[    3.735069] usbcore: registered new interface driver cx82310_eth
[    3.735114] usbcore: registered new interface driver cdc_ncm
[    3.735158] usbcore: registered new interface driver qmi_wwan
[    3.735198] usbcore: registered new interface driver cdc_mbim
[    3.735210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.735222] ehci-platform: EHCI generic platform driver
[    3.737785] EHCI: ehci_rk_probe e1240000 e1240010
[    3.737802] rockchip_ehci_host ff500000.usb: EHCI Host Controller
[    3.737829] rockchip_ehci_host ff500000.usb: new USB bus registered, assigned bus number 1
[    3.738133] rockchip_ehci_host ff500000.usb: irq 56, io mem 0xff500000
[    3.748528] rockchip_ehci_host ff500000.usb: USB 2.0 started, EHCI 1.00
[    3.748601] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.748618] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.748632] usb usb1: Product: EHCI Host Controller
[    3.748645] usb usb1: Manufacturer: Linux 3.10.0 ehci_hcd
[    3.748658] usb usb1: SerialNumber: ff500000.usb
[    3.749057] hub 1-0:1.0: USB hub found
[    3.749081] hub 1-0:1.0: 1 port detected
[    3.749238] EHCI: ehci_rk_probe ok
[    3.749334] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.749560] ohci-platform: OHCI generic platform driver
[    3.749728] usbcore: registered new interface driver cdc_acm
[    3.749741] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.749792] usbcore: registered new interface driver usblp
[    3.749835] usbcore: registered new interface driver cdc_wdm
[    3.749900] usbcore: registered new interface driver usb-storage
[    3.749940] usbcore: registered new interface driver ums-alauda
[    3.749979] usbcore: registered new interface driver ums-cypress
[    3.750018] usbcore: registered new interface driver ums-datafab
[    3.750056] usbcore: registered new interface driver ums_eneub6250
[    3.750095] usbcore: registered new interface driver ums-freecom
[    3.750136] usbcore: registered new interface driver ums-isd200
[    3.750175] usbcore: registered new interface driver ums-jumpshot
[    3.750214] usbcore: registered new interface driver ums-karma
[    3.750256] usbcore: registered new interface driver ums-onetouch
[    3.750296] usbcore: registered new interface driver ums-sddr09
[    3.750336] usbcore: registered new interface driver ums-sddr55
[    3.750374] usbcore: registered new interface driver ums-usbat
[    3.750457] usbcore: registered new interface driver usbserial
[    3.750499] usbcore: registered new interface driver usbserial_generic
[    3.750532] usbserial: USB Serial support registered for generic
[    3.750572] usbcore: registered new interface driver option
[    3.750605] usbserial: USB Serial support registered for GSM modem (1-port)
[    3.750677] usbcore: registered new interface driver trancevibrator
[    3.750689] usb20_otg: version 3.10a 21-DEC-2012
[    3.751120] e1280040
[    3.751134] Core Release: 3.10a
[    3.751146] Setting default values for core params
[    3.751261] Using Buffer DMA mode
[    3.751274] Periodic Transfer Interrupt Enhancement - disabled
[    3.751285] Multiprocessor Interrupt Enhancement - disabled
[    3.751296] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.751307] ^^^^^^^^^^^^^^^^^Device Mode
[    3.751333] Dedicated Tx FIFOs mode
[    3.751350] pcd_init otg_dev = dcf39500
[    3.751489] usb20_otg ff580000.usb: DWC OTG Controller
[    3.751517] usb20_otg ff580000.usb: new USB bus registered, assigned bus number 2
[    3.751546] usb20_otg ff580000.usb: irq 55, io mem 0x00000000
[    3.751606] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.751622] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.751636] usb usb2: Product: DWC OTG Controller
[    3.751649] usb usb2: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.751661] usb usb2: SerialNumber: ff580000.usb
[    3.752059] hub 2-0:1.0: USB hub found
[    3.752081] hub 2-0:1.0: 1 port detected
[    3.752416] usb20_host: version 3.10a 21-DEC-2012
[    3.754903] e1300040
[    3.754916] Core Release: 3.10a
[    3.754927] Setting default values for core params
[    3.755042] Using Buffer DMA mode
[    3.755054] Periodic Transfer Interrupt Enhancement - disabled
[    3.755065] Multiprocessor Interrupt Enhancement - disabled
[    3.755077] OTG VER PARAM: 0, OTG VER FLAG: 0
[    3.755086] ^^^^^^^^^^^^^^^^^^Host Mode
[    3.755110] usb20_host ff540000.usb: DWC OTG Controller
[    3.755135] usb20_host ff540000.usb: new USB bus registered, assigned bus number 3
[    3.755163] usb20_host ff540000.usb: irq 57, io mem 0x00000000
[    3.755255] Init: Power Port (0)
[    3.755310] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.755326] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.755340] usb usb3: Product: DWC OTG Controller
[    3.755353] usb usb3: Manufacturer: Linux 3.10.0 dwc_otg_hcd
[    3.755365] usb usb3: SerialNumber: ff540000.usb
[    3.755748] hub 3-0:1.0: USB hub found
[    3.755770] hub 3-0:1.0: 1 port detected
[    3.756776] usbcore: registered new interface driver xpad
[    3.756827] usbcore: registered new interface driver usb_acecad
[    3.756874] usbcore: registered new interface driver aiptek
[    3.756920] usbcore: registered new interface driver gtco
[    3.756966] usbcore: registered new interface driver hanwang
[    3.757016] usbcore: registered new interface driver kbtab
[    3.757070] usbcore: registered new interface driver wacom
[    3.757183] i2c-core: driver [gslX680] using legacy suspend method
[    3.757195] i2c-core: driver [gslX680] using legacy resume method
[    3.757355] synaptics_rmi4_i2c_probe,517
[    3.846976] dwc_otg_hcd_suspend, usb device mode
[    3.984704] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.984831] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.984952] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    3.985062] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 1
[    4.014213] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014336] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014457] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.014564] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 2
[    4.043737] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.043860] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.043981] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.044088] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 3
[    4.073256] rockchip_i2c ff160000.i2c: Warning: addr[0x0020] msg[0].scl_rate( = 4294967Khz) is too high!
[    4.073567] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 4
[    4.103065] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 5
[    4.132585] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 6
[    4.162105] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 7
[    4.191624] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 8
[    4.221144] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 9
[    4.250666] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_set_page: I2C retry 10
[    4.280614] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 1
[    4.310134] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 2
[    4.339654] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 3
[    4.369170] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 4
[    4.398693] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 5
[    4.428208] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 6
[    4.457733] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 7
[    4.487249] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 8
[    4.516773] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 9
[    4.546288] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C retry 10
[    4.575079] synaptics_dsx_i2c 4-0020: synaptics_rmi4_i2c_read: I2C read over retry limit
[    4.575097] synaptics_dsx_i2c 4-0020: synaptics_rmi4_set_input_dev: Failed to query device
[    4.575118] synaptics_dsx synaptics_dsx.0: synaptics_rmi4_probe: Failed to set up input device
[    4.575145] synaptics_dsx: probe of synaptics_dsx.0 failed with error -5
[    4.575511] sensor_register_slave:mma8452,id=17
[    4.575525] sensor_register_slave:mma7660,id=18
[    4.575536] sensor_register_slave:gs_mc3230,id=23
[    4.575546] gsensor_init
[    4.575556] sensor_register_slave:mpu6880_acc,id=24
[    4.575567] sensor_register_slave:mpu6500_acc,id=25
[    4.575577] sensor_register_slave:akm8963,id=28
[    4.575588] sensor_register_slave:cm3217,id=48
[    4.575598] sensor_register_slave:cm3218,id=49
[    4.578816] rtc_hym8563 0-0051: clock/calendar information is no longer guaranteed
[    4.583049] genirq: Flags mismatch irq 192. 00002002 (rtc_hym8563) vs. 00002002 (rk808)
[    4.583095] hym8563_probe:fail to request irq = 192, ret = 0xfffffff0
[    4.774879] i2c /dev entries driver
[    4.775901] IR NEC protocol handler initialized
[    4.775915] IR RC5(x) protocol handler initialized
[    4.775925] IR RC6 protocol handler initialized
[    4.775934] IR JVC protocol handler initialized
[    4.775944] IR Sony protocol handler initialized
[    4.775954] IR RC5 (streamzap) protocol handler initialized
[    4.775964] IR SANYO protocol handler initialized
[    4.775973] IR MCE Keyboard/mouse protocol handler initialized
[    4.776150] usbcore: registered new interface driver uvcvideo
[    4.776162] USB Video Class driver (1.1.1)
[    4.776175] CamSys driver version: v0.33.0,  CamSys head file version: v0.11.0
[    4.777153] D1:camsys_mipiphy_probe_cb(115): compatible is rockchip,rk3288
[    4.777153] 
[    4.777217] D1:camsys_mipiphy_probe_cb(186): ff910000.isp mipi phy0 probe success(reg_phy: 0x0  reg_vir: 0x0  size: 0x0)
[    4.777362] D1:camsys_mipiphy_probe_cb(183): ff910000.isp mipi phy1 probe success(reg_phy: 0xff968000  reg_vir: 0xe11d8000  size: 0x4000)
[    4.778009] D1:camsys_platform_probe(1394): ff910000.isp memory:
[    4.778026] D1:camsys_platform_probe(1404):     Register memory (phy: 0xff910000 vir: 0xe1220000 size: 0x10000)
[    4.778042] D1:camsys_platform_probe(1399):     I2c memory (phy: 0x1cff3000 vir: 0xdcff3000 size: 0x1000)
[    4.778057] D1:camsys_init_ext_fsh_module(20): init external flash module
[    4.778069] D1:camsys_platform_probe(1419): Probe ff910000.isp device success 
[    4.778392] not find test_power_init dev node
[    4.779984] The device is not bq27320 -11
[    4.780005] bq27320: probe of 0-0055 failed with error -11
[    4.780042] i2c-core: driver [bq27320] using legacy suspend method
[    4.780053] i2c-core: driver [bq27320] using legacy resume method
[    4.780705] rockchip_temp_probe,line=379
[    4.780999] tsadc ff280000.tsadc: Missing tsadc_low_temp in the DT.
[    4.830913] tsadc ff280000.tsadc: initialized
[    4.831278] device-mapper: uevent: version 1.0.3
[    4.831513] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    4.831725] Bluetooth: HCI UART driver ver 2.2
[    4.831740] Bluetooth: HCI H4 protocol initialized
[    4.831751] Bluetooth: HCILL protocol initialized
[    4.831762] rtk_btusb: Realtek Bluetooth USB driver module init, version 3.0
[    4.831773] rtk_btusb: Register usb char device interface for BT driver
[    4.831947] usbcore: registered new interface driver rtk_btusb
[    4.832043] DVFS WARNING:	clk_enable_dvfs: clk(aclk_vio1) freq table all value are smaller than default(560000), use default, just enable dvfs
[    4.836972] cpufreq version 1.0, suspend freq 1200 MHz
[    4.837460] cpuidle: using governor ladder
[    4.837473] cpuidle: using governor menu
[    4.837509] Synopsys Designware Multimedia Card Interface Driver
[    4.837521] MHSC version = Ver 2.00 2015-06-10
[    4.837789] dwmmc_rockchip ff0f0000.rksdmmc: Version ID is 270a
[    4.837862] dwmmc_rockchip ff0f0000.rksdmmc: failed to get hpclk_mmc
[    4.838102] dwmmc_rockchip ff0f0000.rksdmmc: Using internal DMA controller.
[    4.838262] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=100000000 [mmc0]
[    4.838391] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.850624] dwmmc_rockchip ff0f0000.rksdmmc: dw_mci_set_ios:  no card. [mmc0]
[    4.870322] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc0]
[    4.870357] dwmmc_rockchip ff0f0000.rksdmmc: DW MMC controller at irq 67, 32 bit host data width, 256 deep fifo
[    4.870376] dwmmc_rockchip ff0f0000.rksdmmc: 1 slots initialized
[    4.870656] dwmmc_rockchip ff0c0000.rksdmmc: Version ID is 270a
[    4.870729] dwmmc_rockchip ff0c0000.rksdmmc: failed to get hpclk_mmc
[    4.871462] dwmmc_rockchip ff0c0000.rksdmmc: Using internal DMA controller.
[    4.871622] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_init_slot: fmin=400000, fmax=50000000 [mmc1]
[    4.883453] dwmmc_rockchip ff0c0000.rksdmmc: mmc1: No udbg pinctrl found!
[    4.883518] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.899784] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.919519] dwmmc_rockchip ff0c0000.rksdmmc: DW MMC controller at irq 64, 32 bit host data width, 256 deep fifo
[    4.919532] dwmmc_rockchip ff0c0000.rksdmmc: 1 slots initialized
[    4.919795] dwmmc_rockchip ff0d0000.rksdmmc: Version ID is 270a
[    4.919845] dwmmc_rockchip ff0d0000.rksdmmc: failed to get hpclk_mmc
[    4.919995] dwmmc_rockchip ff0d0000.rksdmmc: Using internal DMA controller.
[    4.920102] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_init_slot: fmin=200000, fmax=50000000 [mmc2]
[    4.920333] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.922704] mmc0: BKOPS_EN bit is not set
[    4.924578] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    4.924600] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc0]
[    4.924646] rk_sdmmc: BOOT Bus speed=50000000Hz,Bus width=8bits.[mmc0]
[    4.924736] mmc0: new high speed MMC card at address 0001
[    4.924976] mmcblk0: mmc0:0001 016G70 14.6 GiB 
[    4.925081] mmcblk0rpmb: mmc0:0001 016G70 partition 3 4.00 MiB
[    4.925344] rkpart: partition size too small (0)
[    4.925358]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    4.925367]       misc: 0x000800000 -- 0x000c00000 (4 MB)
[    4.925376]   resource: 0x000c00000 -- 0x001c00000 (16 MB)
[    4.925385]     kernel: 0x001c00000 -- 0x002c00000 (16 MB)
[    4.925393]       boot: 0x002c00000 -- 0x004c00000 (32 MB)
[    4.925401]   recovery: 0x004c00000 -- 0x006c00000 (32 MB)
[    4.925409]     backup: 0x006c00000 -- 0x00a000000 (52 MB)
[    4.925418]      cache: 0x00a000000 -- 0x012000000 (128 MB)
[    4.925426]     kpanic: 0x012000000 -- 0x012400000 (4 MB)
[    4.925434]     system: 0x012400000 -- 0x032400000 (512 MB)
[    4.925442]   metadata: 0x032400000 -- 0x033400000 (16 MB)
[    4.925451] radical_update: 0x073400000 -- 0x077400000 (64 MB)
[    4.925460]   userdata: 0x077400000 -- 0x3ab000000 (13116 MB)
[    4.925487]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    4.926873] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_set_ios:  no card. [mmc1]
[    4.939155] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.958846] dwmmc_rockchip ff0d0000.rksdmmc: dw_mci_set_ios:  no card. [mmc2]
[    4.958875] dwmmc_rockchip ff0d0000.rksdmmc: DW MMC controller at irq 65, 32 bit host data width, 256 deep fifo
[    4.958888] dwmmc_rockchip ff0d0000.rksdmmc: 1 slots initialized
[    4.959260] hidraw: raw HID events driver (C) Jiri Kosina
[    4.960687] usbcore: registered new interface driver usbhid
[    4.960697] usbhid: USB HID core driver
[    4.960865] ashmem: initialized
[    4.960967] logger: created 256K log 'log_main'
[    4.961059] logger: created 256K log 'log_events'
[    4.961149] logger: created 256K log 'log_radio'
[    4.961237] logger: created 256K log 'log_system'
[    4.962137] input: rk29-keypad as /devices/ff100000.adc/key.35/input/input0
[    4.963896] rt3261 && rt3224 probe error
[    4.963914] rt3261: probe of 2-001c failed with error -11
[    4.964440] rockchip-spdif ff8b0000.rockchip-spdif: spdif ready.
[    4.964868] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.964895] rockchip_rt3261_audio_probe() register card failed:-517
[    4.964909] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.967149] rockchip-hdmi-i2s rockchip-hdmi-i2s.31:  rk-hdmi-i2s-hifi <-> ff890000.rockchip-i2s mapping ok
[    4.967611] u32 classifier
[    4.967619]     Actions configured
[    4.967630] Netfilter messages via NETLINK v0.30.
[    4.967676] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.967972] ctnetlink v0.93: registering with nfnetlink.
[    4.968021] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    4.968029] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    4.968257] xt_time: kernel timezone is -0000
[    4.968447] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.968564] arp_tables: (C) 2002 David S. Miller
[    4.968598] TCP: cubic registered
[    4.968606] Initializing XFRM netlink socket
[    4.968850] NET: Registered protocol family 10
[    4.969334] mip6: Mobile IPv6
[    4.969358] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.969469] sit: IPv6 over IPv4 tunneling driver
[    4.969786] NET: Registered protocol family 17
[    4.969810] NET: Registered protocol family 15
[    4.969859] Bridge firewalling registered
[    4.969871] Ebtables v2.0 registered
[    4.970010] Bluetooth: RFCOMM TTY layer initialized
[    4.970035] Bluetooth: RFCOMM socket layer initialized
[    4.970043] Bluetooth: RFCOMM ver 1.11
[    4.970051] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.970059] Bluetooth: BNEP filters: protocol multicast
[    4.970070] Bluetooth: BNEP socket layer initialized
[    4.970078] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.970088] Bluetooth: HIDP socket layer initialized
[    4.970134] l2tp_core: L2TP core driver, V2.0
[    4.970148] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    4.970155] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    4.970338] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    4.970348] [WLAN_RFKILL]: can't find rockchip,grf property
[    4.970357] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6335
[    4.970366] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    4.970374] [WLAN_RFKILL]: wlan_platdata_parse_dt: disable wifi io reference voltage control.
[    4.970384] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    4.970404] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,poweren_gpio = 148, flags = 0.
[    4.970427] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 150, flags = 0.
[    4.970435] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    4.970457] [WLAN_RFKILL]: rockchip_wifi_voltage_select: wifi & sdio reference voltage: 3.3V
[    4.970466] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    4.970512] [BT_RFKILL]: Enter rfkill_rk_init
[    4.970642] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 139.
[    4.970660] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,power_gpio = 147.
[    4.970675] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 149.
[    4.970690] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 146.
[    4.970705] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 151.
[    4.970751] [BT_RFKILL]: Request irq for bt wakeup host
[    4.970830] [BT_RFKILL]: ** disable irq
[    4.970907] [BT_RFKILL]: ap6335 device registered.
[    4.971043] Key type dns_resolver registered
[    4.971178] rk_cam_cif(3053):rk312x-camera version: v0.2.0  Zoom by ipp
[    4.971514] rockchip-pinctrl ff770000.pinctrl: pin gpio2-11 already requested by ff910000.isp; cannot claim for ff950000.cif
[    4.971529] rockchip-pinctrl ff770000.pinctrl: pin-67 (ff950000.cif) status -22
[    4.971539] rockchip-pinctrl ff770000.pinctrl: could not request pin 67 on device rockchip-pinctrl
[    4.971550] rk_cif ff950000.cif: Error applying setting, reverse things back
[    4.971560] rk_cif ff950000.cif: rk_camera_cif_iomux:could not set cif_pin_all pins
[    4.971717] soc-camera-pdrv gc0329_back_3: Probing gc0329_back_3
[    4.971861] rk3288_init_suspend
[    4.971872] rk3288_suspend_init enter
[    4.971979] rk3288_suspend_init: pm_ctrbits =200007
[    4.972011] gpio_get_dts_info suspend:4
[    4.972020] gpio_get_dts_info resume:4
[    4.972026] rockchip,pmic-suspend_gpios:14007a10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.972058] rockchip,pmic-resume_gpios:2007a11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[    4.972205] clks_gating_suspend_init:clkgt info ok
[    4.972294] Registering SWP/SWPB emulation handler
[    4.988355] ret: 0
[    4.992340] ddrfreq: verion 1.2 20140526
[    4.992353] ddrfreq: normal 396MHz video_1080p 240MHz video_4k 396MHz dualview 396MHz idle 0MHz suspend 200MHz reboot 396MHz video_4k_10b 0MHz
[    4.992362] ddrfreq: auto-freq=1
[    4.992369] ddrfreq: auto-freq-table[0] 240MHz
[    4.992375] ddrfreq: auto-freq-table[1] 324MHz
[    4.992382] ddrfreq: auto-freq-table[2] 396MHz
[    4.992388] ddrfreq: auto-freq-table[3] 528MHz
[    4.992851] regulator-dummy: disabling
[    4.993313] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    4.993345] rockchip_rt3261_audio_probe() register card failed:-517
[    4.993362] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    4.993406] =======================================================
[    4.993416] ==== Launching Wi-Fi driver! (Powered by Rockchip) ====
[    4.993423] =======================================================
[    4.993432]  WiFi driver (Powered by Rockchip,Ver 5.10.WFD.OOB.64bit) init.
[    4.993498] dhd_module_init: in
[    4.993509] ======== bcm_wlan_set_plat_data ========
[    4.993517] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    4.993542] host_oob_irq: 200
[    4.993549] host_oob_irq_flags=0x4
[    4.993555] dhd_wifi_platform_load: Enter
[    4.993572] pcd_pullup, is_on 0
[    4.993576] Power-up adapter 'DHD generic adapter'
[    4.993598] wifi_platform_set_power = 1
[    4.993605] ======== PULL WL_REG_ON HIGH! ========
[    4.993613] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    4.993620] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 1
[    4.993626] file system registered
[    4.993633] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    4.994286] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    4.994298] android_usb gadget: Number of LUNs=2
[    4.994307]  lun0: LUN: removable file: (no medium)
[    4.994315]  lun1: LUN: removable file: (no medium)
[    4.994491] android_usb gadget: android_usb ready
[    4.994600] sensor_init: Probe name sensors
[    4.994620] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    4.998758] rk808-rtc rk808-rtc: setting system clock to 2013-01-21 08:50:46 UTC (1358758246)
[    5.005450] usbcore: registered new interface driver snd-usb-audio
[    5.005464] ALSA device list:
[    5.005470]   #0: RK-HDMI-I2S
[    5.005781] Freeing unused kernel memory: 380K (c0d43000 - c0da2000)
[    5.006600] init: error to open scaling_available_frequencies
[    5.028220] min_w = 640,min_h = 480 ,max_real_w = 640,max_real_h = 480,max_w = 640,max_h =480
[    5.048338] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.049264] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.050188] gc0329_back_3(rk_cam_sensor:167): write reg(0xfc, val:0x16) failed, try to write again!
[    5.078136] gc0329_back_3(rk_cam_sensor:333): read reg(0x0 val:0x0) failed, try to read again!
[    5.078157] gc0329(917): gc0329 read chip id high byte failed
[    5.078157] 
[    5.078168] gc0329(924): error: gc0329 mismatched   pid = 0x0
[    5.078168] 
[    5.078180] gc0329_back_3(rk_cam_sensor:716): error: mismatched   pid = 0x0
[    5.078180] 
[    5.078280] ret: 0
[    5.091007] type=1403 audit(1358758246.580:2): policy loaded auid=4294967295 ses=4294967295
[    5.096613] [WLAN_RFKILL]: wifi turn on power. 148
[    5.107024] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.107087] rockchip_rt3261_audio_probe() register card failed:-517
[    5.107103] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.131381] init: OK,EMMC DRIVERS INIT OK
[    5.131405] init: property_set("ro.boot.mode", "emmc") failed
[    5.131462] init: property_set("ro.hardware", "rk30board") failed
[    5.155344] init: waitpid failed: No child processes
[    5.157918] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc'
[    5.158416] init: SELinux: Could not get canonical path /adb_keys restorecon: No such file or directory.
[    5.159465] ueventd: ueventd started!
[    5.159959] ueventd: invalid gid 'trace'
[    5.253216] ueventd: Coldboot took 0.09s.
[    5.258209] init: /dev/hw_random not found
[    5.258273] keychord: using input dev rk29-keypad for fevent
[    5.264284] pm policy 0 -> 1
[    5.264573] init: /dev/hw_random not found
[    5.265385] fs_mgr: Running /sbin/resize2fs on /dev/block/platform/ff0f0000.rksdmmc/by-name/system
[    5.265794] type=1400 audit(1358758246.760:3): avc:  denied  { execute_no_trans } for  pid=157 comm="init" path="/sbin/resize2fs" dev="rootfs" ino=3147 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
[    5.266275] resize2fs: resize2fs 1.42.9 (28-Dec-2013)
[    5.268231] resize2fs: The filesystem is already 131072 blocks long.  Nothing to do!
[    5.268244] resize2fs: 
[    5.275908] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    5.275998] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/system,target=/system,type=ext4)=0
[    5.276531] EXT4-fs (mmcblk0p8): Ignoring removed nomblk_io_submit option
[    5.287446] EXT4-fs (mmcblk0p8): recovery complete
[    5.287925] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.288010] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,/cache,ext4)=0: Success
[    5.288829] fs_mgr: check_fs(): unmount(/cache) succeeded
[    5.289712] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
[    5.303247] wifi_platform_bus_enumerate device present 1
[    5.303258] ======== Card detection to detect SDIO card! ========
[    5.303266] mmc2:mmc host rescan start!
[    5.374392] type=1400 audit(1358758246.870:4): avc:  denied  { read } for  pid=162 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=1152 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.374426] type=1400 audit(1358758246.870:5): avc:  denied  { open } for  pid=162 comm="e2fsck" path="/dev/block/mmcblk0p8" dev="tmpfs" ino=1152 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.374492] type=1400 audit(1358758246.870:6): avc:  denied  { write } for  pid=162 comm="e2fsck" name="mmcblk0p8" dev="tmpfs" ino=1152 scontext=u:r:fsck:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
[    5.378898] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.378898] 
[    5.378964] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/cache: clean, 12/8192 files, 1552/32768 blocks
[    5.378964] 
[    5.385013] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.385095] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/cache,target=/cache,type=ext4)=0
[    5.385573] EXT4-fs (mmcblk0p11): Ignoring removed nomblk_io_submit option
[    5.391241] EXT4-fs (mmcblk0p11): recovery complete
[    5.391254] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.391307] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,/metadata,ext4)=0: Success
[    5.392037] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    5.392061] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata
[    5.407683] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.407683] 
[    5.407718] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/metadata: clean, 11/1024 files, 1102/4096 blocks
[    5.407718] 
[    5.413775] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    5.413838] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/metadata,target=/metadata,type=ext4)=0
[    5.413897] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.423177] type=1400 audit(1358758246.920:7): avc:  denied  { getattr } for  pid=170 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=1174 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.423219] type=1400 audit(1358758246.920:8): avc:  denied  { read } for  pid=170 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=1174 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.423243] type=1400 audit(1358758246.920:9): avc:  denied  { open } for  pid=170 comm="fsck.f2fs" path="/dev/block/mmcblk0p13" dev="tmpfs" ino=1174 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.423298] type=1400 audit(1358758246.920:10): avc:  denied  { write } for  pid=170 comm="fsck.f2fs" name="mmcblk0p13" dev="tmpfs" ino=1174 scontext=u:r:fsck:s0 tcontext=u:object_r:baseparameter_block_device:s0 tclass=blk_file permissive=1
[    5.427123] fsck.f2fs: Info: Fix the reported corruption.
[    5.427123] 
[    5.427154] fsck.f2fs: Info: sector size = 512
[    5.427154] 
[    5.427166] fsck.f2fs: Info: total sectors = 26861568 (in 512 bytes)
[    5.427166] 
[    5.427178] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    5.427178] 
[    5.427189] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    5.427189] 
[    5.427205] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    5.427205] 
[    5.427459] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=f2fs)=-1
[    5.427736] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    5.519757] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out 800000Hz for init[mmc2]
[    5.552885] EXT4-fs (mmcblk0p13): recovery complete
[    5.553354] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=remount-ro
[    5.553443] fs_mgr: check_fs(): mount(/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,/data,ext4)=0: Success
[    5.555168] fs_mgr: check_fs(): unmount(/data) succeeded
[    5.555197] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata
[    5.558353] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.559890] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.561417] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.564143] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.580862] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    5.580862] 
[    5.580899] e2fsck: /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata: clean, 602/840480 files, 139789/3357696 blocks
[    5.580899] 
[    5.587265] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard,errors=panic
[    5.587330] fs_mgr: __mount(source=/dev/block/platform/ff0f0000.rksdmmc/by-name/userdata,target=/data,type=ext4)=0
[    5.587347] fs_mgr: mount_with_alternatives(): Mounted /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata on /data with fs_type=ext4 instead of f2fs
[    5.590573] bat_cap: oldcap path is /sys/devices/ff100000.adc
[    5.590618] bat_cap: oldcap_path no exist
[    5.590774] binder: 179:179 transaction failed 29189, size 0-0
[    5.618941] rk_sdmmc: BOOT Bus speed=0Hz,Bus width=4bits.[mmc2]
[    5.619553] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    5.619574] rk_sdmmc: BOOT dw_mci_setup_bus: argue clk_mmc workaround out normal clock [mmc2]
[    5.619613] [mmc2] tuning regsbase addr 0x208.
[    5.619613] cmd/data error is normal in tuning, Please Ignore!!!
[    5.620106] rk_sdmmc: ERROR data error, status 0x00002004 [mmc2]
[    5.620147] rk_sdmmc: ERROR data error, status 0x00000088 [mmc2]
[    5.620400] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 0-158 (15 len)
[    5.620410] dwmmc_rockchip ff0d0000.rksdmmc: Good phase range 192-259 (7 len)
[    5.620418] dwmmc_rockchip ff0d0000.rksdmmc: Best phase range 0-158 (15 len)
[    5.620426] dwmmc_rockchip ff0d0000.rksdmmc: Successfully tuned phase to 79
[    5.622710] mmc2: queuing unknown CIS tuple 0x91 (3 bytes)
[    5.622735] mmc2: new ultra high speed SDR104 SDIO card at address 0001
[    5.623426] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.623452] rockchip_rt3261_audio_probe() register card failed:-517
[    5.623465] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.637998] rk29_ipp: version magic '3.0.8+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.639191] bcmsdh_register: register client driver
[    5.639321] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.639387] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    5.639395] bus num (host idx)=2, slot num (rca)=1
[    5.639402] found adapter info 'DHD generic adapter'
[    5.639438] sdioh_attach: set sd_f2_blocksize 128
[    5.639696] F1 signature read @0x18000000=0x15264345
[    5.639754] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.639778] rockchip_rt3261_audio_probe() register card failed:-517
[    5.639791] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.641808] F1 signature OK, socitype:0x1 chip:0x4345 rev:0x6 pkg:0x2
[    5.642225] DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    5.642273] wifi_platform_get_mac_addr
[    5.642280] ======== bcm_wlan_get_mac_address ========
[    5.642286] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    5.642295] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[00:00:00:00:00:00]
[    5.642301] [WLAN_RFKILL]: This mac address is not valid, ignored...
[    5.642310] dhd_conf_set_chiprev: chip=0x4345, chiprev=6
[    5.642349] dhd_conf_set_conf_path_by_nv_path: config_path=/system/etc/firmware/config.txt
[    5.642647] wl_create_event_handler(): thread:wl_event_handler:b9 started
[    5.642651] tsk Enter, tsk = 0xdc58149c
[    5.642782] dhd_attach(): thread:dhd_watchdog_thread:ba started
[    5.642826] dhd_attach(): thread:dhd_dpc:bb started
[    5.642839] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    5.642872] dhd_attach(): thread:dhd_rxf:bc started
[    5.642883] dhd_deferred_work_init: work queue initialized 
[    5.650272] Dongle Host Driver, version 1.201.59.6 (r506368)
[    5.650272] Compiled in drivers/net/wireless/bcmdhd on May 14 2017 at 10:26:01
[    5.651214] Register interface [wlan0]  MAC: e0:76:d0:ef:b4:34
[    5.651214] 
[    5.651228] dhd_prot_ioctl : bus is down. we have nothing to do
[    5.651273] bcmsdh_oob_intr_unregister: Enter
[    5.651280] bcmsdh_oob_intr_unregister: irq is not registered
[    5.651290] dhd_txglom_enable: enable 0
[    5.651297] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    5.651303] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    5.651309] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    5.651315] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    5.651321] dhd_bus_devreset:  WLAN OFF DONE
[    5.651357] wifi_platform_set_power = 0
[    5.651364] ======== PULL WL_REG_ON LOW! ========
[    5.651370] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    5.659223] logd.auditd: start
[    5.659245] logd.klogd: 5471816834
[    5.683199] rk29_ipp: version magic '3.0.36+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.686204] rk29_ipp: version magic '3.0.101+ SMP preempt mod_unload ARMv7 ' should be '3.10.0 SMP preempt mod_unload ARMv7 p2v8 '
[    5.687192] zram0: detected capacity change from 0 to 533413888
[    5.726361] dwc_otg_hcd_enable, enable host controller
[    5.726370] EHCI: rk_ehci_hcd_enable, disable host controller
[    5.755881] [WLAN_RFKILL]: wifi shut off power.
[    5.755894] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: 0
[    5.755900] [WLAN_RFKILL]: rockchip_wifi_ref_voltage: wifi io reference voltage control is disabled.
[    5.755967] dhd_module_init: Exit err=0
[    5.756380] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    5.756406] rockchip_rt3261_audio_probe() register card failed:-517
[    5.756419] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    5.829739] Using Buffer DMA mode
[    5.829752] Periodic Transfer Interrupt Enhancement - disabled
[    5.829758] Multiprocessor Interrupt Enhancement - disabled
[    5.829764] OTG VER PARAM: 0, OTG VER FLAG: 0
[    5.829771] ^^^^^^^^^^^^^^^^^^Host Mode
[    5.874040] Init: Power Port (0)
[    5.874089] ff540000.usb resume, HPRT0:0x21401
[    5.916528] quiet_error: 3 callbacks suppressed
[    5.916543] Buffer I/O error on device zram0, logical block 130227
[    5.916553] Buffer I/O error on device zram0, logical block 130227
[    5.916564] Buffer I/O error on device zram0, logical block 130227
[    5.916582] Buffer I/O error on device zram0, logical block 130227
[    5.916592] Buffer I/O error on device zram0, logical block 130227
[    5.916600] Buffer I/O error on device zram0, logical block 130227
[    5.917653] Adding 520904k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520904k SS
[    5.933295] init: /recovery not specified in fstab
[    6.011785] Indeed it is in host mode hprt0 = 00021501
[    6.188851] usb 3-1: new high-speed USB device number 2 using usb20_host
[    6.188922] Indeed it is in host mode hprt0 = 00001101
[    6.385780] usb 3-1: New USB device found, idVendor=0424, idProduct=2514
[    6.385795] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.386236] hub 3-1:1.0: USB hub found
[    6.386291] hub 3-1:1.0: 4 ports detected
[    6.387011] rockchip-rt3261 rockchip-rt3224.33: sheC:@CO32C :/ull) not registered
[    6.387038] rockchip_rt3261_audio_probe() register card failed:-517
[    6.387052] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    6.484275] dwc_otg_hc_halt: hcchar.b.chen 1, ep_type 3
[    6.503743] ff540000.usb suspend, HPRT0:0x1485
[    6.576062] healthd: BatteryTemperaturePath not found
[    6.758704] rk_fb_open(964)
[    6.758974] rk_fb_open(964)
[    6.759091] rk_fb_open(964)
[    6.798136] rk_fb_open(964)
[    6.855753] EXT4-fs (mmcblk0p13): Unrecognized mount option "background_gc=on" or missing value
[    6.856134] rk_fb_open(964)
[    7.176823] rk_fb_blank(3032)
[    7.176836] rk3288-lcdc lcdc0: blank mode:0
[    7.181471] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    7.181495] init: cannot expand '${ro.serialno}' while writing to '/sys/class/android_usb/android0/iSerial'
[    7.181696] init: using deprecated syntax for specifying property 'ro.product.usbfactory', use ${name} instead
[    7.182350] logd.daemon: reinit
[    7.183070] rk_fb_open(964)
[    7.189652] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
[    7.191319] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
[    7.191900] init: cannot find '/system/bin/bplus_helper', disabling 'bplus_helper'
[    7.192098] init: Warning!  Service up_eth0 needs a SELinux domain defined; please fix!
[    7.193000] type=1400 audit(1358758248.720:12): avc: denied { execute_no_trans } for pid=235 comm="init" path="/system/bin/busybox" dev="mmcblk0p10" ino=154 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
[    7.193454] init: cannot find '/system/bin/akmd', disabling 'akmd'
[    7.456936] rk_fb_open(964)
[    7.504853] phy_power_on: enable = 1
[    7.539754] android_usb: already disabled
[    7.566599] read descriptors
[    7.566615] read descriptors
[    7.566622] read strings
[    7.566643] mtp_bind_config
[    7.566669] pcd_pullup, is_on 1
[    7.571211] Read the Ethernet MAC address from IDB:00:00:00:00:00:00
[    7.571238] eth0: device MAC address 8a:c6:1b:73:9a:24
[    7.587725] libphy: stmmac: probed
[    7.587743] eth0: PHY ID 0007c0f1 at 1 IRQ 0 (stmmac-0:01) active
[    7.588358] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    7.588389] rockchip_rt3261_audio_probe() register card failed:-517
[    7.588406] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    7.699304] EHCI: rk_ehci_hcd_enable, enable host controller
[    7.920716] usb 1-1: new high-speed USB device number 2 using rockchip_ehci_host
[    8.072054] usb 1-1: New USB device found, idVendor=12d1, idProduct=1c25
[    8.072080] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.072090] usb 1-1: Product: MU709
[    8.072100] usb 1-1: Manufacturer: HUAWEI Mobile 
[    8.072106] usb 1-1: SerialNumber: 0123456789ABCDEF
[    8.083075] cdc_ether 1-1:2.0 eth1: register 'cdc_ether' at usb-ff500000.usb-1, CDC Ethernet Device, 00:1e:10:1f:00:00
[    8.083612] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.083645] rockchip_rt3261_audio_probe() register card failed:-517
[    8.083660] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.083971] option 1-1:2.2: GSM modem (1-port) converter detected
[    8.084044] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.084065] rockchip_rt3261_audio_probe() register card failed:-517
[    8.084079] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.084594] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
[    8.084857] option 1-1:2.3: GSM modem (1-port) converter detected
[    8.084959] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.084981] rockchip_rt3261_audio_probe() register card failed:-517
[    8.084995] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.086004] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB1
[    8.086411] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.086437] rockchip_rt3261_audio_probe() register card failed:-517
[    8.086450] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.086808] option 1-1:2.4: GSM modem (1-port) converter detected
[    8.087285] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB2
[    8.087646] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.087669] rockchip_rt3261_audio_probe() register card failed:-517
[    8.087683] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.088257] option 1-1:2.5: GSM modem (1-port) converter detected
[    8.088682] usb 1-1: GSM modem (1-port) converter now attached to ttyUSB3
[    8.089100] rockchip-rt3261 rockchip-rt3224.33: ASoC: CODEC (null) not registered
[    8.089128] rockchip_rt3261_audio_probe() register card failed:-517
[    8.089143] platform rockchip-rt3224.33: Driver rockchip-rt3261 requests probe deferral
[    8.382827] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.382854] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.382863] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.383040] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.383053] _gpio_request: gpio-17 (camsys_gpio) status -16
[    8.383060] E:camsys_extdev_register(239): Request RK30_PIN0_PC1(17) failed
[    8.383067] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.383097] rockchip_gpio_request:GPIO7-13
[    8.383109] rockchip_gpio_set:GPIO7-13 level = 1
[    8.383115] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.383126] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.383649] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.383662] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.383689] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8825) register success
[    8.389235] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.390326] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.391403] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.392557] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.397919] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.398034] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.400222] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.401314] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.402420] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.408642] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.408667] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.408680] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.408687] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.408694] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.432880] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.432898] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.432906] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.432997] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.433011] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.433091] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.433100] rockchip_gpio_set:GPIO7-13 level = 1
[    8.433107] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.433116] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.433125] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.433133] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.433150] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV8858) register success
[    8.438342] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.439445] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.440524] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.441627] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.448181] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.449545] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.449742] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.451820] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.452921] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.454034] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.460258] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.460279] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.460292] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.460299] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.460306] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.481832] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.481847] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.481855] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.481949] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.481963] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.481994] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.482003] rockchip_gpio_set:GPIO7-13 level = 1
[    8.482010] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.482019] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.482029] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.482038] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.482054] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV13850) register success
[    8.487251] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.488339] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.489411] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.490489] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.495854] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.497090] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.497275] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.499335] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.500444] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.501599] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.507929] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.507951] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.507965] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.507974] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.507983] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.531567] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.531581] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.531589] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.531715] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.531731] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.531740] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: default
[    8.531766] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: OV5648) register success
[    8.536959] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.538051] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.539134] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.540216] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.545508] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.546744] E:camsys_i2c_write(78): i2c write dev(addr:0x6c) failed!
[    8.546869] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.548935] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.550004] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.551092] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.557285] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.557304] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.557316] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.557323] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.557332] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.560760] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.560777] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.560787] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.560884] D1:camsys_extdev_register(243): Get RK30_PIN2_PB6(70) gpio(active: 1) for dev_id 0x1000000 success!
[    8.560898] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x1000000 success!
[    8.560908] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_dvp10bit
[    8.561025] D1:camsys_extdev_register(268): Extdev(dev_id: 0x1000000  dev_name: OV2659) register success
[    8.566219] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.567300] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.568370] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.569457] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(70) set 0
[    8.574755] E:camsys_i2c_write(78): i2c write dev(addr:0x60) failed!
[    8.574866] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(70) set 1
[    8.576939] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.578023] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.579117] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.585328] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x1000000) is deregister success
[    8.585349] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.585362] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.585369] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.585376] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.612707] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.612724] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.612733] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.612832] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.612846] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.612875] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.612884] rockchip_gpio_set:GPIO7-13 level = 1
[    8.612890] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.612900] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.612909] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.612917] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.612946] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: GS8604) register success
[    8.618124] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.619202] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.620289] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.621382] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.626677] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.627882] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.627993] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.630069] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.631142] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.632229] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.638558] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.638580] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.638594] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.638602] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.638610] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[    8.670119] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.670135] D1:camsys_mipiphy_clkin_cb(34): camsys_marvin mipi phy clk in turn on
[    8.670144] D1:camsys_open(739): camsys_marvin(dce08210) is opened!
[    8.670228] D1:camsys_extdev_register(243): Get RK30_PIN2_PB7(71) gpio(active: 0) for dev_id 0x2000000 success!
[    8.670243] D1:camsys_extdev_register(243): Get RK30_PIN0_PC1(17) gpio(active: 1) for dev_id 0x2000000 success!
[    8.670274] _gpio_request: gpio-229 (camsys_gpio) status -16
[    8.670283] rockchip_gpio_set:GPIO7-13 level = 1
[    8.670289] rockchip_gpio_direction_output:set GPIO7-13 level 1
[    8.670299] rk32_iomux_bit_op:GPIO7-13,reg=0x70,data=0xc000000,result=0x1
[    8.670308] rockchip_pmx_gpio_set_direction:gpio_direction for pin 229 as gpio7-13 to output,data=0x203c,result=0x203c
[    8.670316] D1:camsys_mrv_iomux_cb(92): marvin pinctrl select: isp_mipi_fl
[    8.670331] D1:camsys_extdev_register(268): Extdev(dev_id: 0x2000000  dev_name: IMX214) register success
[    8.675499] D1:camsys_mrv_clkout_cb(394): camsys_marvin clock out(rate: 24000000Hz) turn on
[    8.676573] D1:camsys_sysctl_extdev(362): Sysctl 11 success, gpio(17) set 1
[    8.677631] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.678705] D1:camsys_sysctl_extdev(366): Sysctl 7 success, gpio(71) set 1
[    8.684040] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.685390] E:camsys_i2c_write(78): i2c write dev(addr:0x20) failed!
[    8.685504] D1:camsys_sysctl_extdev(362): Sysctl 7 success, gpio(71) set 0
[    8.687564] E:camsys_sysctl_extdev(369): Sysctl 8 failed, because gpio is NULL!
[    8.688644] D1:camsys_sysctl_extdev(366): Sysctl 11 success, gpio(17) set 0
[    8.689741] D1:camsys_mrv_clkout_cb(406): camsys_marvin clock out turn off
[    8.695958] D1:camsys_extdev_deregister(331): Extdev(dev_id: 0x2000000) is deregister success
[    8.695980] D1:camsys_irq_disconnect(664): All thread disconnect camsys_marvin irq success!
[    8.695994] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.696002] D1:camsys_mipiphy_clkin_cb(36): camsys_marvin mipi phy clk in turn off
[    8.696009] D1:camsys_release(763): camsys_marvin(dce08210) is closed
[   11.517975] warning: `system_server' uses 32-bit capabilities (legacy support in use)
[   11.620531] [otg id chg] last id -1 current id 1
[   11.620562] PortPower off
[   11.620570] rk_battery_charger_detect_cb , battery_charger_detect 6
[   11.719997] Using Buffer DMA mode
[   11.720019] Periodic Transfer Interrupt Enhancement - disabled
[   11.720026] Multiprocessor Interrupt Enhancement - disabled
[   11.720033] OTG VER PARAM: 0, OTG VER FLAG: 0
[   11.720039] ^^^^^^^^^^^^^^^^^Device Mode
[   11.720056] dwc_otg_hcd_resume, usb device mode
[   11.827223] dwc_otg_hcd_suspend, usb device mode
[   12.210933] ***************vbus detect*****************
[   12.213194] rk_battery_charger_detect_cb , battery_charger_detect 1
[   12.390208] Using Buffer DMA mode
[   12.390231] Periodic Transfer Interrupt Enhancement - disabled
[   12.390240] Multiprocessor Interrupt Enhancement - disabled
[   12.390247] OTG VER PARAM: 0, OTG VER FLAG: 0
[   12.390254] ^^^^^^^^^^^^^^^^^Device Mode
[   12.390295] *******************soft connect!!!*******************
[   12.505226] USB RESET xiongj20170517
[   12.596696] android_work: sent uevent USB_STATE=CONNECTED
[   12.600219] USB RESET xiongj20170517
[   12.736856] android_usb gadget: high-speed config #1: android
[   12.736985] android_work: sent uevent USB_STATE=CONFIGURED
[   15.536874] usb 1-1: reset high-speed USB device number 2 using rockchip_ehci_host
[   18.674338] healthd: battery l=0 v=548 t=0.0 h=4 st=2 chg=a 2013-01-21 08:51:00.397318756 UTC
[   18.810733] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
[   18.810754] lowmemorykiller: oom_adj 0 => oom_score_adj 0
[   18.810761] lowmemorykiller: oom_adj 1 => oom_score_adj 58
[   18.810767] lowmemorykiller: oom_adj 2 => oom_score_adj 117
[   18.810773] lowmemorykiller: oom_adj 3 => oom_score_adj 176
[   18.810779] lowmemorykiller: oom_adj 9 => oom_score_adj 529
[   18.810785] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
[   19.169205] acc_open
[   19.169239] acc_release
[   19.558554] dwc_otg_hcd_resume, usb device mode
[   19.558736] dwc_otg_hcd_suspend, usb device mode
[   19.558818] ff540000.usb resume, HPRT0:0x1485
[   19.601090] ff540000.usb suspend, HPRT0:0x1485
[   22.514317] init: cannot find '/system/bin/glgps', disabling 'gpsd'
[   22.605346] mtp_open
[   26.656142] usb 1-1: reset high-speed USB device number 2 using rockchip_ehci_host
