(ExpressProject "linux_printer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\linux_printer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\嵌入式\Githome\linux_printer\hardware\schematic\linux_printer.dsn")
      (Path "Design Resources"
         "E:\嵌入式\Githome\linux_printer\hardware\schematic\linux_printer.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\嵌入式\Githome\linux_printer\hardware\schematic\linux_printer.dsn"
         "SCHEMATIC1" "Adapter_plate"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 297"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 865 50 385")
        (Scroll "11 198")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "E:\嵌入式\GITHOME\LINUX_PRINTER\HARDWARE\SCHEMATIC\LINUX_PRINTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Adapter_plate")))
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "E:\TRAINEE_WEEK_PLAN\CADENCE\LEARN_PLAN\FA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "E:\TRAINEE_WEEK_PLAN\CADENCE\LEARN_PLAN\FA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "E:\TRAINEE_WEEK_PLAN\CADENCE\LEARN_PLAN\FA\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MP6507GF-TSSOP
      (FullPartName "MP6507GF-TSSOP.Normal")
      (LibraryName
         "E:\嵌入式\GITHOME\LINUX_PRINTER\HARDWARE\SCHEMATIC_LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (24PIN-0_5-SMD
      (FullPartName "24PIN-0_5-SMD.Normal")
      (LibraryName
         "E:\嵌入式\GITHOME\LINUX_PRINTER\HARDWARE\SCHEMATIC_LIB\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "E:\嵌入式\Githome\linux_printer\hardware\schematic_lib"))
